2026-06-24T18:49:39.6120793Z Current runner version: '2.335.1'
2026-06-24T18:49:39.6146688Z ##[group]Runner Image Provisioner
2026-06-24T18:49:39.6147641Z Hosted Compute Agent
2026-06-24T18:49:39.6148264Z Version: 20260611.554
2026-06-24T18:49:39.6148893Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:49:39.6149716Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:49:39.6150418Z Worker ID: {92e1540f-ed45-4bda-9241-db03f70d9a51}
2026-06-24T18:49:39.6151111Z Azure Region: eastus
2026-06-24T18:49:39.6151740Z ##[endgroup]
2026-06-24T18:49:39.6153943Z ##[group]Operating System
2026-06-24T18:49:39.6154770Z Ubuntu
2026-06-24T18:49:39.6155294Z 24.04.4
2026-06-24T18:49:39.6155789Z LTS
2026-06-24T18:49:39.6156371Z ##[endgroup]
2026-06-24T18:49:39.6156923Z ##[group]Runner Image
2026-06-24T18:49:39.6157571Z Image: ubuntu-24.04
2026-06-24T18:49:39.6158160Z Version: 20260615.205.1
2026-06-24T18:49:39.6159222Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:49:39.6161018Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T18:49:39.6162049Z ##[endgroup]
2026-06-24T18:49:39.6163422Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:49:39.6165654Z Contents: read
2026-06-24T18:49:39.6166307Z Metadata: read
2026-06-24T18:49:39.6166928Z Packages: read
2026-06-24T18:49:39.6167550Z ##[endgroup]
2026-06-24T18:49:39.6169622Z Secret source: Actions
2026-06-24T18:49:39.6170794Z Prepare workflow directory
2026-06-24T18:49:39.6502153Z Prepare all required actions
2026-06-24T18:49:39.6541405Z Getting action download info
2026-06-24T18:49:39.9295987Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:49:40.0948518Z Complete job name: Lint Shell Scripts
