2026-06-24T18:49:40.1787657Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:40.1796784Z ##[group]Run actions/checkout@v4
2026-06-24T18:49:40.1797554Z with:
2026-06-24T18:49:40.1798015Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.1802337Z   token: ***
2026-06-24T18:49:40.1802974Z   ssh-strict: true
2026-06-24T18:49:40.1803419Z   ssh-user: git
2026-06-24T18:49:40.1803873Z   persist-credentials: true
2026-06-24T18:49:40.1804371Z   clean: true
2026-06-24T18:49:40.1804824Z   sparse-checkout-cone-mode: true
2026-06-24T18:49:40.1805351Z   fetch-depth: 1
2026-06-24T18:49:40.1805788Z   fetch-tags: false
2026-06-24T18:49:40.1806239Z   show-progress: true
2026-06-24T18:49:40.1806680Z   lfs: false
2026-06-24T18:49:40.1807093Z   submodules: false
2026-06-24T18:49:40.1807580Z   set-safe-directory: true
2026-06-24T18:49:40.1808340Z ##[endgroup]
2026-06-24T18:49:40.2767514Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.2769395Z ##[group]Getting Git version info
2026-06-24T18:49:40.2770176Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.2771411Z [command]/usr/bin/git version
2026-06-24T18:49:40.2836662Z git version 2.54.0
2026-06-24T18:49:40.2890532Z ##[endgroup]
2026-06-24T18:49:40.2904545Z Temporarily overriding HOME='/home/runner/work/_temp/332f4ddb-ba61-48fa-b13f-c33fbb752985' before making global git config changes
2026-06-24T18:49:40.2906003Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:40.2910073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.2957829Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.2961938Z ##[group]Initializing the repository
2026-06-24T18:49:40.2966369Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.3069839Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:49:40.3071753Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:49:40.3073357Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:49:40.3074245Z hint: call:
2026-06-24T18:49:40.3074987Z hint:
2026-06-24T18:49:40.3075982Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:49:40.3076931Z hint:
2026-06-24T18:49:40.3078167Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:49:40.3080140Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:49:40.3081669Z hint:
2026-06-24T18:49:40.3082754Z hint: 	git branch -m <name>
2026-06-24T18:49:40.3083619Z hint:
2026-06-24T18:49:40.3084710Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:49:40.3086595Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:49:40.3089620Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:40.3129894Z ##[endgroup]
2026-06-24T18:49:40.3131396Z ##[group]Disabling automatic garbage collection
2026-06-24T18:49:40.3133965Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:49:40.3162308Z ##[endgroup]
2026-06-24T18:49:40.3163961Z ##[group]Setting up auth
2026-06-24T18:49:40.3170095Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:40.3206178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:40.3539412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:40.3570040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:40.3785209Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:40.3814665Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:49:40.4030002Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:49:40.4064042Z ##[endgroup]
2026-06-24T18:49:40.4064903Z ##[group]Fetching the repository
2026-06-24T18:49:40.4073176Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9126e56b48084a5dccacc5ff7f00eee09aa4feba:refs/remotes/origin/main
2026-06-24T18:49:40.7219089Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:40.7220763Z  * [new ref]         9126e56b48084a5dccacc5ff7f00eee09aa4feba -> origin/main
2026-06-24T18:49:40.7265676Z ##[endgroup]
2026-06-24T18:49:40.7267344Z ##[group]Determining the checkout info
2026-06-24T18:49:40.7269246Z ##[endgroup]
2026-06-24T18:49:40.7274310Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:49:40.7322020Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:49:40.7354162Z ##[group]Checking out the ref
2026-06-24T18:49:40.7358667Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:49:40.8001237Z Switched to a new branch 'main'
2026-06-24T18:49:40.8003014Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:49:40.8010926Z ##[endgroup]
2026-06-24T18:49:40.8051318Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:49:40.8081257Z 9126e56b48084a5dccacc5ff7f00eee09aa4feba
