2026-06-24T18:49:41.9324510Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:41.9326232Z Post job cleanup.
2026-06-24T18:49:42.0158227Z [command]/usr/bin/git version
2026-06-24T18:49:42.0195499Z git version 2.54.0
2026-06-24T18:49:42.0266087Z Temporarily overriding HOME='/home/runner/work/_temp/520b7877-adac-4788-9793-045b3aad8895' before making global git config changes
2026-06-24T18:49:42.0267285Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:42.0272736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:42.0311275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:42.0343838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:42.0566462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:42.0592603Z http.https://github.com/.extraheader
2026-06-24T18:49:42.0604381Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:49:42.0634813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:42.0864131Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:42.0899750Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
