2026-06-24T18:29:39.7166788Z Current runner version: '2.335.1'
2026-06-24T18:29:39.7197457Z ##[group]Runner Image Provisioner
2026-06-24T18:29:39.7198502Z Hosted Compute Agent
2026-06-24T18:29:39.7199198Z Version: 20260611.554
2026-06-24T18:29:39.7200011Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:29:39.7200843Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:29:39.7202120Z Worker ID: {ba604347-491e-4cb5-acb9-1a8736b15efa}
2026-06-24T18:29:39.7203032Z Azure Region: eastus
2026-06-24T18:29:39.7203745Z ##[endgroup]
2026-06-24T18:29:39.7205552Z ##[group]Operating System
2026-06-24T18:29:39.7206689Z Ubuntu
2026-06-24T18:29:39.7207434Z 24.04.4
2026-06-24T18:29:39.7208096Z LTS
2026-06-24T18:29:39.7208709Z ##[endgroup]
2026-06-24T18:29:39.7209438Z ##[group]Runner Image
2026-06-24T18:29:39.7210153Z Image: ubuntu-24.04
2026-06-24T18:29:39.7210856Z Version: 20260622.220.1
2026-06-24T18:29:39.7212317Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:29:39.7214012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-24T18:29:39.7215080Z ##[endgroup]
2026-06-24T18:29:39.7216629Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:29:39.7219559Z Contents: read
2026-06-24T18:29:39.7220421Z Metadata: read
2026-06-24T18:29:39.7221095Z Packages: read
2026-06-24T18:29:39.7221740Z ##[endgroup]
2026-06-24T18:29:39.7224216Z Secret source: Actions
2026-06-24T18:29:39.7225504Z Prepare workflow directory
2026-06-24T18:29:39.7602805Z Prepare all required actions
2026-06-24T18:29:39.7642566Z Getting action download info
2026-06-24T18:29:39.9811033Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:29:40.6171062Z Complete job name: Lint Shell Scripts
2026-06-24T18:29:40.7064837Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:29:40.7074781Z ##[group]Run actions/checkout@v4
2026-06-24T18:29:40.7075831Z with:
2026-06-24T18:29:40.7076370Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:29:40.7081170Z   token: ***
2026-06-24T18:29:40.7081661Z   ssh-strict: true
2026-06-24T18:29:40.7082152Z   ssh-user: git
2026-06-24T18:29:40.7082769Z   persist-credentials: true
2026-06-24T18:29:40.7083325Z   clean: true
2026-06-24T18:29:40.7083815Z   sparse-checkout-cone-mode: true
2026-06-24T18:29:40.7084412Z   fetch-depth: 1
2026-06-24T18:29:40.7084897Z   fetch-tags: false
2026-06-24T18:29:40.7085398Z   show-progress: true
2026-06-24T18:29:40.7086121Z   lfs: false
2026-06-24T18:29:40.7086676Z   submodules: false
2026-06-24T18:29:40.7087183Z   set-safe-directory: true
2026-06-24T18:29:40.7088073Z ##[endgroup]
2026-06-24T18:29:40.8235471Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:29:40.8237954Z ##[group]Getting Git version info
2026-06-24T18:29:40.8238820Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:29:40.8240030Z [command]/usr/bin/git version
2026-06-24T18:29:41.0269372Z git version 2.54.0
2026-06-24T18:29:41.0292848Z ##[endgroup]
2026-06-24T18:29:41.0308836Z Temporarily overriding HOME='/home/runner/work/_temp/2391775a-afcc-4d0f-ad74-146d615d0864' before making global git config changes
2026-06-24T18:29:41.0310560Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:29:41.0315076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:41.0690575Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:29:41.0695015Z ##[group]Initializing the repository
2026-06-24T18:29:41.0700780Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:41.1397149Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:29:41.1399703Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:29:41.1401608Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:29:41.1403505Z hint: call:
2026-06-24T18:29:41.1404502Z hint:
2026-06-24T18:29:41.1405996Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:29:41.1417040Z hint:
2026-06-24T18:29:41.1418696Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:29:41.1420713Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:29:41.1422257Z hint:
2026-06-24T18:29:41.1423397Z hint: 	git branch -m <name>
2026-06-24T18:29:41.1424317Z hint:
2026-06-24T18:29:41.1426042Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:29:41.1427825Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:29:41.1430850Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:29:41.1820610Z ##[endgroup]
2026-06-24T18:29:41.1822653Z ##[group]Disabling automatic garbage collection
2026-06-24T18:29:41.1823812Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:29:41.1857123Z ##[endgroup]
2026-06-24T18:29:41.1858741Z ##[group]Setting up auth
2026-06-24T18:29:41.1864650Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:29:41.1902956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:29:41.4980573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:29:41.5013721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:29:41.5234993Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:29:41.5266820Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:29:41.5486298Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:29:41.5521160Z ##[endgroup]
2026-06-24T18:29:41.5523006Z ##[group]Fetching the repository
2026-06-24T18:29:41.5534180Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +40168bda755f3e08212396d7d681543607de2ffa:refs/remotes/origin/main
2026-06-24T18:29:42.1059658Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:29:42.1064267Z  * [new ref]         40168bda755f3e08212396d7d681543607de2ffa -> origin/main
2026-06-24T18:29:42.1315373Z ##[endgroup]
2026-06-24T18:29:42.1318662Z ##[group]Determining the checkout info
2026-06-24T18:29:42.1322218Z ##[endgroup]
2026-06-24T18:29:42.1324406Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:29:42.1444255Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:29:42.1473581Z ##[group]Checking out the ref
2026-06-24T18:29:42.1476749Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:29:42.2239833Z Switched to a new branch 'main'
2026-06-24T18:29:42.2242546Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:29:42.2255104Z ##[endgroup]
2026-06-24T18:29:42.2305209Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:29:42.2336450Z 40168bda755f3e08212396d7d681543607de2ffa
2026-06-24T18:29:42.2587299Z ##[group]Run find . -name "*.sh" -not -path "*/node_modules/*" -print0 | xargs -0 shellcheck --severity=warning
2026-06-24T18:29:42.2590452Z [36;1mfind . -name "*.sh" -not -path "*/node_modules/*" -print0 | xargs -0 shellcheck --severity=warning[0m
2026-06-24T18:29:42.4409037Z shell: /usr/bin/bash -e {0}
2026-06-24T18:29:42.4410313Z ##[endgroup]
2026-06-24T18:29:43.9996888Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:29:43.9998543Z Post job cleanup.
2026-06-24T18:29:44.0820361Z [command]/usr/bin/git version
2026-06-24T18:29:44.0858253Z git version 2.54.0
2026-06-24T18:29:44.0928961Z Temporarily overriding HOME='/home/runner/work/_temp/6c2bf96f-063a-43c4-9e4f-b9a6b25e1f83' before making global git config changes
2026-06-24T18:29:44.0934542Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:29:44.0936203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:44.0971285Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:29:44.1005059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:29:44.1227585Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:29:44.1253539Z http.https://github.com/.extraheader
2026-06-24T18:29:44.1263751Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:29:44.1294512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:29:44.1513715Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:29:44.1544074Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:29:44.1894142Z Cleaning up orphan processes
2026-06-24T18:29:44.2261726Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
