2026-06-24T18:29:39.7166029Z Current runner version: '2.335.1'
2026-06-24T18:29:39.7197424Z ##[group]Runner Image Provisioner
2026-06-24T18:29:39.7198495Z Hosted Compute Agent
2026-06-24T18:29:39.7199194Z Version: 20260611.554
2026-06-24T18:29:39.7200006Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:29:39.7200839Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:29:39.7202104Z Worker ID: {ba604347-491e-4cb5-acb9-1a8736b15efa}
2026-06-24T18:29:39.7203027Z Azure Region: eastus
2026-06-24T18:29:39.7203741Z ##[endgroup]
2026-06-24T18:29:39.7205531Z ##[group]Operating System
2026-06-24T18:29:39.7206682Z Ubuntu
2026-06-24T18:29:39.7207430Z 24.04.4
2026-06-24T18:29:39.7208092Z LTS
2026-06-24T18:29:39.7208705Z ##[endgroup]
2026-06-24T18:29:39.7209435Z ##[group]Runner Image
2026-06-24T18:29:39.7210149Z Image: ubuntu-24.04
2026-06-24T18:29:39.7210851Z Version: 20260622.220.1
2026-06-24T18:29:39.7212054Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:29:39.7214007Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-24T18:29:39.7215076Z ##[endgroup]
2026-06-24T18:29:39.7216623Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:29:39.7219536Z Contents: read
2026-06-24T18:29:39.7220417Z Metadata: read
2026-06-24T18:29:39.7221091Z Packages: read
2026-06-24T18:29:39.7221737Z ##[endgroup]
2026-06-24T18:29:39.7224198Z Secret source: Actions
2026-06-24T18:29:39.7225495Z Prepare workflow directory
2026-06-24T18:29:39.7602756Z Prepare all required actions
2026-06-24T18:29:39.7642518Z Getting action download info
2026-06-24T18:29:39.9810996Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:29:40.6171020Z Complete job name: Lint Shell Scripts
