2026-06-24T18:29:40.7064799Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:29:40.7074752Z ##[group]Run actions/checkout@v4
2026-06-24T18:29:40.7075815Z with:
2026-06-24T18:29:40.7076366Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:29:40.7081166Z   token: ***
2026-06-24T18:29:40.7081657Z   ssh-strict: true
2026-06-24T18:29:40.7082148Z   ssh-user: git
2026-06-24T18:29:40.7082764Z   persist-credentials: true
2026-06-24T18:29:40.7083322Z   clean: true
2026-06-24T18:29:40.7083811Z   sparse-checkout-cone-mode: true
2026-06-24T18:29:40.7084409Z   fetch-depth: 1
2026-06-24T18:29:40.7084894Z   fetch-tags: false
2026-06-24T18:29:40.7085395Z   show-progress: true
2026-06-24T18:29:40.7086104Z   lfs: false
2026-06-24T18:29:40.7086616Z   submodules: false
2026-06-24T18:29:40.7087180Z   set-safe-directory: true
2026-06-24T18:29:40.7088063Z ##[endgroup]
2026-06-24T18:29:40.8235408Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:29:40.8237928Z ##[group]Getting Git version info
2026-06-24T18:29:40.8238815Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:29:40.8240025Z [command]/usr/bin/git version
2026-06-24T18:29:41.0269282Z git version 2.54.0
2026-06-24T18:29:41.0292802Z ##[endgroup]
2026-06-24T18:29:41.0308797Z Temporarily overriding HOME='/home/runner/work/_temp/2391775a-afcc-4d0f-ad74-146d615d0864' before making global git config changes
2026-06-24T18:29:41.0310553Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:29:41.0315042Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:41.0690522Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:29:41.0694944Z ##[group]Initializing the repository
2026-06-24T18:29:41.0700748Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:41.1397084Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:29:41.1399684Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:29:41.1401586Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:29:41.1403478Z hint: call:
2026-06-24T18:29:41.1404486Z hint:
2026-06-24T18:29:41.1405975Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:29:41.1417015Z hint:
2026-06-24T18:29:41.1418678Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:29:41.1420696Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:29:41.1422248Z hint:
2026-06-24T18:29:41.1423367Z hint: 	git branch -m <name>
2026-06-24T18:29:41.1424310Z hint:
2026-06-24T18:29:41.1425971Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:29:41.1427815Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:29:41.1430833Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:29:41.1820528Z ##[endgroup]
2026-06-24T18:29:41.1822622Z ##[group]Disabling automatic garbage collection
2026-06-24T18:29:41.1823805Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:29:41.1857095Z ##[endgroup]
2026-06-24T18:29:41.1858729Z ##[group]Setting up auth
2026-06-24T18:29:41.1864615Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:29:41.1902921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:29:41.4979827Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:29:41.5013674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:29:41.5234949Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:29:41.5266794Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:29:41.5486271Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:29:41.5521137Z ##[endgroup]
2026-06-24T18:29:41.5522989Z ##[group]Fetching the repository
2026-06-24T18:29:41.5534149Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +40168bda755f3e08212396d7d681543607de2ffa:refs/remotes/origin/main
2026-06-24T18:29:42.1059502Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:29:42.1064227Z  * [new ref]         40168bda755f3e08212396d7d681543607de2ffa -> origin/main
2026-06-24T18:29:42.1315329Z ##[endgroup]
2026-06-24T18:29:42.1318639Z ##[group]Determining the checkout info
2026-06-24T18:29:42.1322193Z ##[endgroup]
2026-06-24T18:29:42.1324372Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:29:42.1444231Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:29:42.1473555Z ##[group]Checking out the ref
2026-06-24T18:29:42.1476729Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:29:42.2239776Z Switched to a new branch 'main'
2026-06-24T18:29:42.2242532Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:29:42.2255085Z ##[endgroup]
2026-06-24T18:29:42.2305183Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:29:42.2336423Z 40168bda755f3e08212396d7d681543607de2ffa
