2026-06-24T18:29:43.9996863Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:29:43.9998538Z Post job cleanup.
2026-06-24T18:29:44.0820323Z [command]/usr/bin/git version
2026-06-24T18:29:44.0858233Z git version 2.54.0
2026-06-24T18:29:44.0928946Z Temporarily overriding HOME='/home/runner/work/_temp/6c2bf96f-063a-43c4-9e4f-b9a6b25e1f83' before making global git config changes
2026-06-24T18:29:44.0934526Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:29:44.0936190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:44.0971272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:29:44.1004976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:29:44.1227561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:29:44.1253524Z http.https://github.com/.extraheader
2026-06-24T18:29:44.1263737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:29:44.1294498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:29:44.1513697Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:29:44.1544026Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
