2026-06-24T19:33:27.3087620Z Current runner version: '2.335.1'
2026-06-24T19:33:27.3113592Z ##[group]Runner Image Provisioner
2026-06-24T19:33:27.3114526Z Hosted Compute Agent
2026-06-24T19:33:27.3115111Z Version: 20260611.554
2026-06-24T19:33:27.3115821Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T19:33:27.3116566Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T19:33:27.3117751Z Worker ID: {dfa86e6c-95e4-4e3b-b786-53a8150d28fc}
2026-06-24T19:33:27.3118646Z Azure Region: eastus
2026-06-24T19:33:27.3119223Z ##[endgroup]
2026-06-24T19:33:27.3120789Z ##[group]Operating System
2026-06-24T19:33:27.3121490Z Ubuntu
2026-06-24T19:33:27.3122038Z 24.04.4
2026-06-24T19:33:27.3122663Z LTS
2026-06-24T19:33:27.3123188Z ##[endgroup]
2026-06-24T19:33:27.3123777Z ##[group]Runner Image
2026-06-24T19:33:27.3124443Z Image: ubuntu-24.04
2026-06-24T19:33:27.3125032Z Version: 20260622.220.1
2026-06-24T19:33:27.3126167Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T19:33:27.3128409Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-24T19:33:27.3129412Z ##[endgroup]
2026-06-24T19:33:27.3130699Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T19:33:27.3132849Z Contents: read
2026-06-24T19:33:27.3133551Z Metadata: read
2026-06-24T19:33:27.3134154Z Packages: read
2026-06-24T19:33:27.3134790Z ##[endgroup]
2026-06-24T19:33:27.3136924Z Secret source: Actions
2026-06-24T19:33:27.3138329Z Prepare workflow directory
2026-06-24T19:33:27.3473615Z Prepare all required actions
2026-06-24T19:33:27.3511718Z Getting action download info
2026-06-24T19:33:27.5672339Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T19:33:27.7477664Z Complete job name: Security Audit (thaid)
