2026-06-24T19:33:27.8371837Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:33:27.8380968Z ##[group]Run actions/checkout@v4
2026-06-24T19:33:27.8381755Z with:
2026-06-24T19:33:27.8382228Z   repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:27.8386454Z   token: ***
2026-06-24T19:33:27.8386908Z   ssh-strict: true
2026-06-24T19:33:27.8387620Z   ssh-user: git
2026-06-24T19:33:27.8388090Z   persist-credentials: true
2026-06-24T19:33:27.8388590Z   clean: true
2026-06-24T19:33:27.8389088Z   sparse-checkout-cone-mode: true
2026-06-24T19:33:27.8389620Z   fetch-depth: 1
2026-06-24T19:33:27.8390055Z   fetch-tags: false
2026-06-24T19:33:27.8390504Z   show-progress: true
2026-06-24T19:33:27.8390955Z   lfs: false
2026-06-24T19:33:27.8391378Z   submodules: false
2026-06-24T19:33:27.8391889Z   set-safe-directory: true
2026-06-24T19:33:27.8392681Z ##[endgroup]
2026-06-24T19:33:27.9402677Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:27.9405007Z ##[group]Getting Git version info
2026-06-24T19:33:27.9405911Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:27.9407651Z [command]/usr/bin/git version
2026-06-24T19:33:27.9513890Z git version 2.54.0
2026-06-24T19:33:27.9535960Z ##[endgroup]
2026-06-24T19:33:27.9551414Z Temporarily overriding HOME='/home/runner/work/_temp/cb5ff226-e17e-4953-9e3c-31729216f08c' before making global git config changes
2026-06-24T19:33:27.9553762Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:33:27.9557584Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:27.9611745Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:27.9615745Z ##[group]Initializing the repository
2026-06-24T19:33:27.9620456Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:27.9753238Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T19:33:27.9755876Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T19:33:27.9757563Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T19:33:27.9759148Z hint: call:
2026-06-24T19:33:27.9760313Z hint:
2026-06-24T19:33:27.9761653Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T19:33:27.9763234Z hint:
2026-06-24T19:33:27.9764319Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T19:33:27.9766204Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T19:33:27.9767421Z hint:
2026-06-24T19:33:27.9767875Z hint: 	git branch -m <name>
2026-06-24T19:33:27.9768462Z hint:
2026-06-24T19:33:27.9769513Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T19:33:27.9770609Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T19:33:27.9773836Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:27.9819006Z ##[endgroup]
2026-06-24T19:33:27.9820284Z ##[group]Disabling automatic garbage collection
2026-06-24T19:33:27.9822002Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T19:33:27.9851487Z ##[endgroup]
2026-06-24T19:33:27.9852661Z ##[group]Setting up auth
2026-06-24T19:33:27.9858371Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:33:27.9891560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:33:28.0268532Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:33:28.0305447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:33:28.0529547Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:33:28.0563232Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T19:33:28.0819276Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T19:33:28.0854723Z ##[endgroup]
2026-06-24T19:33:28.0855680Z ##[group]Fetching the repository
2026-06-24T19:33:28.0864056Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff0f50af208c351a2eaef4f7312e968f9a98f3ef:refs/remotes/origin/main
2026-06-24T19:33:28.3937270Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:28.3939308Z  * [new ref]         ff0f50af208c351a2eaef4f7312e968f9a98f3ef -> origin/main
2026-06-24T19:33:28.3983516Z ##[endgroup]
2026-06-24T19:33:28.3985178Z ##[group]Determining the checkout info
2026-06-24T19:33:28.3987355Z ##[endgroup]
2026-06-24T19:33:28.3993199Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T19:33:28.4043644Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T19:33:28.4072514Z ##[group]Checking out the ref
2026-06-24T19:33:28.4077340Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T19:33:28.4718522Z Switched to a new branch 'main'
2026-06-24T19:33:28.4719633Z branch 'main' set up to track 'origin/main'.
2026-06-24T19:33:28.4728199Z ##[endgroup]
2026-06-24T19:33:28.4781137Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T19:33:28.4805262Z ff0f50af208c351a2eaef4f7312e968f9a98f3ef
