2026-06-24T19:33:28.5025450Z ##[group]Run cargo install cargo-audit
2026-06-24T19:33:28.5026303Z [36;1mcargo install cargo-audit[0m
2026-06-24T19:33:28.5027293Z [36;1mcargo audit -f ./thaid/Cargo.lock[0m
2026-06-24T19:33:28.5236319Z shell: /usr/bin/bash -e {0}
2026-06-24T19:33:28.5237457Z ##[endgroup]
2026-06-24T19:33:30.8758009Z     Updating crates.io index
2026-06-24T19:33:31.2269179Z  Downloading crates ...
2026-06-24T19:33:31.3346107Z   Downloaded cargo-audit v0.22.2
2026-06-24T19:33:31.8990251Z   Installing cargo-audit v0.22.2
2026-06-24T19:33:32.3151019Z     Updating crates.io index
2026-06-24T19:33:33.1730990Z      Locking 389 packages to latest compatible versions
2026-06-24T19:33:33.1841400Z       Adding generic-array v0.14.7 (available: v0.14.9)
2026-06-24T19:33:33.2411846Z  Downloading crates ...
2026-06-24T19:33:33.3175640Z   Downloaded adler2 v2.0.1
2026-06-24T19:33:33.3247765Z   Downloaded clap_derive v4.6.1
2026-06-24T19:33:33.3573362Z   Downloaded addr2line v0.25.1
2026-06-24T19:33:33.3685999Z   Downloaded gix-revwalk v0.32.0
2026-06-24T19:33:33.3708227Z   Downloaded gix-error v0.2.4
2026-06-24T19:33:33.3731198Z   Downloaded gix-diff v0.64.0
2026-06-24T19:33:33.3778969Z   Downloaded idna_adapter v1.2.2
2026-06-24T19:33:33.3794901Z   Downloaded foldhash v0.1.5
2026-06-24T19:33:33.4019410Z   Downloaded home v0.5.12
2026-06-24T19:33:33.4034696Z   Downloaded gix-date v0.15.5
2026-06-24T19:33:33.4054478Z   Downloaded gix-worktree v0.53.0
2026-06-24T19:33:33.4081167Z   Downloaded futures-core v0.3.32
2026-06-24T19:33:33.4105330Z   Downloaded gix-sec v0.14.1
2026-06-24T19:33:33.4122160Z   Downloaded gix-discover v0.52.0
2026-06-24T19:33:33.4152685Z   Downloaded gix-submodule v0.31.0
2026-06-24T19:33:33.4174167Z   Downloaded gix-tempfile v23.0.2
2026-06-24T19:33:33.4193700Z   Downloaded gix-path v0.12.1
2026-06-24T19:33:33.4222257Z   Downloaded gix-credentials v0.38.1
2026-06-24T19:33:33.4245023Z   Downloaded abscissa_core v0.9.0
2026-06-24T19:33:33.4296508Z   Downloaded faster-hex v0.10.0
2026-06-24T19:33:33.4316605Z   Downloaded anstyle-parse v1.0.0
2026-06-24T19:33:33.4336592Z   Downloaded equivalent v1.0.2
2026-06-24T19:33:33.4354607Z   Downloaded compression-core v0.4.32
2026-06-24T19:33:33.4374336Z   Downloaded pin-project-lite v0.2.17
2026-06-24T19:33:33.4459776Z   Downloaded io-close v0.3.7
2026-06-24T19:33:33.4481308Z   Downloaded gix-prompt v0.15.1
2026-06-24T19:33:33.4528586Z   Downloaded num-conv v0.2.2
2026-06-24T19:33:33.4543804Z   Downloaded hash32 v0.3.1
2026-06-24T19:33:33.4565089Z   Downloaded itoa v1.0.18
2026-06-24T19:33:33.4593825Z   Downloaded platforms v3.12.0
2026-06-24T19:33:33.4627745Z   Downloaded powerfmt v0.2.0
2026-06-24T19:33:33.4645424Z   Downloaded gix-validate v0.11.2
2026-06-24T19:33:33.4676753Z   Downloaded proc-macro-error-attr2 v2.0.0
2026-06-24T19:33:33.4697442Z   Downloaded potential_utf v0.1.5
2026-06-24T19:33:33.4717846Z   Downloaded secrecy v0.10.3
2026-06-24T19:33:33.4743823Z   Downloaded kstring v2.0.2
2026-06-24T19:33:33.4769369Z   Downloaded lock_api v0.4.14
2026-06-24T19:33:33.4790396Z   Downloaded nu-ansi-term v0.50.3
2026-06-24T19:33:33.4830693Z   Downloaded serde_spanned v1.1.1
2026-06-24T19:33:33.4855003Z   Downloaded rand_core v0.9.5
2026-06-24T19:33:33.4875648Z   Downloaded scopeguard v1.2.0
2026-06-24T19:33:33.4901144Z   Downloaded rustc-stable-hash v0.1.2
2026-06-24T19:33:33.4925771Z   Downloaded serde_derive v1.0.228
2026-06-24T19:33:33.4984730Z   Downloaded tempfile v3.27.0
2026-06-24T19:33:33.5021910Z   Downloaded stable_deref_trait v1.2.1
2026-06-24T19:33:33.5052976Z   Downloaded url v2.5.8
2026-06-24T19:33:33.5094433Z   Downloaded termcolor v1.4.1
2026-06-24T19:33:33.5129615Z   Downloaded sync_wrapper v1.0.2
2026-06-24T19:33:33.5145552Z   Downloaded tinyvec_macros v0.1.1
2026-06-24T19:33:33.5162960Z   Downloaded toml_datetime v1.1.1+spec-1.1.0
2026-06-24T19:33:33.5192470Z   Downloaded tokio-util v0.7.18
2026-06-24T19:33:33.5287646Z   Downloaded rand_chacha v0.9.0
2026-06-24T19:33:33.5307607Z   Downloaded toml v0.9.12+spec-1.1.0
2026-06-24T19:33:33.5359820Z   Downloaded tracing-log v0.2.0
2026-06-24T19:33:33.5386137Z   Downloaded tower-layer v0.3.3
2026-06-24T19:33:33.5400560Z   Downloaded tracing-core v0.1.36
2026-06-24T19:33:33.5444869Z   Downloaded walkdir v2.5.0
2026-06-24T19:33:33.5466943Z   Downloaded writeable v0.6.3
2026-06-24T19:33:33.5497194Z   Downloaded winnow v1.0.3
2026-06-24T19:33:33.5604510Z   Downloaded version_check v0.9.5
2026-06-24T19:33:33.5619579Z   Downloaded jiff v0.2.29
2026-06-24T19:33:33.5819195Z   Downloaded zerofrom-derive v0.1.7
2026-06-24T19:33:33.5835794Z   Downloaded zmij v1.0.21
2026-06-24T19:33:33.5883942Z   Downloaded wasmparser v0.247.0
2026-06-24T19:33:33.5973684Z   Downloaded toml v1.1.2+spec-1.1.0
2026-06-24T19:33:33.6019457Z   Downloaded zerotrie v0.2.4
2026-06-24T19:33:33.6063230Z   Downloaded typenum v1.20.1
2026-06-24T19:33:33.6101859Z   Downloaded zerovec v0.11.6
2026-06-24T19:33:33.6169611Z   Downloaded unicode-normalization v0.1.25
2026-06-24T19:33:33.6207434Z   Downloaded tower-http v0.6.11
2026-06-24T19:33:33.6306652Z   Downloaded wait-timeout v0.2.1
2026-06-24T19:33:33.6325956Z   Downloaded tower-service v0.3.3
2026-06-24T19:33:33.6342055Z   Downloaded zlib-rs v0.6.4
2026-06-24T19:33:33.6398419Z   Downloaded syn v2.0.118
2026-06-24T19:33:33.6506614Z   Downloaded mio v1.2.1
2026-06-24T19:33:33.6568833Z   Downloaded time v0.3.51
2026-06-24T19:33:33.6712410Z   Downloaded quinn-proto v0.11.15
2026-06-24T19:33:33.6781260Z   Downloaded zerocopy v0.8.52
2026-06-24T19:33:33.7004325Z   Downloaded winnow v0.7.15
2026-06-24T19:33:33.7104897Z   Downloaded color-eyre v0.6.5
2026-06-24T19:33:33.7179573Z   Downloaded petgraph v0.8.3
2026-06-24T19:33:33.7391658Z   Downloaded tower v0.5.3
2026-06-24T19:33:33.7497617Z   Downloaded tracing v0.1.44
2026-06-24T19:33:33.7659782Z   Downloaded want v0.3.1
2026-06-24T19:33:33.7670453Z   Downloaded unicode-ident v1.0.24
2026-06-24T19:33:33.7700261Z   Downloaded twox-hash v2.1.2
2026-06-24T19:33:33.7725435Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-06-24T19:33:33.7739994Z   Downloaded time-macros v0.2.30
2026-06-24T19:33:33.7766257Z   Downloaded smallvec v1.15.2
2026-06-24T19:33:33.7782994Z   Downloaded zerovec-derive v0.11.3
2026-06-24T19:33:33.7800710Z   Downloaded zeroize v1.9.0
2026-06-24T19:33:33.7817340Z   Downloaded yoke v0.8.3
2026-06-24T19:33:33.7837402Z   Downloaded wasmparser v0.207.0
2026-06-24T19:33:33.7906748Z   Downloaded uluru v3.1.0
2026-06-24T19:33:33.7925358Z   Downloaded topological-sort v0.2.2
2026-06-24T19:33:33.7944118Z   Downloaded toml_writer v1.1.1+spec-1.1.0
2026-06-24T19:33:33.7964177Z   Downloaded toml-span v0.7.1
2026-06-24T19:33:33.7982039Z   Downloaded tinystr v0.8.3
2026-06-24T19:33:33.8004412Z   Downloaded sha1-checked v0.10.0
2026-06-24T19:33:33.8064358Z   Downloaded linux-raw-sys v0.12.1
2026-06-24T19:33:33.8686979Z   Downloaded lazy_static v1.5.0
2026-06-24T19:33:33.8705854Z   Downloaded time-core v0.1.9
2026-06-24T19:33:33.8717462Z   Downloaded thiserror-impl v2.0.18
2026-06-24T19:33:33.8733320Z   Downloaded tokio v1.52.3
2026-06-24T19:33:33.9186384Z   Downloaded synstructure v0.13.2
2026-06-24T19:33:33.9197374Z   Downloaded abscissa_derive v0.9.0
2026-06-24T19:33:33.9207072Z   Downloaded zerofrom v0.1.8
2026-06-24T19:33:33.9217482Z   Downloaded yoke-derive v0.8.2
2026-06-24T19:33:33.9230095Z   Downloaded encoding_rs v0.8.35
2026-06-24T19:33:33.9427867Z   Downloaded utf8parse v0.2.2
2026-06-24T19:33:33.9437693Z   Downloaded utf8_iter v1.0.4
2026-06-24T19:33:33.9448585Z   Downloaded unicode-bom v2.0.3
2026-06-24T19:33:33.9462211Z   Downloaded try-lock v0.2.5
2026-06-24T19:33:33.9471990Z   Downloaded untrusted v0.9.0
2026-06-24T19:33:33.9492363Z   Downloaded tracing-subscriber v0.3.23
2026-06-24T19:33:33.9577141Z   Downloaded libc v0.2.186
2026-06-24T19:33:33.9970226Z   Downloaded regex-automata v0.4.14
2026-06-24T19:33:34.0110950Z   Downloaded toml_parser v1.1.2+spec-1.1.0
2026-06-24T19:33:34.0134304Z   Downloaded tracing-attributes v0.1.31
2026-06-24T19:33:34.0161769Z   Downloaded shell-words v1.1.1
2026-06-24T19:33:34.0171632Z   Downloaded rustix v1.1.4
2026-06-24T19:33:34.0448676Z   Downloaded thread_local v1.1.9
2026-06-24T19:33:34.0464165Z   Downloaded rustls v0.23.41
2026-06-24T19:33:34.0582501Z   Downloaded ring v0.17.14
2026-06-24T19:33:34.1002489Z   Downloaded regex-syntax v0.8.11
2026-06-24T19:33:34.1069129Z   Downloaded object v0.39.1
2026-06-24T19:33:34.1181946Z   Downloaded object v0.37.3
2026-06-24T19:33:34.1291794Z   Downloaded tokio-rustls v0.26.4
2026-06-24T19:33:34.1312955Z   Downloaded tinyvec v1.11.0
2026-06-24T19:33:34.1339426Z   Downloaded tame-index v0.26.3
2026-06-24T19:33:34.1382480Z   Downloaded subtle v2.6.1
2026-06-24T19:33:34.1394424Z   Downloaded strsim v0.11.1
2026-06-24T19:33:34.1407227Z   Downloaded shlex v2.0.1
2026-06-24T19:33:34.1420561Z   Downloaded sha1 v0.10.6
2026-06-24T19:33:34.1437027Z   Downloaded serde_core v1.0.228
2026-06-24T19:33:34.1464670Z   Downloaded serde v1.0.228
2026-06-24T19:33:34.1499862Z   Downloaded rand v0.9.4
2026-06-24T19:33:34.1537681Z   Downloaded idna v1.1.0
2026-06-24T19:33:34.1572536Z   Downloaded icu_properties_data v2.2.0
2026-06-24T19:33:34.1680741Z   Downloaded hyper v1.10.1
2026-06-24T19:33:34.1750468Z   Downloaded h2 v0.4.15
2026-06-24T19:33:34.1815641Z   Downloaded static_assertions v1.1.0
2026-06-24T19:33:34.1830186Z   Downloaded hashbrown v0.17.1
2026-06-24T19:33:34.1882889Z   Downloaded hashbrown v0.16.1
2026-06-24T19:33:34.1934209Z   Downloaded hashbrown v0.15.5
2026-06-24T19:33:34.1982819Z   Downloaded gix v0.84.0
2026-06-24T19:33:34.2146756Z   Downloaded gimli v0.32.3
2026-06-24T19:33:34.2217358Z   Downloaded bstr v1.12.1
2026-06-24T19:33:34.2295056Z   Downloaded serde_json v1.0.150
2026-06-24T19:33:34.2367914Z   Downloaded rustls-webpki v0.103.13
2026-06-24T19:33:34.2399167Z   Downloaded reqwest v0.13.4
2026-06-24T19:33:34.2453088Z   Downloaded rayon v1.12.0
2026-06-24T19:33:34.2549674Z   Downloaded hyper-util v0.1.20
2026-06-24T19:33:34.2611385Z   Downloaded http v1.4.2
2026-06-24T19:33:34.2648453Z   Downloaded gix-pack v0.71.0
2026-06-24T19:33:34.2716452Z   Downloaded aws-lc-rs v1.17.0
2026-06-24T19:33:34.2825250Z   Downloaded thiserror v2.0.18
2026-06-24T19:33:34.2892237Z   Downloaded socket2 v0.6.4
2026-06-24T19:33:34.2910949Z   Downloaded regex v1.12.4
2026-06-24T19:33:34.2968688Z   Downloaded memchr v2.8.2
2026-06-24T19:33:34.3025629Z   Downloaded indexmap v2.14.0
2026-06-24T19:33:34.3068673Z   Downloaded clap_builder v4.6.0
2026-06-24T19:33:34.3132444Z   Downloaded sharded-slab v0.1.7
2026-06-24T19:33:34.3165994Z   Downloaded rustsec v0.33.0
2026-06-24T19:33:34.3217130Z   Downloaded rustls-platform-verifier v0.7.0
2026-06-24T19:33:34.3256369Z   Downloaded rustc-demangle v0.1.27
2026-06-24T19:33:34.3273749Z   Downloaded prodash v31.0.0
2026-06-24T19:33:34.3338728Z   Downloaded miniz_oxide v0.8.9
2026-06-24T19:33:34.3368904Z   Downloaded log v0.4.33
2026-06-24T19:33:34.3393555Z   Downloaded icu_properties v2.2.0
2026-06-24T19:33:34.3416926Z   Downloaded icu_normalizer_data v2.2.0
2026-06-24T19:33:34.3438710Z   Downloaded icu_normalizer v2.2.0
2026-06-24T19:33:34.3475728Z   Downloaded icu_locale_core v2.2.0
2026-06-24T19:33:34.3545551Z   Downloaded icu_collections v2.2.0
2026-06-24T19:33:34.3607524Z   Downloaded heapless v0.8.0
2026-06-24T19:33:34.3646014Z   Downloaded gix-transport v0.57.2
2026-06-24T19:33:34.3683027Z   Downloaded gix-odb v0.81.0
2026-06-24T19:33:34.3716462Z   Downloaded gix-object v0.61.0
2026-06-24T19:33:34.3749509Z   Downloaded futures-util v0.3.32
2026-06-24T19:33:34.3892140Z   Downloaded smol_str v0.3.6
2026-06-24T19:33:34.3909640Z   Downloaded slab v0.4.12
2026-06-24T19:33:34.3922413Z   Downloaded simd-adler32 v0.3.9
2026-06-24T19:33:34.3941856Z   Downloaded semver v1.0.28
2026-06-24T19:33:34.3965369Z   Downloaded rustls-pki-types v1.14.1
2026-06-24T19:33:34.3991379Z   Downloaded litemap v0.8.2
2026-06-24T19:33:34.4014841Z   Downloaded rustls-native-certs v0.8.4
2026-06-24T19:33:34.4028548Z   Downloaded rayon-core v1.13.0
2026-06-24T19:33:34.4066211Z   Downloaded quote v1.0.46
2026-06-24T19:33:34.4099639Z   Downloaded quinn v0.11.11
2026-06-24T19:33:34.4132161Z   Downloaded gix-ref v0.64.0
2026-06-24T19:33:34.4220988Z   Downloaded gix-protocol v0.62.0
2026-06-24T19:33:34.4252201Z   Downloaded gix-pathspec v0.18.1
2026-06-24T19:33:34.4267109Z   Downloaded gix-index v0.52.0
2026-06-24T19:33:34.4305219Z   Downloaded borsh v1.7.0
2026-06-24T19:33:34.4377156Z   Downloaded proc-macro-error2 v2.0.1
2026-06-24T19:33:34.4411206Z   Downloaded parking_lot v0.12.5
2026-06-24T19:33:34.4436451Z   Downloaded jiff-static v0.2.29
2026-06-24T19:33:34.4462511Z   Downloaded same-file v1.0.6
2026-06-24T19:33:34.4476268Z   Downloaded proc-macro2 v1.0.106
2026-06-24T19:33:34.4505967Z   Downloaded parking_lot_core v0.9.12
2026-06-24T19:33:34.4527608Z   Downloaded crossbeam-channel v0.5.15
2026-06-24T19:33:34.4568160Z   Downloaded async-compression v0.4.42
2026-06-24T19:33:34.4639278Z   Downloaded allocator-api2 v0.2.21
2026-06-24T19:33:34.4664612Z   Downloaded once_cell v1.21.4
2026-06-24T19:33:34.4690349Z   Downloaded memmap2 v0.9.11
2026-06-24T19:33:34.4707423Z   Downloaded httparse v1.10.1
2026-06-24T19:33:34.4732287Z   Downloaded gix-url v0.36.1
2026-06-24T19:33:34.4745859Z   Downloaded gix-glob v0.26.1
2026-06-24T19:33:34.4759937Z   Downloaded gix-config v0.57.0
2026-06-24T19:33:34.4804657Z   Downloaded rustversion v1.0.22
2026-06-24T19:33:34.4833026Z   Downloaded rustc-hash v2.1.2
2026-06-24T19:33:34.4846444Z   Downloaded quitters v0.1.0
2026-06-24T19:33:34.4855220Z   Downloaded quinn-udp v0.5.14
2026-06-24T19:33:34.4873451Z   Downloaded ppv-lite86 v0.2.21
2026-06-24T19:33:34.4975723Z   Downloaded owo-colors v4.3.0
2026-06-24T19:33:34.4976700Z   Downloaded jobserver v0.1.34
2026-06-24T19:33:34.4977526Z   Downloaded http-body-util v0.1.3
2026-06-24T19:33:34.4978227Z   Downloaded gix-worktree-stream v0.33.0
2026-06-24T19:33:34.4978938Z   Downloaded gix-worktree-state v0.31.0
2026-06-24T19:33:34.4996598Z   Downloaded gix-traverse v0.58.0
2026-06-24T19:33:34.5015778Z   Downloaded getrandom v0.4.3
2026-06-24T19:33:34.5053709Z   Downloaded cc v1.2.65
2026-06-24T19:33:34.5084009Z   Downloaded maybe-async v0.2.11
2026-06-24T19:33:34.5112051Z   Downloaded gix-lock v23.0.1
2026-06-24T19:33:34.5125523Z   Downloaded futures-channel v0.3.32
2026-06-24T19:33:34.5144852Z   Downloaded clru v0.6.3
2026-06-24T19:33:34.5157931Z   Downloaded arc-swap v1.9.1
2026-06-24T19:33:34.5198188Z   Downloaded gix-packetline v0.21.5
2026-06-24T19:33:34.5217279Z   Downloaded gix-fs v0.21.2
2026-06-24T19:33:34.5233091Z   Downloaded backtrace v0.3.76
2026-06-24T19:33:34.5284600Z   Downloaded ipnet v2.12.0
2026-06-24T19:33:34.5301871Z   Downloaded hyper-rustls v0.27.9
2026-06-24T19:33:34.5316891Z   Downloaded gix-revision v0.46.0
2026-06-24T19:33:34.5335407Z   Downloaded gix-hashtable v0.15.2
2026-06-24T19:33:34.5345500Z   Downloaded foldhash v0.2.0
2026-06-24T19:33:34.5358371Z   Downloaded flate2 v1.1.9
2026-06-24T19:33:34.5408590Z   Downloaded deranged v0.5.8
2026-06-24T19:33:34.5422528Z   Downloaded defmt-macros v1.1.0
2026-06-24T19:33:34.5462292Z   Downloaded cmake v0.1.58
2026-06-24T19:33:34.5476642Z   Downloaded byteorder v1.5.0
2026-06-24T19:33:34.5493144Z   Downloaded binfarce v0.2.1
2026-06-24T19:33:34.5513629Z   Downloaded displaydoc v0.2.6
2026-06-24T19:33:34.5534319Z   Downloaded crc32fast v1.5.0
2026-06-24T19:33:34.5553285Z   Downloaded cargo-lock v11.0.1
2026-06-24T19:33:34.5586055Z   Downloaded percent-encoding v2.3.2
2026-06-24T19:33:34.5595235Z   Downloaded lru-slab v0.1.2
2026-06-24T19:33:34.5603913Z   Downloaded icu_provider v2.2.0
2026-06-24T19:33:34.5630439Z   Downloaded gix-ignore v0.21.1
2026-06-24T19:33:34.5641183Z   Downloaded openssl-probe v0.2.1
2026-06-24T19:33:34.5653500Z   Downloaded indenter v0.3.4
2026-06-24T19:33:34.5666069Z   Downloaded gix-chunk v0.7.2
2026-06-24T19:33:34.5678099Z   Downloaded gix-attributes v0.33.2
2026-06-24T19:33:34.5694112Z   Downloaded gix-actor v0.41.1
2026-06-24T19:33:34.5706325Z   Downloaded fs-err v3.3.0
2026-06-24T19:33:34.5726353Z   Downloaded fnv v1.0.7
2026-06-24T19:33:34.5735586Z   Downloaded filetime v0.2.29
2026-06-24T19:33:34.5752962Z   Downloaded display-error-chain v0.2.2
2026-06-24T19:33:34.5765369Z   Downloaded defmt-parser v1.0.0
2026-06-24T19:33:34.5774980Z   Downloaded crossbeam-utils v0.8.21
2026-06-24T19:33:34.5801741Z   Downloaded crossbeam-epoch v0.9.18
2026-06-24T19:33:34.5826004Z   Downloaded clap v4.6.1
2026-06-24T19:33:34.5922006Z   Downloaded bitflags v2.13.0
2026-06-24T19:33:34.5967008Z   Downloaded nonempty v0.12.0
2026-06-24T19:33:34.5979329Z   Downloaded mime v0.3.17
2026-06-24T19:33:34.5992330Z   Downloaded ident_case v1.0.1
2026-06-24T19:33:34.6001235Z   Downloaded gix-utils v0.3.3
2026-06-24T19:33:34.6012407Z   Downloaded gix-trace v0.1.20
2026-06-24T19:33:34.6022590Z   Downloaded generic-array v0.14.7
2026-06-24T19:33:34.6036321Z   Downloaded digest v0.10.7
2026-06-24T19:33:34.6054992Z   Downloaded arrayvec v0.7.7
2026-06-24T19:33:34.6075642Z   Downloaded anstyle-query v1.1.5
2026-06-24T19:33:34.6087066Z   Downloaded is_terminal_polyfill v1.70.2
2026-06-24T19:33:34.6096651Z   Downloaded fixedbitset v0.5.7
2026-06-24T19:33:34.6115879Z   Downloaded crypto-common v0.1.7
2026-06-24T19:33:34.6125371Z   Downloaded colorchoice v1.0.5
2026-06-24T19:33:34.6134988Z   Downloaded autocfg v1.5.1
2026-06-24T19:33:34.6153809Z   Downloaded atomic-waker v1.1.2
2026-06-24T19:33:34.6166098Z   Downloaded matchers v0.2.0
2026-06-24T19:33:34.6176782Z   Downloaded gix-command v0.9.1
2026-06-24T19:33:34.6186497Z   Downloaded errno v0.3.14
2026-06-24T19:33:34.6202317Z   Downloaded cvss v2.2.0
2026-06-24T19:33:34.6256201Z   Downloaded clap_lex v1.1.0
2026-06-24T19:33:34.6267032Z   Downloaded anstream v1.0.0
2026-06-24T19:33:34.6286844Z   Downloaded http-body v1.0.1
2026-06-24T19:33:34.6296868Z   Downloaded heck v0.5.0
2026-06-24T19:33:34.6310492Z   Downloaded gix-config-value v0.18.1
2026-06-24T19:33:34.6322790Z   Downloaded getrandom v0.2.17
2026-06-24T19:33:34.6351921Z   Downloaded futures-io v0.3.32
2026-06-24T19:33:34.6361349Z   Downloaded fs_extra v1.3.0
2026-06-24T19:33:34.6377485Z   Downloaded either v1.16.0
2026-06-24T19:33:34.6392101Z   Downloaded cpufeatures v0.2.17
2026-06-24T19:33:34.6406405Z   Downloaded auditable-info v0.10.0
2026-06-24T19:33:34.6415537Z   Downloaded auditable-extract v0.3.5
2026-06-24T19:33:34.6423836Z   Downloaded futures-sink v0.3.32
2026-06-24T19:33:34.6432543Z   Downloaded eyre v0.6.12
2026-06-24T19:33:34.6466307Z   Downloaded crossbeam-deque v0.8.6
2026-06-24T19:33:34.6480918Z   Downloaded camino v1.2.3
2026-06-24T19:33:34.6501751Z   Downloaded bytes v1.12.0
2026-06-24T19:33:34.6536964Z   Downloaded aho-corasick v1.1.4
2026-06-24T19:33:34.6589143Z   Downloaded cfg_aliases v0.2.1
2026-06-24T19:33:34.6599520Z   Downloaded bitflags v1.3.2
2026-06-24T19:33:34.6631803Z   Downloaded gix-commitgraph v0.37.1
2026-06-24T19:33:34.6646935Z   Downloaded gix-bitmap v0.3.2
2026-06-24T19:33:34.6656534Z   Downloaded find-msvc-tools v0.1.9
2026-06-24T19:33:34.6672867Z   Downloaded fastrand v2.4.1
2026-06-24T19:33:34.6686663Z   Downloaded base64 v0.22.1
2026-06-24T19:33:34.6725121Z   Downloaded auditable-serde v0.9.0
2026-06-24T19:33:34.6734032Z   Downloaded gix-filter v0.31.0
2026-06-24T19:33:34.6759791Z   Downloaded gix-shallow v0.12.1
2026-06-24T19:33:34.6769639Z   Downloaded gix-negotiate v0.32.0
2026-06-24T19:33:34.6780989Z   Downloaded gix-hash v0.25.1
2026-06-24T19:33:34.6795532Z   Downloaded gix-features v0.48.1
2026-06-24T19:33:34.6820061Z   Downloaded gix-refspec v0.42.0
2026-06-24T19:33:34.6836385Z   Downloaded futures-task v0.3.32
2026-06-24T19:33:34.6848810Z   Downloaded canonical-path v2.0.2
2026-06-24T19:33:34.6857310Z   Downloaded form_urlencoded v1.2.2
2026-06-24T19:33:34.6865441Z   Downloaded dunce v1.0.5
2026-06-24T19:33:34.6874503Z   Downloaded block-buffer v0.10.4
2026-06-24T19:33:34.6885452Z   Downloaded gix-quote v0.7.2
2026-06-24T19:33:34.6895302Z   Downloaded getrandom v0.3.4
2026-06-24T19:33:34.6929464Z   Downloaded defmt v1.1.0
2026-06-24T19:33:34.6977894Z   Downloaded cfg-if v1.0.4
2026-06-24T19:33:34.6991790Z   Downloaded compression-codecs v0.4.38
2026-06-24T19:33:34.7031438Z   Downloaded anstyle v1.0.14
2026-06-24T19:33:34.7189089Z   Downloaded aws-lc-sys v0.41.0
2026-06-24T19:33:35.1265421Z    Compiling proc-macro2 v1.0.106
2026-06-24T19:33:35.1452980Z    Compiling quote v1.0.46
2026-06-24T19:33:35.1453794Z    Compiling unicode-ident v1.0.24
2026-06-24T19:33:35.1454792Z    Compiling libc v0.2.186
2026-06-24T19:33:43.9566373Z    Compiling memchr v2.8.2
2026-06-24T19:33:47.6778189Z    Compiling cfg-if v1.0.4
2026-06-24T19:33:47.6992692Z    Compiling aho-corasick v1.1.4
2026-06-24T19:33:49.9548234Z    Compiling regex-syntax v0.8.11
2026-06-24T19:33:51.9188205Z    Compiling regex-automata v0.4.14
2026-06-24T19:33:52.0747957Z    Compiling syn v2.0.118
2026-06-24T19:33:54.5328155Z    Compiling smallvec v1.15.2
2026-06-24T19:33:54.7428314Z    Compiling once_cell v1.21.4
2026-06-24T19:33:54.9918429Z    Compiling bytes v1.12.0
2026-06-24T19:33:55.9388046Z    Compiling bstr v1.12.1
2026-06-24T19:33:57.5437464Z    Compiling stable_deref_trait v1.2.1
2026-06-24T19:33:57.5866432Z    Compiling thiserror v2.0.18
2026-06-24T19:33:57.7052636Z    Compiling thiserror-impl v2.0.18
2026-06-24T19:33:57.8279090Z    Compiling crossbeam-utils v0.8.21
2026-06-24T19:33:57.9914354Z    Compiling crc32fast v1.5.0
2026-06-24T19:33:58.1618426Z    Compiling tinyvec_macros v0.1.1
2026-06-24T19:33:58.2008132Z    Compiling gix-trace v0.1.20
2026-06-24T19:33:58.2918475Z    Compiling tinyvec v1.11.0
2026-06-24T19:33:59.1982454Z    Compiling gix-validate v0.11.2
2026-06-24T19:33:59.2145594Z    Compiling fastrand v2.4.1
2026-06-24T19:33:59.3948409Z    Compiling bitflags v2.13.0
2026-06-24T19:33:59.4708797Z    Compiling parking_lot_core v0.9.12
2026-06-24T19:33:59.6008219Z    Compiling gix-path v0.12.1
2026-06-24T19:33:59.7398883Z    Compiling unicode-normalization v0.1.25
2026-06-24T19:33:59.7809108Z    Compiling scopeguard v1.2.0
2026-06-24T19:33:59.8388518Z    Compiling lock_api v0.4.14
2026-06-24T19:34:00.2988303Z    Compiling gix-utils v0.3.3
2026-06-24T19:34:00.3274948Z    Compiling itoa v1.0.18
2026-06-24T19:34:00.3998400Z    Compiling parking_lot v0.12.5
2026-06-24T19:34:00.7208259Z    Compiling crossbeam-channel v0.5.15
2026-06-24T19:34:01.3941764Z    Compiling allocator-api2 v0.2.21
2026-06-24T19:34:01.4414869Z    Compiling equivalent v1.0.2
2026-06-24T19:34:01.4785213Z    Compiling foldhash v0.2.0
2026-06-24T19:34:01.5948496Z    Compiling same-file v1.0.6
2026-06-24T19:34:01.7403365Z    Compiling prodash v31.0.0
2026-06-24T19:34:01.8125821Z    Compiling walkdir v2.5.0
2026-06-24T19:34:02.2268228Z    Compiling zlib-rs v0.6.4
2026-06-24T19:34:02.5958176Z    Compiling gix-error v0.2.4
2026-06-24T19:34:03.0338224Z    Compiling version_check v0.9.5
2026-06-24T19:34:03.2678050Z    Compiling generic-array v0.14.7
2026-06-24T19:34:03.3589048Z    Compiling hashbrown v0.17.1
2026-06-24T19:34:03.6024013Z    Compiling typenum v1.20.1
2026-06-24T19:34:04.1728270Z    Compiling heapless v0.8.0
2026-06-24T19:34:04.3158359Z    Compiling serde_core v1.0.228
2026-06-24T19:34:04.5158349Z    Compiling byteorder v1.5.0
2026-06-24T19:34:04.6758626Z    Compiling hash32 v0.3.1
2026-06-24T19:34:04.9850706Z    Compiling block-buffer v0.10.4
2026-06-24T19:34:05.0691785Z    Compiling crypto-common v0.1.7
2026-06-24T19:34:05.4628742Z    Compiling gix-features v0.48.1
2026-06-24T19:34:07.5774971Z    Compiling faster-hex v0.10.0
2026-06-24T19:34:07.5929602Z    Compiling digest v0.10.7
2026-06-24T19:34:07.7365034Z    Compiling synstructure v0.13.2
2026-06-24T19:34:08.0929110Z    Compiling cpufeatures v0.2.17
2026-06-24T19:34:08.1281350Z    Compiling sha1 v0.10.6
2026-06-24T19:34:08.2232948Z    Compiling jiff v0.2.29
2026-06-24T19:34:08.5898126Z    Compiling sha1-checked v0.10.0
2026-06-24T19:34:08.6368388Z    Compiling zerofrom-derive v0.1.7
2026-06-24T19:34:09.4308751Z    Compiling gix-hash v0.25.1
2026-06-24T19:34:09.7605361Z    Compiling zerofrom v0.1.8
2026-06-24T19:34:09.8488410Z    Compiling yoke-derive v0.8.2
2026-06-24T19:34:10.0768369Z    Compiling pin-project-lite v0.2.17
2026-06-24T19:34:10.1278408Z    Compiling rustix v1.1.4
2026-06-24T19:34:10.5838039Z    Compiling gix-hashtable v0.15.2
2026-06-24T19:34:10.6586546Z    Compiling linux-raw-sys v0.12.1
2026-06-24T19:34:10.8298191Z    Compiling yoke v0.8.3
2026-06-24T19:34:11.0598395Z    Compiling zerovec-derive v0.11.3
2026-06-24T19:34:11.4568181Z    Compiling jobserver v0.1.34
2026-06-24T19:34:11.7878214Z    Compiling shlex v2.0.1
2026-06-24T19:34:11.9098554Z    Compiling find-msvc-tools v0.1.9
2026-06-24T19:34:12.0618790Z    Compiling zerovec v0.11.6
2026-06-24T19:34:12.0828390Z    Compiling cc v1.2.65
2026-06-24T19:34:12.7508769Z    Compiling gix-date v0.15.5
2026-06-24T19:34:13.6675186Z    Compiling gix-actor v0.41.1
2026-06-24T19:34:14.1048705Z    Compiling gix-object v0.61.0
2026-06-24T19:34:15.0878190Z    Compiling displaydoc v0.2.6
2026-06-24T19:34:15.5218696Z    Compiling memmap2 v0.9.11
2026-06-24T19:34:15.6487941Z    Compiling getrandom v0.4.3
2026-06-24T19:34:15.7978966Z    Compiling cmake v0.1.58
2026-06-24T19:34:15.8278725Z    Compiling serde v1.0.228
2026-06-24T19:34:16.0155849Z    Compiling futures-core v0.3.32
2026-06-24T19:34:16.1098879Z    Compiling dunce v1.0.5
2026-06-24T19:34:16.1148035Z    Compiling fs_extra v1.3.0
2026-06-24T19:34:16.3252749Z    Compiling aws-lc-sys v0.41.0
2026-06-24T19:34:16.3464325Z    Compiling serde_derive v1.0.228
2026-06-24T19:34:17.2138426Z    Compiling socket2 v0.6.4
2026-06-24T19:34:17.2948347Z    Compiling mio v1.2.1
2026-06-24T19:34:18.1048558Z    Compiling zeroize v1.9.0
2026-06-24T19:34:18.1942150Z    Compiling tokio v1.52.3
2026-06-24T19:34:19.8555594Z    Compiling tempfile v3.27.0
2026-06-24T19:34:20.7989928Z    Compiling tinystr v0.8.3
2026-06-24T19:34:20.9523050Z    Compiling gix-fs v0.21.2
2026-06-24T19:34:21.6167704Z    Compiling gix-chunk v0.7.2
2026-06-24T19:34:21.8337871Z    Compiling percent-encoding v2.3.2
2026-06-24T19:34:21.9152790Z    Compiling litemap v0.8.2
2026-06-24T19:34:22.0341643Z    Compiling simd-adler32 v0.3.9
2026-06-24T19:34:22.0502799Z    Compiling writeable v0.6.3
2026-06-24T19:34:22.2218915Z    Compiling futures-sink v0.3.32
2026-06-24T19:34:22.2637429Z    Compiling adler2 v2.0.1
2026-06-24T19:34:22.3422604Z    Compiling miniz_oxide v0.8.9
2026-06-24T19:34:22.9909740Z    Compiling icu_locale_core v2.2.0
2026-06-24T19:34:23.7018228Z    Compiling gix-tempfile v23.0.2
2026-06-24T19:34:24.4022667Z    Compiling zerotrie v0.2.4
2026-06-24T19:34:24.7578758Z    Compiling potential_utf v0.1.5
2026-06-24T19:34:24.8598681Z    Compiling gix-quote v0.7.2
2026-06-24T19:34:25.1719641Z    Compiling tracing-core v0.1.36
2026-06-24T19:34:26.1338147Z    Compiling aws-lc-rs v1.17.0
2026-06-24T19:34:26.2145774Z    Compiling nonempty v0.12.0
2026-06-24T19:34:26.2889627Z    Compiling utf8_iter v1.0.4
2026-06-24T19:34:26.3304950Z    Compiling icu_properties_data v2.2.0
2026-06-24T19:34:26.4010677Z    Compiling icu_normalizer_data v2.2.0
2026-06-24T19:34:26.4170458Z    Compiling icu_collections v2.2.0
2026-06-24T19:34:26.4974775Z    Compiling icu_provider v2.2.0
2026-06-24T19:34:27.0555853Z    Compiling http v1.4.2
2026-06-24T19:34:27.1599173Z    Compiling tracing-attributes v0.1.31
2026-06-24T19:34:28.1448992Z    Compiling slab v0.4.12
2026-06-24T19:34:28.2948186Z    Compiling fnv v1.0.7
2026-06-24T19:34:28.3458500Z    Compiling tracing v0.1.44
2026-06-24T19:34:28.7903670Z    Compiling gix-commitgraph v0.37.1
2026-06-24T19:34:28.8448290Z    Compiling rustls-pki-types v1.14.1
2026-06-24T19:34:29.1663348Z    Compiling gix-glob v0.26.1
2026-06-24T19:34:29.7172852Z    Compiling indexmap v2.14.0
2026-06-24T19:34:29.7619014Z    Compiling gix-revwalk v0.32.0
2026-06-24T19:34:29.9238329Z    Compiling icu_properties v2.2.0
2026-06-24T19:34:29.9921029Z    Compiling icu_normalizer v2.2.0
2026-06-24T19:34:30.5528484Z    Compiling http-body v1.0.1
2026-06-24T19:34:30.6308130Z    Compiling gix-lock v23.0.1
2026-06-24T19:34:31.1252255Z    Compiling tokio-util v0.7.18
2026-06-24T19:34:31.3995398Z    Compiling futures-task v0.3.32
2026-06-24T19:34:31.4917234Z    Compiling httparse v1.10.1
2026-06-24T19:34:31.6659914Z    Compiling futures-io v0.3.32
2026-06-24T19:34:31.6709546Z    Compiling untrusted v0.9.0
2026-06-24T19:34:31.7407859Z    Compiling rustls v0.23.41
2026-06-24T19:34:31.7548373Z    Compiling futures-util v0.3.32
2026-06-24T19:34:31.8308186Z    Compiling idna_adapter v1.2.2
2026-06-24T19:34:31.9058490Z    Compiling tower-service v0.3.3
2026-06-24T19:34:31.9443267Z    Compiling log v0.4.33
2026-06-24T19:34:32.0738666Z    Compiling atomic-waker v1.1.2
2026-06-24T19:34:32.1168674Z    Compiling subtle v2.6.1
2026-06-24T19:34:32.2276958Z    Compiling unicode-bom v2.0.3
2026-06-24T19:34:32.3686425Z    Compiling try-lock v0.2.5
2026-06-24T19:34:32.4215846Z    Compiling want v0.3.1
2026-06-24T19:34:32.5389140Z    Compiling h2 v0.4.15
2026-06-24T19:34:32.7255037Z    Compiling idna v1.1.0
2026-06-24T19:34:35.0188735Z    Compiling flate2 v1.1.9
2026-06-24T19:34:35.1495968Z    Compiling futures-channel v0.3.32
2026-06-24T19:34:35.3575918Z    Compiling form_urlencoded v1.2.2
2026-06-24T19:34:35.5268561Z    Compiling gix-config-value v0.18.1
2026-06-24T19:34:35.5302004Z    Compiling static_assertions v1.1.0
2026-06-24T19:34:35.5625845Z    Compiling compression-core v0.4.32
2026-06-24T19:34:35.6388074Z    Compiling shell-words v1.1.1
2026-06-24T19:34:35.8308233Z    Compiling gix-command v0.9.1
2026-06-24T19:34:36.3060785Z    Compiling compression-codecs v0.4.38
2026-06-24T19:34:36.3862850Z    Compiling kstring v2.0.2
2026-06-24T19:34:36.5478660Z    Compiling url v2.5.8
2026-06-24T19:34:36.6288200Z    Compiling hyper v1.10.1
2026-06-24T19:34:39.4072820Z    Compiling sync_wrapper v1.0.2
2026-06-24T19:34:39.4422358Z    Compiling gix-sec v0.14.1
2026-06-24T19:34:39.4669295Z    Compiling encoding_rs v0.8.35
2026-06-24T19:34:39.7118270Z    Compiling tower-layer v0.3.3
2026-06-24T19:34:39.9245844Z    Compiling ipnet v2.12.0
2026-06-24T19:34:40.4897998Z    Compiling openssl-probe v0.2.1
2026-06-24T19:34:40.6528309Z    Compiling base64 v0.22.1
2026-06-24T19:34:41.0888334Z    Compiling hyper-util v0.1.20
2026-06-24T19:34:41.3767880Z    Compiling rustls-native-certs v0.8.4
2026-06-24T19:34:42.2368282Z    Compiling tower v0.5.3
2026-06-24T19:34:42.8168385Z    Compiling gix-attributes v0.33.2
2026-06-24T19:34:43.9628739Z    Compiling async-compression v0.4.42
2026-06-24T19:34:44.3890790Z    Compiling http-body-util v0.1.3
2026-06-24T19:34:44.6168224Z    Compiling semver v1.0.28
2026-06-24T19:34:44.8498165Z    Compiling rustversion v1.0.22
2026-06-24T19:34:45.0308238Z    Compiling zmij v1.0.21
2026-06-24T19:34:45.1769716Z    Compiling tower-http v0.6.11
2026-06-24T19:34:45.2388079Z    Compiling gix-ref v0.64.0
2026-06-24T19:34:45.3577867Z    Compiling gix-url v0.36.1
2026-06-24T19:34:45.9687902Z    Compiling gix-packetline v0.21.5
2026-06-24T19:34:46.3388045Z    Compiling serde_json v1.0.150
2026-06-24T19:34:46.4269871Z    Compiling winnow v1.0.3
2026-06-24T19:34:46.6476692Z    Compiling mime v0.3.17
2026-06-24T19:34:46.7918407Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-06-24T19:34:47.8224007Z    Compiling gix-prompt v0.15.1
2026-06-24T19:34:48.1858596Z    Compiling gix-revision v0.46.0
2026-06-24T19:34:48.2618181Z    Compiling gix-traverse v0.58.0
2026-06-24T19:34:49.2272699Z    Compiling serde_spanned v1.1.1
2026-06-24T19:34:49.3084193Z    Compiling gix-bitmap v0.3.2
2026-06-24T19:34:49.6200648Z    Compiling hashbrown v0.16.1
2026-06-24T19:34:50.3268213Z    Compiling crossbeam-epoch v0.9.18
2026-06-24T19:34:50.6098167Z    Compiling filetime v0.2.29
2026-06-24T19:34:50.7639343Z    Compiling rayon-core v1.13.0
2026-06-24T19:34:50.7707665Z    Compiling utf8parse v0.2.2
2026-06-24T19:34:50.7997555Z    Compiling arrayvec v0.7.7
2026-06-24T19:34:50.8190001Z    Compiling toml_writer v1.1.1+spec-1.1.0
2026-06-24T19:34:50.8338220Z    Compiling autocfg v1.5.1
2026-06-24T19:34:50.9747763Z    Compiling object v0.37.3
2026-06-24T19:34:51.0178664Z    Compiling uluru v3.1.0
2026-06-24T19:34:51.1016478Z    Compiling anstyle-parse v1.0.0
2026-06-24T19:34:51.1375502Z    Compiling gix-index v0.52.0
2026-06-24T19:34:51.1376292Z    Compiling fs-err v3.3.0
2026-06-24T19:34:51.2328707Z    Compiling crossbeam-deque v0.8.6
2026-06-24T19:34:51.2638123Z    Compiling clru v0.6.3
2026-06-24T19:34:51.3980763Z    Compiling gix-refspec v0.42.0
2026-06-24T19:34:51.4656867Z    Compiling gix-credentials v0.38.1
2026-06-24T19:34:53.6005497Z    Compiling arc-swap v1.9.1
2026-06-24T19:34:53.8498292Z    Compiling gix-ignore v0.21.1
2026-06-24T19:34:54.2588029Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-06-24T19:34:54.5878133Z    Compiling is_terminal_polyfill v1.70.2
2026-06-24T19:34:54.6438695Z    Compiling anstyle-query v1.1.5
2026-06-24T19:34:54.6958162Z    Compiling anstyle v1.0.14
2026-06-24T19:34:54.8933328Z    Compiling gimli v0.32.3
2026-06-24T19:34:55.6228308Z    Compiling colorchoice v1.0.5
2026-06-24T19:34:55.8568300Z    Compiling winnow v0.7.15
2026-06-24T19:34:56.9158126Z    Compiling owo-colors v4.3.0
2026-06-24T19:34:57.0859109Z    Compiling eyre v0.6.12
2026-06-24T19:34:57.2448210Z    Compiling camino v1.2.3
2026-06-24T19:34:57.4138186Z    Compiling foldhash v0.1.5
2026-06-24T19:34:57.5888030Z    Compiling hashbrown v0.15.5
2026-06-24T19:34:57.9178268Z    Compiling toml v0.9.12+spec-1.1.0
2026-06-24T19:34:58.2688836Z    Compiling addr2line v0.25.1
2026-06-24T19:34:58.6698205Z    Compiling anstream v1.0.0
2026-06-24T19:34:58.6968230Z    Compiling gix-worktree v0.53.0
2026-06-24T19:34:59.1718017Z    Compiling gix-pack v0.71.0
2026-06-24T19:35:03.5508000Z    Compiling gix-config v0.57.0
2026-06-24T19:35:04.6628234Z    Compiling gix-filter v0.31.0
2026-06-24T19:35:06.0448209Z    Compiling gix-pathspec v0.18.1
2026-06-24T19:35:08.2338319Z    Compiling gix-shallow v0.12.1
2026-06-24T19:35:08.7688230Z    Compiling gix-negotiate v0.32.0
2026-06-24T19:35:08.8998348Z    Compiling wasmparser v0.207.0
2026-06-24T19:35:09.8738487Z    Compiling maybe-async v0.2.11
2026-06-24T19:35:10.0448328Z    Compiling regex v1.12.4
2026-06-24T19:35:10.4388556Z    Compiling io-close v0.3.7
2026-06-24T19:35:10.7018598Z    Compiling strsim v0.11.1
2026-06-24T19:35:11.6408372Z    Compiling lazy_static v1.5.0
2026-06-24T19:35:11.6769700Z    Compiling binfarce v0.2.1
2026-06-24T19:35:11.6948703Z    Compiling fixedbitset v0.5.7
2026-06-24T19:35:12.1928205Z    Compiling heck v0.5.0
2026-06-24T19:35:12.3558237Z    Compiling either v1.16.0
2026-06-24T19:35:12.5218132Z    Compiling indenter v0.3.4
2026-06-24T19:35:12.5928594Z    Compiling clap_lex v1.1.0
2026-06-24T19:35:12.8865016Z    Compiling rustc-demangle v0.1.27
2026-06-24T19:35:14.0138321Z    Compiling topological-sort v0.2.2
2026-06-24T19:35:14.0526886Z    Compiling backtrace v0.3.76
2026-06-24T19:35:14.1082012Z    Compiling auditable-serde v0.9.0
2026-06-24T19:35:15.2968102Z    Compiling clap_builder v4.6.0
2026-06-24T19:35:16.0008296Z    Compiling rayon v1.12.0
2026-06-24T19:35:18.7191900Z    Compiling clap_derive v4.6.1
2026-06-24T19:35:19.8528112Z    Compiling auditable-extract v0.3.5
2026-06-24T19:35:19.9940432Z    Compiling petgraph v0.8.3
2026-06-24T19:35:20.3028190Z    Compiling sharded-slab v0.1.7
2026-06-24T19:35:22.9010063Z    Compiling gix-worktree-state v0.31.0
2026-06-24T19:35:23.2128127Z    Compiling gix-submodule v0.31.0
2026-06-24T19:35:23.8504334Z    Compiling gix-odb v0.81.0
2026-06-24T19:35:26.8918110Z    Compiling gix-discover v0.52.0
2026-06-24T19:35:27.6187508Z    Compiling tracing-log v0.2.0
2026-06-24T19:35:27.9212208Z    Compiling gix-diff v0.64.0
2026-06-24T19:35:28.1761192Z    Compiling toml_datetime v1.1.1+spec-1.1.0
2026-06-24T19:35:28.3538061Z    Compiling smol_str v0.3.6
2026-06-24T19:35:28.5712094Z    Compiling deranged v0.5.8
2026-06-24T19:35:28.6714876Z    Compiling matchers v0.2.0
2026-06-24T19:35:28.7598528Z    Compiling toml-span v0.7.1
2026-06-24T19:35:29.8284906Z    Compiling thread_local v1.1.9
2026-06-24T19:35:30.0230851Z    Compiling num-conv v0.2.2
2026-06-24T19:35:30.0508734Z    Compiling ident_case v1.0.1
2026-06-24T19:35:30.1134284Z    Compiling time-core v0.1.9
2026-06-24T19:35:30.1285443Z    Compiling twox-hash v2.1.2
2026-06-24T19:35:30.2205470Z    Compiling nu-ansi-term v0.50.3
2026-06-24T19:35:30.2768198Z    Compiling powerfmt v0.2.0
2026-06-24T19:35:30.4778210Z    Compiling object v0.39.1
2026-06-24T19:35:30.6198125Z    Compiling rustc-stable-hash v0.1.2
2026-06-24T19:35:30.7418537Z    Compiling tracing-subscriber v0.3.23
2026-06-24T19:35:30.7518217Z    Compiling time v0.3.51
2026-06-24T19:35:32.4738135Z    Compiling abscissa_derive v0.9.0
2026-06-24T19:35:32.7827733Z    Compiling toml v1.1.2+spec-1.1.0
2026-06-24T19:35:34.0836394Z    Compiling color-eyre v0.6.5
2026-06-24T19:35:36.2519820Z    Compiling cargo-lock v11.0.1
2026-06-24T19:35:37.2143060Z    Compiling clap v4.6.1
2026-06-24T19:35:37.2521613Z    Compiling auditable-info v0.10.0
2026-06-24T19:35:37.7931231Z    Compiling quitters v0.1.0
2026-06-24T19:35:38.3041016Z    Compiling secrecy v0.10.3
2026-06-24T19:35:38.3977761Z    Compiling platforms v3.12.0
2026-06-24T19:35:38.6096423Z    Compiling cvss v2.2.0
2026-06-24T19:35:38.8323366Z    Compiling wasmparser v0.247.0
2026-06-24T19:35:41.0627750Z    Compiling wait-timeout v0.2.1
2026-06-24T19:35:41.4808468Z    Compiling canonical-path v2.0.2
2026-06-24T19:35:41.6318073Z    Compiling termcolor v1.4.1
2026-06-24T19:35:42.0348213Z    Compiling home v0.5.12
2026-06-24T19:35:42.1359333Z    Compiling abscissa_core v0.9.0
2026-06-24T19:35:46.5248866Z    Compiling display-error-chain v0.2.2
2026-06-24T19:36:03.1595926Z    Compiling rustls-webpki v0.103.13
2026-06-24T19:36:06.6615314Z    Compiling tokio-rustls v0.26.4
2026-06-24T19:36:06.6616195Z    Compiling rustls-platform-verifier v0.7.0
2026-06-24T19:36:06.9028597Z    Compiling hyper-rustls v0.27.9
2026-06-24T19:36:07.2332522Z    Compiling reqwest v0.13.4
2026-06-24T19:36:09.0088279Z    Compiling gix-transport v0.57.2
2026-06-24T19:36:09.0168018Z    Compiling tame-index v0.26.3
2026-06-24T19:36:15.2818185Z    Compiling gix-protocol v0.62.0
2026-06-24T19:36:19.1698875Z    Compiling gix v0.84.0
2026-06-24T19:36:23.9769274Z    Compiling rustsec v0.33.0
2026-06-24T19:36:27.4780979Z    Compiling cargo-audit v0.22.2
2026-06-24T19:36:48.3943868Z     Finished `release` profile [optimized] target(s) in 3m 19s
2026-06-24T19:36:48.4707267Z   Installing /home/runner/.cargo/bin/cargo-audit
2026-06-24T19:36:48.4715571Z    Installed package `cargo-audit v0.22.2` (executable `cargo-audit`)
2026-06-24T19:36:48.6594731Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2026-06-24T19:36:51.5927753Z       Loaded 1138 security advisories (from /home/runner/.cargo/advisory-db)
2026-06-24T19:36:51.5928540Z     Updating crates.io index
2026-06-24T19:36:51.6064154Z error: not found: Couldn't load ./thaid/Cargo.lock
2026-06-24T19:36:51.6064548Z Caused by:
2026-06-24T19:36:51.6065081Z   -> I/O operation failed: I/O operation failed: entity not found
2026-06-24T19:36:51.6065694Z   -> I/O operation failed: entity not found
2026-06-24T19:36:51.6098714Z ##[error]Process completed with exit code 2.
