2026-06-24T19:36:51.6249267Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:36:51.6250850Z Post job cleanup.
2026-06-24T19:36:51.7064599Z [command]/usr/bin/git version
2026-06-24T19:36:51.7134937Z git version 2.54.0
2026-06-24T19:36:51.7174774Z Temporarily overriding HOME='/home/runner/work/_temp/18b4c09c-3582-4f1a-b7de-aad48224567c' before making global git config changes
2026-06-24T19:36:51.7176269Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:36:51.7181352Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:36:51.7219262Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:36:51.7257258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:36:51.7496783Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:36:51.7521204Z http.https://github.com/.extraheader
2026-06-24T19:36:51.7531743Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T19:36:51.7563893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:36:51.7794332Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:36:51.7825753Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
