2026-06-24T18:29:41.1438964Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:29:41.1450101Z ##[group]Run actions/checkout@v4
2026-06-24T18:29:41.1451470Z with:
2026-06-24T18:29:41.1452485Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:29:41.1461543Z   token: ***
2026-06-24T18:29:41.1462444Z   ssh-strict: true
2026-06-24T18:29:41.1463287Z   ssh-user: git
2026-06-24T18:29:41.1464154Z   persist-credentials: true
2026-06-24T18:29:41.1465093Z   clean: true
2026-06-24T18:29:41.1465946Z   sparse-checkout-cone-mode: true
2026-06-24T18:29:41.1466952Z   fetch-depth: 1
2026-06-24T18:29:41.1467799Z   fetch-tags: false
2026-06-24T18:29:41.1468655Z   show-progress: true
2026-06-24T18:29:41.1469554Z   lfs: false
2026-06-24T18:29:41.1470372Z   submodules: false
2026-06-24T18:29:41.1471307Z   set-safe-directory: true
2026-06-24T18:29:41.1472742Z ##[endgroup]
2026-06-24T18:29:41.2503390Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:29:41.2506371Z ##[group]Getting Git version info
2026-06-24T18:29:41.2507766Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:29:41.2509917Z [command]/usr/bin/git version
2026-06-24T18:29:41.2561561Z git version 2.54.0
2026-06-24T18:29:41.2581116Z ##[endgroup]
2026-06-24T18:29:41.2598532Z Temporarily overriding HOME='/home/runner/work/_temp/1f06a759-453a-4729-8f64-64fa994b3e8c' before making global git config changes
2026-06-24T18:29:41.2603054Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:29:41.2606628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:41.2657445Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:29:41.2661496Z ##[group]Initializing the repository
2026-06-24T18:29:41.2665451Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:29:41.2783573Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:29:41.2785546Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:29:41.2787339Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:29:41.2789024Z hint: call:
2026-06-24T18:29:41.2789795Z hint:
2026-06-24T18:29:41.2790786Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:29:41.2791932Z hint:
2026-06-24T18:29:41.2793979Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:29:41.2795750Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:29:41.2797885Z hint:
2026-06-24T18:29:41.2799269Z hint: 	git branch -m <name>
2026-06-24T18:29:41.2800675Z hint:
2026-06-24T18:29:41.2802555Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:29:41.2804692Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:29:41.2811680Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:29:41.2856734Z ##[endgroup]
2026-06-24T18:29:41.2858325Z ##[group]Disabling automatic garbage collection
2026-06-24T18:29:41.2860066Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:29:41.2889813Z ##[endgroup]
2026-06-24T18:29:41.2892325Z ##[group]Setting up auth
2026-06-24T18:29:41.2898142Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:29:41.2935304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:29:41.3291331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:29:41.3320617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:29:41.3508432Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:29:41.3540368Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:29:41.3731729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:29:41.3762501Z ##[endgroup]
2026-06-24T18:29:41.3764110Z ##[group]Fetching the repository
2026-06-24T18:29:41.3771752Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +40168bda755f3e08212396d7d681543607de2ffa:refs/remotes/origin/main
2026-06-24T18:29:41.9215288Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:29:41.9216720Z  * [new ref]         40168bda755f3e08212396d7d681543607de2ffa -> origin/main
2026-06-24T18:29:41.9249885Z ##[endgroup]
2026-06-24T18:29:41.9250523Z ##[group]Determining the checkout info
2026-06-24T18:29:41.9252542Z ##[endgroup]
2026-06-24T18:29:41.9257509Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:29:41.9300939Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:29:41.9326514Z ##[group]Checking out the ref
2026-06-24T18:29:41.9330199Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:29:41.9976793Z Switched to a new branch 'main'
2026-06-24T18:29:41.9979078Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:29:41.9990598Z ##[endgroup]
2026-06-24T18:29:42.0034758Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:29:42.0057068Z 40168bda755f3e08212396d7d681543607de2ffa
