2026-06-24T18:29:43.5461214Z ##[group]Run Swatinem/rust-cache@v2
2026-06-24T18:29:43.5461587Z with:
2026-06-24T18:29:43.5461804Z   workspaces: ./thaid
2026-06-24T18:29:43.5462028Z   prefix-key: v0-rust
2026-06-24T18:29:43.5462557Z   add-job-id-key: true
2026-06-24T18:29:43.5462807Z   add-rust-environment-hash-key: true
2026-06-24T18:29:43.5463090Z   cache-targets: true
2026-06-24T18:29:43.5463325Z   cache-all-crates: false
2026-06-24T18:29:43.5463575Z   cache-workspace-crates: false
2026-06-24T18:29:43.5463815Z   save-if: true
2026-06-24T18:29:43.5464020Z   cache-provider: github
2026-06-24T18:29:43.5464238Z   cache-bin: true
2026-06-24T18:29:43.5464442Z   lookup-only: false
2026-06-24T18:29:43.5464656Z   cmd-format: {0}
2026-06-24T18:29:43.5464854Z env:
2026-06-24T18:29:43.5465051Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:29:43.5465298Z   CARGO_INCREMENTAL: 0
2026-06-24T18:29:43.5465512Z   CARGO_TERM_COLOR: always
2026-06-24T18:29:43.5465731Z ##[endgroup]
2026-06-24T18:29:43.8260009Z (node:2311) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T18:29:43.8261775Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T18:29:44.9948267Z ##[group]Cache Configuration
2026-06-24T18:29:44.9948670Z Cache Provider:
2026-06-24T18:29:44.9948924Z     github
2026-06-24T18:29:44.9949153Z Workspaces:
2026-06-24T18:29:44.9949431Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid
2026-06-24T18:29:44.9949784Z Cache Paths:
2026-06-24T18:29:44.9950031Z     /home/runner/.cargo/bin
2026-06-24T18:29:44.9950337Z     /home/runner/.cargo/.crates.toml
2026-06-24T18:29:44.9950675Z     /home/runner/.cargo/.crates2.json
2026-06-24T18:29:44.9951242Z     /home/runner/.cargo/registry
2026-06-24T18:29:44.9951829Z     /home/runner/.cargo/git
2026-06-24T18:29:44.9952593Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid/target
2026-06-24T18:29:44.9953208Z Restore Key:
2026-06-24T18:29:44.9953812Z     v0-rust-rust-checks-Linux-x64-4107bf91
2026-06-24T18:29:44.9954378Z Cache Key:
2026-06-24T18:29:44.9954935Z     v0-rust-rust-checks-Linux-x64-4107bf91-7bd83ddd
2026-06-24T18:29:44.9955529Z .. Prefix:
2026-06-24T18:29:44.9956018Z   - v0-rust-rust-checks-Linux-x64
2026-06-24T18:29:44.9956567Z .. Environment considered:
2026-06-24T18:29:44.9957064Z   - Rust Versions:
2026-06-24T18:29:44.9957761Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T18:29:44.9958562Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T18:29:44.9959107Z   - CARGO_HOME
2026-06-24T18:29:44.9959615Z   - CARGO_INCREMENTAL
2026-06-24T18:29:44.9960092Z   - CARGO_TERM_COLOR
2026-06-24T18:29:44.9960668Z .. Lockfiles considered:
2026-06-24T18:29:44.9961305Z   - /home/runner/work/Theonix-OS/Theonix-OS/thaid/Cargo.toml
2026-06-24T18:29:44.9962321Z ##[endgroup]
2026-06-24T18:29:44.9962547Z 
2026-06-24T18:29:44.9962984Z ... Restoring cache ...
2026-06-24T18:29:45.1049468Z No cache found.
