2026-06-24T19:34:34.9383685Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:34:34.9385022Z Post job cleanup.
2026-06-24T19:34:35.0204720Z [command]/usr/bin/git version
2026-06-24T19:34:35.0242303Z git version 2.54.0
2026-06-24T19:34:35.0280744Z Temporarily overriding HOME='/home/runner/work/_temp/8dacecc1-fe95-48fa-a0f4-e44ed8ab4a6b' before making global git config changes
2026-06-24T19:34:35.0282807Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:34:35.0286713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:34:35.0325248Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:34:35.0384323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:34:35.0604957Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:34:35.0632465Z http.https://github.com/.extraheader
2026-06-24T19:34:35.0644284Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T19:34:35.0675904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:34:35.0892398Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:34:35.0921384Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
