2026-06-24T19:33:35.4071270Z ##[group]Run Swatinem/rust-cache@v2
2026-06-24T19:33:35.4071607Z with:
2026-06-24T19:33:35.4071808Z   workspaces: ./thaid
2026-06-24T19:33:35.4072033Z   prefix-key: v0-rust
2026-06-24T19:33:35.4072248Z   add-job-id-key: true
2026-06-24T19:33:35.4072714Z   add-rust-environment-hash-key: true
2026-06-24T19:33:35.4073003Z   cache-targets: true
2026-06-24T19:33:35.4073227Z   cache-all-crates: false
2026-06-24T19:33:35.4073466Z   cache-workspace-crates: false
2026-06-24T19:33:35.4073701Z   save-if: true
2026-06-24T19:33:35.4073901Z   cache-provider: github
2026-06-24T19:33:35.4074117Z   cache-bin: true
2026-06-24T19:33:35.4074314Z   lookup-only: false
2026-06-24T19:33:35.4074515Z   cmd-format: {0}
2026-06-24T19:33:35.4074701Z env:
2026-06-24T19:33:35.4074889Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.4075138Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:35.4075351Z   CARGO_TERM_COLOR: always
2026-06-24T19:33:35.4075567Z ##[endgroup]
2026-06-24T19:33:35.6935731Z (node:2297) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T19:33:35.6936998Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T19:33:37.8349197Z ##[group]Cache Configuration
2026-06-24T19:33:37.8349803Z Cache Provider:
2026-06-24T19:33:37.8350161Z     github
2026-06-24T19:33:37.8350576Z Workspaces:
2026-06-24T19:33:37.8350999Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid
2026-06-24T19:33:37.8351537Z Cache Paths:
2026-06-24T19:33:37.8351903Z     /home/runner/.cargo/bin
2026-06-24T19:33:37.8352340Z     /home/runner/.cargo/.crates.toml
2026-06-24T19:33:37.8353086Z     /home/runner/.cargo/.crates2.json
2026-06-24T19:33:37.8353596Z     /home/runner/.cargo/registry
2026-06-24T19:33:37.8354056Z     /home/runner/.cargo/git
2026-06-24T19:33:37.8354560Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid/target
2026-06-24T19:33:37.8355063Z Restore Key:
2026-06-24T19:33:37.8355464Z     v0-rust-rust-checks-Linux-x64-4107bf91
2026-06-24T19:33:37.8355954Z Cache Key:
2026-06-24T19:33:37.8356429Z     v0-rust-rust-checks-Linux-x64-4107bf91-7bd83ddd
2026-06-24T19:33:37.8357027Z .. Prefix:
2026-06-24T19:33:37.8357408Z   - v0-rust-rust-checks-Linux-x64
2026-06-24T19:33:37.8357910Z .. Environment considered:
2026-06-24T19:33:37.8358317Z   - Rust Versions:
2026-06-24T19:33:37.8358907Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T19:33:37.8359819Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T19:33:37.8360491Z   - CARGO_HOME
2026-06-24T19:33:37.8360846Z   - CARGO_INCREMENTAL
2026-06-24T19:33:37.8361212Z   - CARGO_TERM_COLOR
2026-06-24T19:33:37.8361562Z .. Lockfiles considered:
2026-06-24T19:33:37.8362034Z   - /home/runner/work/Theonix-OS/Theonix-OS/thaid/Cargo.toml
2026-06-24T19:33:37.8363141Z ##[endgroup]
2026-06-24T19:33:37.8363344Z 
2026-06-24T19:33:37.8363502Z ... Restoring cache ...
2026-06-24T19:33:38.1307698Z No cache found.
