# Plymouth Boot Theme for Theonix OS
# Uses only valid Plymouth Script API calls

# ── Screen dimensions ──────────────────────────────────────────
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

# ── Background ─────────────────────────────────────────────────
bg_img    = Image("background.png");
bg_sprite = Sprite(bg_img);
bg_sprite.SetX(0);
bg_sprite.SetY(0);
bg_sprite.SetZ(-100);

# ── Logo ───────────────────────────────────────────────────────
logo_img = Image("logo.png");
logo_w   = logo_img.GetWidth();
logo_h   = logo_img.GetHeight();
logo_x   = (screen_width  - logo_w) / 2;
logo_y   = (screen_height - logo_h) / 2 - 80;

logo_sprite = Sprite(logo_img);
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetZ(10);

# ── "THEONIX" text label ───────────────────────────────────────
label_img    = Image.Text("THEONIX  OS", 0.85, 0.75, 0.95, 0.9);
label_sprite = Sprite(label_img);
label_sprite.SetX((screen_width - label_img.GetWidth()) / 2);
label_sprite.SetY(logo_y + logo_h + 14);
label_sprite.SetZ(11);

# ── Dot spinner (5 dots, one sweeps left→right) ────────────────
num_dots    = 5;
dot_spacing = 20;
dot_y       = logo_y + logo_h + 54;
dot_start_x = (screen_width - (num_dots - 1) * dot_spacing) / 2;

dot_sprites = [];
for (i = 0; i < num_dots; i++) {
    d = Image.Text("•", 0.55, 0.25, 0.85, 0.25);
    s = Sprite(d);
    s.SetX(dot_start_x + i * dot_spacing - d.GetWidth() / 2);
    s.SetY(dot_y);
    s.SetZ(20);
    dot_sprites[i] = s;
}

# ── Progress bar using text blocks ────────────────────────────
# We simulate a progress bar with a row of block chars
bar_total    = 30;
bar_y        = dot_y + 32;
bar_x_start  = (screen_width - bar_total * 8) / 2;

bar_bg_chars = "";
for (i = 0; i < bar_total; i++) { bar_bg_chars = bar_bg_chars + "─"; }
bar_bg_img    = Image.Text(bar_bg_chars, 0.3, 0.2, 0.4, 0.8);
bar_bg_sprite = Sprite(bar_bg_img);
bar_bg_sprite.SetX((screen_width - bar_bg_img.GetWidth()) / 2);
bar_bg_sprite.SetY(bar_y);
bar_bg_sprite.SetZ(15);

bar_fill_sprite = Sprite();
bar_fill_chars  = "";
bar_filled      = 0;

# ── Animation state ────────────────────────────────────────────
frame      = 0;
logo_op    = 1.0;
glow_dir   = -1;
active_dot = 0;

fun refresh_callback() {
    frame++;

    # Gently pulse the logo
    logo_op = logo_op + 0.013 * glow_dir;
    if (logo_op >= 1.0) { logo_op = 1.0; glow_dir = -1; }
    if (logo_op <= 0.5)  { logo_op = 0.5;  glow_dir =  1; }
    logo_sprite.SetOpacity(logo_op);

    # Sweep one bright dot every 10 frames
    if (frame % 10 == 0) {
        for (i = 0; i < num_dots; i++) {
            dot_sprites[i].SetOpacity(0.2);
        }
        active_dot = (active_dot + 1) % num_dots;
        dot_sprites[active_dot].SetOpacity(1.0);
    }
}

fun boot_progress_callback(duration, progress) {
    new_filled = Math.Int(bar_total * progress);
    if (new_filled > bar_filled) {
        bar_filled = new_filled;
        bar_fill_chars = "";
        for (i = 0; i < bar_filled; i++) { bar_fill_chars = bar_fill_chars + "━"; }
        if (bar_fill_chars != "") {
            fill_img = Image.Text(bar_fill_chars, 0.49, 0.21, 0.93, 1.0);
            bar_fill_sprite.SetImage(fill_img);
            bar_fill_sprite.SetX((screen_width - bar_bg_img.GetWidth()) / 2);
            bar_fill_sprite.SetY(bar_y);
            bar_fill_sprite.SetZ(16);
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetBootProgressFunction(boot_progress_callback);
