# Plymouth Boot Theme for Theonix OS
# Premium animated boot screen with pulsing logo + progress dots

# ── Screen dimensions ──────────────────────────────────────────
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

# ── Background ─────────────────────────────────────────────────
bg = Image("background.png");
bg_sprite = Sprite(bg);
bg_sprite.SetX(0);
bg_sprite.SetY(0);
bg_sprite.SetZ(-100);

# ── Logo ───────────────────────────────────────────────────────
logo_img = Image("logo.png");
logo_w   = logo_img.GetWidth();
logo_h   = logo_img.GetHeight();
logo_x   = (screen_width  - logo_w) / 2;
logo_y   = (screen_height - logo_h) / 2 - 60;

logo_sprite = Sprite(logo_img);
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetZ(10);

# ── Spinner dots ───────────────────────────────────────────────
num_dots    = 5;
dot_size    = 10;
dot_spacing = 22;
dot_y       = logo_y + logo_h + 48;
dot_total_w = (num_dots - 1) * dot_spacing;
dot_start_x = (screen_width - dot_total_w) / 2;

dot_sprites = [];
for (i = 0; i < num_dots; i++) {
    d = Image.Text("●", 1.0, 1.0, 1.0, 0.2);
    s = Sprite(d);
    s.SetX(dot_start_x + i * dot_spacing - d.GetWidth() / 2);
    s.SetY(dot_y);
    s.SetZ(20);
    dot_sprites[i] = s;
}

# ── Progress bar ───────────────────────────────────────────────
bar_width   = 260;
bar_height  = 3;
bar_x       = (screen_width - bar_width) / 2;
bar_y       = dot_y + 36;

# Background track
bar_bg_img  = Image.CreateFromFile("bar_bg.png");
if (!bar_bg_img) {
    # Draw a dim track manually
    bar_bg_img = Image(bar_width, bar_height);
    bar_bg_img.Scale(bar_width, bar_height);
}
bar_bg_spr  = Sprite();
bar_bg_spr.SetImage(SpriteImage.Fill(bar_width, bar_height, 0.25, 0.25, 0.35, 1.0));
bar_bg_spr.SetX(bar_x);
bar_bg_spr.SetY(bar_y);
bar_bg_spr.SetZ(15);

# Fill (grows with boot progress)
bar_fill_w  = 0;
bar_fill_spr = Sprite();
bar_fill_spr.SetImage(SpriteImage.Fill(1, bar_height, 0.49, 0.21, 0.93, 1.0));
bar_fill_spr.SetX(bar_x);
bar_fill_spr.SetY(bar_y);
bar_fill_spr.SetZ(16);

# ── Animation state ────────────────────────────────────────────
frame        = 0;
logo_opacity = 1.0;
glow_dir     = -1;
glow_speed   = 0.012;
active_dot   = 0;

fun refresh_callback() {
    frame++;

    # Pulse logo gently
    logo_opacity += glow_speed * glow_dir;
    if (logo_opacity >= 1.0) { logo_opacity = 1.0; glow_dir = -1; }
    if (logo_opacity <= 0.55) { logo_opacity = 0.55; glow_dir = 1; }
    logo_sprite.SetOpacity(logo_opacity);

    # Animate dots: one bright dot sweeps left → right every 8 frames
    if (frame % 8 == 0) {
        for (i = 0; i < num_dots; i++) {
            dot_sprites[i].SetOpacity(0.18);
        }
        active_dot = (active_dot + 1) % num_dots;
        dot_sprites[active_dot].SetOpacity(1.0);
    }
}

fun boot_progress_callback(duration, progress) {
    # Grow the progress bar as boot advances (0.0 → 1.0)
    bar_fill_w = Math.Int(bar_width * progress);
    if (bar_fill_w < 1) { bar_fill_w = 1; }
    bar_fill_spr.SetImage(SpriteImage.Fill(bar_fill_w, bar_height, 0.49, 0.21, 0.93, 1.0));
}

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetBootProgressFunction(boot_progress_callback);
