2026-06-24T18:49:39.7655798Z Current runner version: '2.335.1'
2026-06-24T18:49:39.7713754Z ##[group]Runner Image Provisioner
2026-06-24T18:49:39.7715065Z Hosted Compute Agent
2026-06-24T18:49:39.7716257Z Version: 20260611.554
2026-06-24T18:49:39.7717365Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:49:39.7718513Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:49:39.7719617Z Worker ID: {94d4c465-1fcf-43e3-94c6-904232ec7631}
2026-06-24T18:49:39.7720828Z Azure Region: eastus
2026-06-24T18:49:39.7721707Z ##[endgroup]
2026-06-24T18:49:39.7724143Z ##[group]Operating System
2026-06-24T18:49:39.7725435Z Ubuntu
2026-06-24T18:49:39.7726536Z 24.04.4
2026-06-24T18:49:39.7727415Z LTS
2026-06-24T18:49:39.7728213Z ##[endgroup]
2026-06-24T18:49:39.7731180Z ##[group]Runner Image
2026-06-24T18:49:39.7732251Z Image: ubuntu-24.04
2026-06-24T18:49:39.7736805Z Version: 20260615.205.1
2026-06-24T18:49:39.7739014Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:49:39.7741731Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T18:49:39.7743350Z ##[endgroup]
2026-06-24T18:49:39.7745684Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:49:39.7749047Z Contents: read
2026-06-24T18:49:39.7750354Z Metadata: read
2026-06-24T18:49:39.7751289Z Packages: read
2026-06-24T18:49:39.7757993Z ##[endgroup]
2026-06-24T18:49:39.7772264Z Secret source: Actions
2026-06-24T18:49:39.7773612Z Prepare workflow directory
2026-06-24T18:49:39.8281039Z Prepare all required actions
2026-06-24T18:49:39.8336933Z Getting action download info
2026-06-24T18:49:40.0803242Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:49:40.3985844Z Complete job name: Security Audit (thaid)
2026-06-24T18:49:40.4966412Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:40.4976133Z ##[group]Run actions/checkout@v4
2026-06-24T18:49:40.4976934Z with:
2026-06-24T18:49:40.4977412Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.4981749Z   token: ***
2026-06-24T18:49:40.4982208Z   ssh-strict: true
2026-06-24T18:49:40.4982656Z   ssh-user: git
2026-06-24T18:49:40.4983118Z   persist-credentials: true
2026-06-24T18:49:40.4983618Z   clean: true
2026-06-24T18:49:40.4984070Z   sparse-checkout-cone-mode: true
2026-06-24T18:49:40.4984598Z   fetch-depth: 1
2026-06-24T18:49:40.4985035Z   fetch-tags: false
2026-06-24T18:49:40.4985731Z   show-progress: true
2026-06-24T18:49:40.4986284Z   lfs: false
2026-06-24T18:49:40.4986875Z   submodules: false
2026-06-24T18:49:40.4987343Z   set-safe-directory: true
2026-06-24T18:49:40.4988220Z ##[endgroup]
2026-06-24T18:49:40.6052562Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.6054503Z ##[group]Getting Git version info
2026-06-24T18:49:40.6055698Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.6056824Z [command]/usr/bin/git version
2026-06-24T18:49:40.6179312Z git version 2.54.0
2026-06-24T18:49:40.6237219Z ##[endgroup]
2026-06-24T18:49:40.6254349Z Temporarily overriding HOME='/home/runner/work/_temp/03660e34-73e9-464f-8950-b753cd1b5e41' before making global git config changes
2026-06-24T18:49:40.6260860Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:40.6262103Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.6315363Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.6319966Z ##[group]Initializing the repository
2026-06-24T18:49:40.6327266Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.6438295Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:49:40.6440342Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:49:40.6441634Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:49:40.6442402Z hint: call:
2026-06-24T18:49:40.6442824Z hint:
2026-06-24T18:49:40.6443605Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:49:40.6444713Z hint:
2026-06-24T18:49:40.6445904Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:49:40.6447462Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:49:40.6448226Z hint:
2026-06-24T18:49:40.6448660Z hint: 	git branch -m <name>
2026-06-24T18:49:40.6449423Z hint:
2026-06-24T18:49:40.6450582Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:49:40.6451796Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:49:40.6456556Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:40.6507646Z ##[endgroup]
2026-06-24T18:49:40.6508632Z ##[group]Disabling automatic garbage collection
2026-06-24T18:49:40.6512914Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:49:40.6543248Z ##[endgroup]
2026-06-24T18:49:40.6544434Z ##[group]Setting up auth
2026-06-24T18:49:40.6550259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:40.6584957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:40.6948494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:40.6986189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:40.7252759Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:40.7290014Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:49:40.7582931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:49:40.7619317Z ##[endgroup]
2026-06-24T18:49:40.7620442Z ##[group]Fetching the repository
2026-06-24T18:49:40.7639696Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9126e56b48084a5dccacc5ff7f00eee09aa4feba:refs/remotes/origin/main
2026-06-24T18:49:41.1107033Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:41.1109162Z  * [new ref]         9126e56b48084a5dccacc5ff7f00eee09aa4feba -> origin/main
2026-06-24T18:49:41.1149481Z ##[endgroup]
2026-06-24T18:49:41.1150766Z ##[group]Determining the checkout info
2026-06-24T18:49:41.1152101Z ##[endgroup]
2026-06-24T18:49:41.1159719Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:49:41.1211766Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:49:41.1243662Z ##[group]Checking out the ref
2026-06-24T18:49:41.1250667Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:49:41.1920717Z Switched to a new branch 'main'
2026-06-24T18:49:41.1922689Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:49:41.1934566Z ##[endgroup]
2026-06-24T18:49:41.1982629Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:49:41.2006538Z 9126e56b48084a5dccacc5ff7f00eee09aa4feba
2026-06-24T18:49:41.2246724Z ##[group]Run cargo install cargo-audit
2026-06-24T18:49:41.2247590Z [36;1mcargo install cargo-audit[0m
2026-06-24T18:49:41.2248253Z [36;1mcargo audit -f ./thaid/Cargo.lock[0m
2026-06-24T18:49:41.2434210Z shell: /usr/bin/bash -e {0}
2026-06-24T18:49:41.2434895Z ##[endgroup]
2026-06-24T18:49:41.4740611Z     Updating crates.io index
2026-06-24T18:49:41.5329475Z  Downloading crates ...
2026-06-24T18:49:41.5932291Z   Downloaded cargo-audit v0.22.2
2026-06-24T18:49:41.6348995Z   Installing cargo-audit v0.22.2
2026-06-24T18:49:41.6876216Z     Updating crates.io index
2026-06-24T18:49:42.3404305Z      Locking 389 packages to latest compatible versions
2026-06-24T18:49:42.3551250Z       Adding generic-array v0.14.7 (available: v0.14.9)
2026-06-24T18:49:42.4186197Z  Downloading crates ...
2026-06-24T18:49:42.4829621Z   Downloaded addr2line v0.25.1
2026-06-24T18:49:42.4866233Z   Downloaded gix-quote v0.7.2
2026-06-24T18:49:42.4900390Z   Downloaded abscissa_core v0.9.0
2026-06-24T18:49:42.4959701Z   Downloaded eyre v0.6.12
2026-06-24T18:49:42.5009288Z   Downloaded mio v1.2.1
2026-06-24T18:49:42.5090753Z   Downloaded gix-error v0.2.4
2026-06-24T18:49:42.5115610Z   Downloaded gix-actor v0.41.1
2026-06-24T18:49:42.5136095Z   Downloaded form_urlencoded v1.2.2
2026-06-24T18:49:42.5146848Z   Downloaded adler2 v2.0.1
2026-06-24T18:49:42.5192695Z   Downloaded gix-commitgraph v0.37.1
2026-06-24T18:49:42.5227600Z   Downloaded futures-sink v0.3.32
2026-06-24T18:49:42.5249104Z   Downloaded bytes v1.12.0
2026-06-24T18:49:42.5320272Z   Downloaded fixedbitset v0.5.7
2026-06-24T18:49:42.5369156Z   Downloaded futures-io v0.3.32
2026-06-24T18:49:42.5398481Z   Downloaded futures-util v0.3.32
2026-06-24T18:49:42.5560676Z   Downloaded gix-object v0.61.0
2026-06-24T18:49:42.5622210Z   Downloaded gix-worktree-stream v0.33.0
2026-06-24T18:49:42.5643921Z   Downloaded gix-features v0.48.1
2026-06-24T18:49:42.5703429Z   Downloaded quinn-proto v0.11.15
2026-06-24T18:49:42.5821328Z   Downloaded parking_lot_core v0.9.12
2026-06-24T18:49:42.5880958Z   Downloaded nu-ansi-term v0.50.3
2026-06-24T18:49:42.5933721Z   Downloaded rustversion v1.0.22
2026-06-24T18:49:42.5991101Z   Downloaded percent-encoding v2.3.2
2026-06-24T18:49:42.6029433Z   Downloaded lock_api v0.4.14
2026-06-24T18:49:42.6069122Z   Downloaded nonempty v0.12.0
2026-06-24T18:49:42.6095483Z   Downloaded gix-validate v0.11.2
2026-06-24T18:49:42.6128487Z   Downloaded unicode-ident v1.0.24
2026-06-24T18:49:42.6199434Z   Downloaded object v0.37.3
2026-06-24T18:49:42.6383937Z   Downloaded prodash v31.0.0
2026-06-24T18:49:42.6452851Z   Downloaded quote v1.0.46
2026-06-24T18:49:42.6529066Z   Downloaded strsim v0.11.1
2026-06-24T18:49:42.6561178Z   Downloaded try-lock v0.2.5
2026-06-24T18:49:42.6577099Z   Downloaded toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:49:42.6612505Z   Downloaded rustix v1.1.4
2026-06-24T18:49:42.6965079Z   Downloaded twox-hash v2.1.2
2026-06-24T18:49:42.7013190Z   Downloaded utf8_iter v1.0.4
2026-06-24T18:49:42.7058990Z   Downloaded zmij v1.0.21
2026-06-24T18:49:42.7093581Z   Downloaded zerotrie v0.2.4
2026-06-24T18:49:42.7156533Z   Downloaded wait-timeout v0.2.1
2026-06-24T18:49:42.7185040Z   Downloaded zlib-rs v0.6.4
2026-06-24T18:49:42.7257935Z   Downloaded zerocopy v0.8.52
2026-06-24T18:49:42.7529594Z   Downloaded yoke-derive v0.8.2
2026-06-24T18:49:42.7563478Z   Downloaded tokio v1.52.3
2026-06-24T18:49:42.8048813Z   Downloaded petgraph v0.8.3
2026-06-24T18:49:42.8269797Z   Downloaded gix-url v0.36.1
2026-06-24T18:49:42.8293351Z   Downloaded tracing v0.1.44
2026-06-24T18:49:42.8495422Z   Downloaded winnow v1.0.3
2026-06-24T18:49:42.8654506Z   Downloaded zerovec-derive v0.11.3
2026-06-24T18:49:42.8681904Z   Downloaded rustls-native-certs v0.8.4
2026-06-24T18:49:42.8706452Z   Downloaded zerovec v0.11.6
2026-06-24T18:49:42.8786163Z   Downloaded quinn v0.11.11
2026-06-24T18:49:42.8842272Z   Downloaded writeable v0.6.3
2026-06-24T18:49:42.8871979Z   Downloaded rayon-core v1.13.0
2026-06-24T18:49:42.8928913Z   Downloaded toml v0.9.12+spec-1.1.0
2026-06-24T18:49:42.8981238Z   Downloaded walkdir v2.5.0
2026-06-24T18:49:42.9008342Z   Downloaded toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:49:42.9026192Z   Downloaded version_check v0.9.5
2026-06-24T18:49:42.9041829Z   Downloaded thiserror v2.0.18
2026-06-24T18:49:42.9112431Z   Downloaded winnow v0.7.15
2026-06-24T18:49:42.9216355Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:49:42.9230599Z   Downloaded serde_core v1.0.228
2026-06-24T18:49:42.9273369Z   Downloaded toml v1.1.2+spec-1.1.0
2026-06-24T18:49:42.9320080Z   Downloaded socket2 v0.6.4
2026-06-24T18:49:42.9339942Z   Downloaded static_assertions v1.1.0
2026-06-24T18:49:42.9355598Z   Downloaded tower-http v0.6.11
2026-06-24T18:49:42.9454485Z   Downloaded simd-adler32 v0.3.9
2026-06-24T18:49:42.9478079Z   Downloaded shlex v2.0.1
2026-06-24T18:49:42.9493860Z   Downloaded serde v1.0.228
2026-06-24T18:49:42.9532223Z   Downloaded rustc-demangle v0.1.27
2026-06-24T18:49:42.9554238Z   Downloaded tinyvec_macros v0.1.1
2026-06-24T18:49:42.9566112Z   Downloaded tinystr v0.8.3
2026-06-24T18:49:42.9594178Z   Downloaded tempfile v3.27.0
2026-06-24T18:49:42.9621362Z   Downloaded semver v1.0.28
2026-06-24T18:49:42.9648304Z   Downloaded rustls-pki-types v1.14.1
2026-06-24T18:49:42.9689355Z   Downloaded untrusted v0.9.0
2026-06-24T18:49:42.9707277Z   Downloaded sha1 v0.10.6
2026-06-24T18:49:42.9724143Z   Downloaded rand v0.9.4
2026-06-24T18:49:42.9764642Z   Downloaded syn v2.0.118
2026-06-24T18:49:42.9875568Z   Downloaded wasmparser v0.207.0
2026-06-24T18:49:42.9943899Z   Downloaded tower-service v0.3.3
2026-06-24T18:49:42.9953327Z   Downloaded linux-raw-sys v0.12.1
2026-06-24T18:49:43.0599762Z   Downloaded sha1-checked v0.10.0
2026-06-24T18:49:43.0659835Z   Downloaded tracing-log v0.2.0
2026-06-24T18:49:43.0674849Z   Downloaded proc-macro-error2 v2.0.1
2026-06-24T18:49:43.0711381Z   Downloaded unicode-normalization v0.1.25
2026-06-24T18:49:43.0748598Z   Downloaded url v2.5.8
2026-06-24T18:49:43.0778225Z   Downloaded tracing-subscriber v0.3.23
2026-06-24T18:49:43.0878887Z   Downloaded tracing-core v0.1.36
2026-06-24T18:49:43.0906486Z   Downloaded serde_json v1.0.150
2026-06-24T18:49:43.1001847Z   Downloaded yoke v0.8.3
2026-06-24T18:49:43.1026167Z   Downloaded wasmparser v0.247.0
2026-06-24T18:49:43.1115809Z   Downloaded regex-automata v0.4.14
2026-06-24T18:49:43.1267812Z   Downloaded want v0.3.1
2026-06-24T18:49:43.1277471Z   Downloaded typenum v1.20.1
2026-06-24T18:49:43.1313973Z   Downloaded toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:49:43.1328239Z   Downloaded toml-span v0.7.1
2026-06-24T18:49:43.1348879Z   Downloaded tokio-rustls v0.26.4
2026-06-24T18:49:43.1374571Z   Downloaded tinyvec v1.11.0
2026-06-24T18:49:43.1403985Z   Downloaded time-macros v0.2.30
2026-06-24T18:49:43.1432638Z   Downloaded thiserror-impl v2.0.18
2026-06-24T18:49:43.1463854Z   Downloaded synstructure v0.13.2
2026-06-24T18:49:43.1478336Z   Downloaded sync_wrapper v1.0.2
2026-06-24T18:49:43.1487383Z   Downloaded serde_spanned v1.1.1
2026-06-24T18:49:43.1499596Z   Downloaded rustc-stable-hash v0.1.2
2026-06-24T18:49:43.1516480Z   Downloaded jiff v0.2.29
2026-06-24T18:49:43.1690730Z   Downloaded gix-ignore v0.21.1
2026-06-24T18:49:43.1702340Z   Downloaded zeroize v1.9.0
2026-06-24T18:49:43.1728024Z   Downloaded zerofrom-derive v0.1.7
2026-06-24T18:49:43.1738918Z   Downloaded zerofrom v0.1.8
2026-06-24T18:49:43.1749260Z   Downloaded utf8parse v0.2.2
2026-06-24T18:49:43.1761601Z   Downloaded unicode-bom v2.0.3
2026-06-24T18:49:43.1774758Z   Downloaded tracing-attributes v0.1.31
2026-06-24T18:49:43.1805193Z   Downloaded time v0.3.51
2026-06-24T18:49:43.1966702Z   Downloaded termcolor v1.4.1
2026-06-24T18:49:43.1981014Z   Downloaded slab v0.4.12
2026-06-24T18:49:43.1994832Z   Downloaded shell-words v1.1.1
2026-06-24T18:49:43.2006951Z   Downloaded ring v0.17.14
2026-06-24T18:49:43.2497074Z   Downloaded secrecy v0.10.3
2026-06-24T18:49:43.2505866Z   Downloaded same-file v1.0.6
2026-06-24T18:49:43.2519463Z   Downloaded aws-lc-sys v0.41.0
2026-06-24T18:49:43.5122239Z   Downloaded hashbrown v0.17.1
2026-06-24T18:49:43.5179596Z   Downloaded uluru v3.1.0
2026-06-24T18:49:43.5187335Z   Downloaded tower v0.5.3
2026-06-24T18:49:43.5299347Z   Downloaded topological-sort v0.2.2
2026-06-24T18:49:43.5311013Z   Downloaded time-core v0.1.9
2026-06-24T18:49:43.5322691Z   Downloaded stable_deref_trait v1.2.1
2026-06-24T18:49:43.5333412Z   Downloaded rustls-webpki v0.103.13
2026-06-24T18:49:43.5369835Z   Downloaded rustls-platform-verifier v0.7.0
2026-06-24T18:49:43.5412594Z   Downloaded regex v1.12.4
2026-06-24T18:49:43.5472429Z   Downloaded rayon v1.12.0
2026-06-24T18:49:43.5581601Z   Downloaded libc v0.2.186
2026-06-24T18:49:43.6019099Z   Downloaded icu_properties v2.2.0
2026-06-24T18:49:43.6042203Z   Downloaded tokio-util v0.7.18
2026-06-24T18:49:43.6129393Z   Downloaded thread_local v1.1.9
2026-06-24T18:49:43.6147789Z   Downloaded subtle v2.6.1
2026-06-24T18:49:43.6159663Z   Downloaded smallvec v1.15.2
2026-06-24T18:49:43.6177798Z   Downloaded rustc-hash v2.1.2
2026-06-24T18:49:43.6194091Z   Downloaded miniz_oxide v0.8.9
2026-06-24T18:49:43.6219091Z   Downloaded hashbrown v0.16.1
2026-06-24T18:49:43.6279032Z   Downloaded scopeguard v1.2.0
2026-06-24T18:49:43.6286106Z   Downloaded rustls v0.23.41
2026-06-24T18:49:43.6422036Z   Downloaded reqwest v0.13.4
2026-06-24T18:49:43.6493264Z   Downloaded icu_collections v2.2.0
2026-06-24T18:49:43.6563340Z   Downloaded hyper v1.10.1
2026-06-24T18:49:43.6649779Z   Downloaded tower-layer v0.3.3
2026-06-24T18:49:43.6659999Z   Downloaded tame-index v0.26.3
2026-06-24T18:49:43.6704241Z   Downloaded sharded-slab v0.1.7
2026-06-24T18:49:43.6738470Z   Downloaded regex-syntax v0.8.11
2026-06-24T18:49:43.6806654Z   Downloaded rand_chacha v0.9.0
2026-06-24T18:49:43.6820228Z   Downloaded quinn-udp v0.5.14
2026-06-24T18:49:43.6837907Z   Downloaded proc-macro-error-attr2 v2.0.0
2026-06-24T18:49:43.6869573Z   Downloaded gix-transport v0.57.2
2026-06-24T18:49:43.6884617Z   Downloaded smol_str v0.3.6
2026-06-24T18:49:43.6901528Z   Downloaded serde_derive v1.0.228
2026-06-24T18:49:43.6932644Z   Downloaded rustsec v0.33.0
2026-06-24T18:49:43.6983511Z   Downloaded rand_core v0.9.5
2026-06-24T18:49:43.6997167Z   Downloaded proc-macro2 v1.0.106
2026-06-24T18:49:43.7027237Z   Downloaded powerfmt v0.2.0
2026-06-24T18:49:43.7038392Z   Downloaded platforms v3.12.0
2026-06-24T18:49:43.7057898Z   Downloaded object v0.39.1
2026-06-24T18:49:43.7176028Z   Downloaded icu_provider v2.2.0
2026-06-24T18:49:43.7202332Z   Downloaded icu_normalizer v2.2.0
2026-06-24T18:49:43.7239173Z   Downloaded httparse v1.10.1
2026-06-24T18:49:43.7264205Z   Downloaded gix-packetline v0.21.5
2026-06-24T18:49:43.7282327Z   Downloaded gix-odb v0.81.0
2026-06-24T18:49:43.7315225Z   Downloaded gix-filter v0.31.0
2026-06-24T18:49:43.7340544Z   Downloaded find-msvc-tools v0.1.9
2026-06-24T18:49:43.7356525Z   Downloaded encoding_rs v0.8.35
2026-06-24T18:49:43.7554878Z   Downloaded compression-codecs v0.4.38
2026-06-24T18:49:43.7594426Z   Downloaded quitters v0.1.0
2026-06-24T18:49:43.7602779Z   Downloaded ppv-lite86 v0.2.21
2026-06-24T18:49:43.7615814Z   Downloaded potential_utf v0.1.5
2026-06-24T18:49:43.7626547Z   Downloaded pin-project-lite v0.2.17
2026-06-24T18:49:43.7704739Z   Downloaded once_cell v1.21.4
2026-06-24T18:49:43.7730544Z   Downloaded memmap2 v0.9.11
2026-06-24T18:49:43.7747790Z   Downloaded icu_locale_core v2.2.0
2026-06-24T18:49:43.7818299Z   Downloaded hyper-rustls v0.27.9
2026-06-24T18:49:43.7832346Z   Downloaded heck v0.5.0
2026-06-24T18:49:43.7845026Z   Downloaded heapless v0.8.0
2026-06-24T18:49:43.7882940Z   Downloaded hashbrown v0.15.5
2026-06-24T18:49:43.7931844Z   Downloaded h2 v0.4.15
2026-06-24T18:49:43.7996223Z   Downloaded gix-worktree-state v0.31.0
2026-06-24T18:49:43.8009899Z   Downloaded gix-submodule v0.31.0
2026-06-24T18:49:43.8021706Z   Downloaded gix-revwalk v0.32.0
2026-06-24T18:49:43.8033767Z   Downloaded gix-protocol v0.62.0
2026-06-24T18:49:43.8064187Z   Downloaded gix-lock v23.0.1
2026-06-24T18:49:43.8075797Z   Downloaded gix-fs v0.21.2
2026-06-24T18:49:43.8091094Z   Downloaded equivalent v1.0.2
2026-06-24T18:49:43.8101444Z   Downloaded indexmap v2.14.0
2026-06-24T18:49:43.8143563Z   Downloaded icu_properties_data v2.2.0
2026-06-24T18:49:43.8252687Z   Downloaded gix-refspec v0.42.0
2026-06-24T18:49:43.8269783Z   Downloaded gix-ref v0.64.0
2026-06-24T18:49:43.8313813Z   Downloaded gix-negotiate v0.32.0
2026-06-24T18:49:43.8325590Z   Downloaded color-eyre v0.6.5
2026-06-24T18:49:43.8397215Z   Downloaded num-conv v0.2.2
2026-06-24T18:49:43.8405401Z   Downloaded mime v0.3.17
2026-06-24T18:49:43.8418665Z   Downloaded jobserver v0.1.34
2026-06-24T18:49:43.8439104Z   Downloaded icu_normalizer_data v2.2.0
2026-06-24T18:49:43.8460672Z   Downloaded gix-shallow v0.12.1
2026-06-24T18:49:43.8470700Z   Downloaded crossbeam-deque v0.8.6
2026-06-24T18:49:43.8484503Z   Downloaded compression-core v0.4.32
2026-06-24T18:49:43.8494998Z   Downloaded clap_builder v4.6.0
2026-06-24T18:49:43.8557981Z   Downloaded bstr v1.12.1
2026-06-24T18:49:43.8721560Z   Downloaded parking_lot v0.12.5
2026-06-24T18:49:43.8726324Z   Downloaded ident_case v1.0.1
2026-06-24T18:49:43.8726969Z   Downloaded gix-revision v0.46.0
2026-06-24T18:49:43.8727497Z   Downloaded gix-glob v0.26.1
2026-06-24T18:49:43.8728074Z   Downloaded gix-credentials v0.38.1
2026-06-24T18:49:43.8738401Z   Downloaded cvss v2.2.0
2026-06-24T18:49:43.8792293Z   Downloaded clap_derive v4.6.1
2026-06-24T18:49:43.8813353Z   Downloaded maybe-async v0.2.11
2026-06-24T18:49:43.8840880Z   Downloaded jiff-static v0.2.29
2026-06-24T18:49:43.8866371Z   Downloaded hyper-util v0.1.20
2026-06-24T18:49:43.8927835Z   Downloaded http-body-util v0.1.3
2026-06-24T18:49:43.8945162Z   Downloaded gix-worktree v0.53.0
2026-06-24T18:49:43.8960609Z   Downloaded gix-utils v0.3.3
2026-06-24T18:49:43.8971422Z   Downloaded gix-traverse v0.58.0
2026-06-24T18:49:43.8988585Z   Downloaded gix-index v0.52.0
2026-06-24T18:49:43.9025989Z   Downloaded errno v0.3.14
2026-06-24T18:49:43.9040782Z   Downloaded either v1.16.0
2026-06-24T18:49:43.9054938Z   Downloaded digest v0.10.7
2026-06-24T18:49:43.9072623Z   Downloaded deranged v0.5.8
2026-06-24T18:49:43.9085866Z   Downloaded cfg-if v1.0.4
2026-06-24T18:49:43.9098656Z   Downloaded cc v1.2.65
2026-06-24T18:49:43.9128842Z   Downloaded byteorder v1.5.0
2026-06-24T18:49:43.9144254Z   Downloaded idna_adapter v1.2.2
2026-06-24T18:49:43.9153056Z   Downloaded http v1.4.2
2026-06-24T18:49:43.9189561Z   Downloaded gix-trace v0.1.20
2026-06-24T18:49:43.9199402Z   Downloaded gix-pathspec v0.18.1
2026-06-24T18:49:43.9213601Z   Downloaded gix-pack v0.71.0
2026-06-24T18:49:43.9278571Z   Downloaded fastrand v2.4.1
2026-06-24T18:49:43.9292085Z   Downloaded owo-colors v4.3.0
2026-06-24T18:49:43.9311208Z   Downloaded openssl-probe v0.2.1
2026-06-24T18:49:43.9322522Z   Downloaded lazy_static v1.5.0
2026-06-24T18:49:43.9339836Z   Downloaded io-close v0.3.7
2026-06-24T18:49:43.9349971Z   Downloaded http-body v1.0.1
2026-06-24T18:49:43.9359227Z   Downloaded gix-prompt v0.15.1
2026-06-24T18:49:43.9369947Z   Downloaded gix-hashtable v0.15.2
2026-06-24T18:49:43.9378677Z   Downloaded gix-hash v0.25.1
2026-06-24T18:49:43.9392572Z   Downloaded gimli v0.32.3
2026-06-24T18:49:43.9461491Z   Downloaded defmt-parser v1.0.0
2026-06-24T18:49:43.9470747Z   Downloaded atomic-waker v1.1.2
2026-06-24T18:49:43.9482319Z   Downloaded lru-slab v0.1.2
2026-06-24T18:49:43.9490409Z   Downloaded log v0.4.33
2026-06-24T18:49:43.9514479Z   Downloaded litemap v0.8.2
2026-06-24T18:49:43.9537225Z   Downloaded kstring v2.0.2
2026-06-24T18:49:43.9552880Z   Downloaded ipnet v2.12.0
2026-06-24T18:49:43.9569349Z   Downloaded hash32 v0.3.1
2026-06-24T18:49:43.9583372Z   Downloaded gix-tempfile v23.0.2
2026-06-24T18:49:43.9596384Z   Downloaded getrandom v0.2.17
2026-06-24T18:49:43.9624981Z   Downloaded fs-err v3.3.0
2026-06-24T18:49:43.9644113Z   Downloaded backtrace v0.3.76
2026-06-24T18:49:43.9694236Z   Downloaded allocator-api2 v0.2.21
2026-06-24T18:49:43.9719499Z   Downloaded memchr v2.8.2
2026-06-24T18:49:43.9774780Z   Downloaded matchers v0.2.0
2026-06-24T18:49:43.9785027Z   Downloaded is_terminal_polyfill v1.70.2
2026-06-24T18:49:43.9794306Z   Downloaded idna v1.1.0
2026-06-24T18:49:43.9828192Z   Downloaded gix-path v0.12.1
2026-06-24T18:49:43.9845180Z   Downloaded gix-config v0.57.0
2026-06-24T18:49:43.9889542Z   Downloaded getrandom v0.4.3
2026-06-24T18:49:43.9927070Z   Downloaded getrandom v0.3.4
2026-06-24T18:49:43.9961213Z   Downloaded fnv v1.0.7
2026-06-24T18:49:43.9969834Z   Downloaded faster-hex v0.10.0
2026-06-24T18:49:43.9984504Z   Downloaded display-error-chain v0.2.2
2026-06-24T18:49:43.9995427Z   Downloaded defmt v1.1.0
2026-06-24T18:49:44.0044283Z   Downloaded crossbeam-channel v0.5.15
2026-06-24T18:49:44.0084828Z   Downloaded crc32fast v1.5.0
2026-06-24T18:49:44.0103759Z   Downloaded cpufeatures v0.2.17
2026-06-24T18:49:44.0117305Z   Downloaded clru v0.6.3
2026-06-24T18:49:44.0129663Z   Downloaded clap_lex v1.1.0
2026-06-24T18:49:44.0140619Z   Downloaded cargo-lock v11.0.1
2026-06-24T18:49:44.0174281Z   Downloaded canonical-path v2.0.2
2026-06-24T18:49:44.0181351Z   Downloaded base64 v0.22.1
2026-06-24T18:49:44.0219854Z   Downloaded aws-lc-rs v1.17.0
2026-06-24T18:49:44.0328217Z   Downloaded autocfg v1.5.1
2026-06-24T18:49:44.0346506Z   Downloaded auditable-info v0.10.0
2026-06-24T18:49:44.0354654Z   Downloaded auditable-extract v0.3.5
2026-06-24T18:49:44.0362728Z   Downloaded arc-swap v1.9.1
2026-06-24T18:49:44.0403285Z   Downloaded anstyle-query v1.1.5
2026-06-24T18:49:44.0414853Z   Downloaded anstyle-parse v1.0.0
2026-06-24T18:49:44.0430643Z   Downloaded anstyle v1.0.14
2026-06-24T18:49:44.0444956Z   Downloaded anstream v1.0.0
2026-06-24T18:49:44.0463979Z   Downloaded itoa v1.0.18
2026-06-24T18:49:44.0478027Z   Downloaded indenter v0.3.4
2026-06-24T18:49:44.0490810Z   Downloaded home v0.5.12
2026-06-24T18:49:44.0500327Z   Downloaded gix-config-value v0.18.1
2026-06-24T18:49:44.0512566Z   Downloaded gix-chunk v0.7.2
2026-06-24T18:49:44.0523638Z   Downloaded futures-task v0.3.32
2026-06-24T18:49:44.0535217Z   Downloaded futures-core v0.3.32
2026-06-24T18:49:44.0548391Z   Downloaded fs_extra v1.3.0
2026-06-24T18:49:44.0563802Z   Downloaded foldhash v0.1.5
2026-06-24T18:49:44.0575747Z   Downloaded flate2 v1.1.9
2026-06-24T18:49:44.0626379Z   Downloaded dunce v1.0.5
2026-06-24T18:49:44.0634805Z   Downloaded defmt-macros v1.1.0
2026-06-24T18:49:44.0671040Z   Downloaded crossbeam-utils v0.8.21
2026-06-24T18:49:44.0697565Z   Downloaded cmake v0.1.58
2026-06-24T18:49:44.0710700Z   Downloaded clap v4.6.1
2026-06-24T18:49:44.0853154Z   Downloaded arrayvec v0.7.7
2026-06-24T18:49:44.0874575Z   Downloaded gix-sec v0.14.1
2026-06-24T18:49:44.0885716Z   Downloaded gix-command v0.9.1
2026-06-24T18:49:44.0895099Z   Downloaded gix-attributes v0.33.2
2026-06-24T18:49:44.0910479Z   Downloaded gix v0.84.0
2026-06-24T18:49:44.1073346Z   Downloaded generic-array v0.14.7
2026-06-24T18:49:44.1087259Z   Downloaded futures-channel v0.3.32
2026-06-24T18:49:44.1105434Z   Downloaded foldhash v0.2.0
2026-06-24T18:49:44.1117545Z   Downloaded filetime v0.2.29
2026-06-24T18:49:44.1133735Z   Downloaded crypto-common v0.1.7
2026-06-24T18:49:44.1142944Z   Downloaded crossbeam-epoch v0.9.18
2026-06-24T18:49:44.1166861Z   Downloaded cfg_aliases v0.2.1
2026-06-24T18:49:44.1176278Z   Downloaded camino v1.2.3
2026-06-24T18:49:44.1196815Z   Downloaded block-buffer v0.10.4
2026-06-24T18:49:44.1206856Z   Downloaded binfarce v0.2.1
2026-06-24T18:49:44.1223412Z   Downloaded gix-discover v0.52.0
2026-06-24T18:49:44.1238274Z   Downloaded gix-date v0.15.5
2026-06-24T18:49:44.1253966Z   Downloaded gix-bitmap v0.3.2
2026-06-24T18:49:44.1263342Z   Downloaded colorchoice v1.0.5
2026-06-24T18:49:44.1272622Z   Downloaded gix-diff v0.64.0
2026-06-24T18:49:44.1300307Z   Downloaded borsh v1.7.0
2026-06-24T18:49:44.1374511Z   Downloaded bitflags v2.13.0
2026-06-24T18:49:44.1419330Z   Downloaded async-compression v0.4.42
2026-06-24T18:49:44.1489883Z   Downloaded bitflags v1.3.2
2026-06-24T18:49:44.1521893Z   Downloaded auditable-serde v0.9.0
2026-06-24T18:49:44.1529976Z   Downloaded displaydoc v0.2.6
2026-06-24T18:49:44.1549727Z   Downloaded aho-corasick v1.1.4
2026-06-24T18:49:44.1601579Z   Downloaded abscissa_derive v0.9.0
2026-06-24T18:49:44.2323383Z    Compiling proc-macro2 v1.0.106
2026-06-24T18:49:44.2324378Z    Compiling unicode-ident v1.0.24
2026-06-24T18:49:44.2325075Z    Compiling quote v1.0.46
2026-06-24T18:49:44.2326268Z    Compiling libc v0.2.186
2026-06-24T18:49:44.5676568Z    Compiling memchr v2.8.2
2026-06-24T18:49:44.7665196Z    Compiling cfg-if v1.0.4
2026-06-24T18:49:44.8013446Z    Compiling regex-syntax v0.8.11
2026-06-24T18:49:45.7416851Z    Compiling aho-corasick v1.1.4
2026-06-24T18:49:45.8237002Z    Compiling syn v2.0.118
2026-06-24T18:49:46.1367275Z    Compiling smallvec v1.15.2
2026-06-24T18:49:46.3526373Z    Compiling once_cell v1.21.4
2026-06-24T18:49:46.5446654Z    Compiling bytes v1.12.0
2026-06-24T18:49:47.5296978Z    Compiling regex-automata v0.4.14
2026-06-24T18:49:51.2816410Z    Compiling bstr v1.12.1
2026-06-24T18:49:52.8856548Z    Compiling stable_deref_trait v1.2.1
2026-06-24T18:49:52.9486584Z    Compiling thiserror v2.0.18
2026-06-24T18:49:53.0414409Z    Compiling thiserror-impl v2.0.18
2026-06-24T18:49:53.2106380Z    Compiling crc32fast v1.5.0
2026-06-24T18:49:53.3496510Z    Compiling crossbeam-utils v0.8.21
2026-06-24T18:49:53.5509686Z    Compiling tinyvec_macros v0.1.1
2026-06-24T18:49:53.5966484Z    Compiling gix-trace v0.1.20
2026-06-24T18:49:53.6615892Z    Compiling tinyvec v1.11.0
2026-06-24T18:49:54.1136871Z    Compiling gix-validate v0.11.2
2026-06-24T18:49:54.3346938Z    Compiling fastrand v2.4.1
2026-06-24T18:49:54.5806487Z    Compiling parking_lot_core v0.9.12
2026-06-24T18:49:54.6586990Z    Compiling bitflags v2.13.0
2026-06-24T18:49:54.7097040Z    Compiling gix-path v0.12.1
2026-06-24T18:49:54.7656880Z    Compiling unicode-normalization v0.1.25
2026-06-24T18:49:55.0546429Z    Compiling scopeguard v1.2.0
2026-06-24T18:49:55.1126581Z    Compiling lock_api v0.4.14
2026-06-24T18:49:55.2986847Z    Compiling gix-utils v0.3.3
2026-06-24T18:49:55.5436403Z    Compiling itoa v1.0.18
2026-06-24T18:49:55.6006900Z    Compiling parking_lot v0.12.5
2026-06-24T18:49:55.7896534Z    Compiling crossbeam-channel v0.5.15
2026-06-24T18:49:56.4406755Z    Compiling allocator-api2 v0.2.21
2026-06-24T18:49:56.5216219Z    Compiling same-file v1.0.6
2026-06-24T18:49:56.6091967Z    Compiling equivalent v1.0.2
2026-06-24T18:49:56.6403527Z    Compiling foldhash v0.2.0
2026-06-24T18:49:56.6526809Z    Compiling walkdir v2.5.0
2026-06-24T18:49:56.8316380Z    Compiling prodash v31.0.0
2026-06-24T18:49:56.8546902Z    Compiling zlib-rs v0.6.4
2026-06-24T18:49:57.4932232Z    Compiling gix-error v0.2.4
2026-06-24T18:49:57.9506403Z    Compiling version_check v0.9.5
2026-06-24T18:49:58.1856381Z    Compiling generic-array v0.14.7
2026-06-24T18:49:58.2746422Z    Compiling hashbrown v0.17.1
2026-06-24T18:49:58.8836287Z    Compiling typenum v1.20.1
2026-06-24T18:49:59.0206421Z    Compiling serde_core v1.0.228
2026-06-24T18:49:59.1896374Z    Compiling byteorder v1.5.0
2026-06-24T18:49:59.3406111Z    Compiling heapless v0.8.0
2026-06-24T18:49:59.6272479Z    Compiling hash32 v0.3.1
2026-06-24T18:49:59.7037013Z    Compiling gix-features v0.48.1
2026-06-24T18:50:01.1816925Z    Compiling crypto-common v0.1.7
2026-06-24T18:50:01.2546526Z    Compiling block-buffer v0.10.4
2026-06-24T18:50:01.9147026Z    Compiling faster-hex v0.10.0
2026-06-24T18:50:02.3555079Z    Compiling digest v0.10.7
2026-06-24T18:50:02.4976473Z    Compiling synstructure v0.13.2
2026-06-24T18:50:02.7406416Z    Compiling cpufeatures v0.2.17
2026-06-24T18:50:02.7806455Z    Compiling sha1 v0.10.6
2026-06-24T18:50:03.0331765Z    Compiling sha1-checked v0.10.0
2026-06-24T18:50:03.0996716Z    Compiling jiff v0.2.29
2026-06-24T18:50:03.2326495Z    Compiling zerofrom-derive v0.1.7
2026-06-24T18:50:03.8416599Z    Compiling gix-hash v0.25.1
2026-06-24T18:50:04.4026811Z    Compiling zerofrom v0.1.8
2026-06-24T18:50:04.4456410Z    Compiling yoke-derive v0.8.2
2026-06-24T18:50:04.4934260Z    Compiling rustix v1.1.4
2026-06-24T18:50:04.7216597Z    Compiling pin-project-lite v0.2.17
2026-06-24T18:50:05.3926457Z    Compiling yoke v0.8.3
2026-06-24T18:50:05.5617549Z    Compiling gix-hashtable v0.15.2
2026-06-24T18:50:05.6425801Z    Compiling linux-raw-sys v0.12.1
2026-06-24T18:50:05.8336364Z    Compiling jobserver v0.1.34
2026-06-24T18:50:06.1399395Z    Compiling zerovec-derive v0.11.3
2026-06-24T18:50:06.9176754Z    Compiling find-msvc-tools v0.1.9
2026-06-24T18:50:07.1476885Z    Compiling shlex v2.0.1
2026-06-24T18:50:07.2481602Z    Compiling gix-date v0.15.5
2026-06-24T18:50:07.2796651Z    Compiling zerovec v0.11.6
2026-06-24T18:50:07.9747492Z    Compiling gix-actor v0.41.1
2026-06-24T18:50:08.4286499Z    Compiling gix-object v0.61.0
2026-06-24T18:50:10.0033437Z    Compiling cc v1.2.65
2026-06-24T18:50:10.1427149Z    Compiling displaydoc v0.2.6
2026-06-24T18:50:10.7356465Z    Compiling memmap2 v0.9.11
2026-06-24T18:50:11.0126526Z    Compiling getrandom v0.4.3
2026-06-24T18:50:11.1546767Z    Compiling cmake v0.1.58
2026-06-24T18:50:11.4896550Z    Compiling serde v1.0.228
2026-06-24T18:50:11.6479423Z    Compiling futures-core v0.3.32
2026-06-24T18:50:11.6736918Z    Compiling fs_extra v1.3.0
2026-06-24T18:50:11.7274806Z    Compiling dunce v1.0.5
2026-06-24T18:50:11.7727151Z    Compiling serde_derive v1.0.228
2026-06-24T18:50:11.9146576Z    Compiling aws-lc-sys v0.41.0
2026-06-24T18:50:11.9276492Z    Compiling mio v1.2.1
2026-06-24T18:50:12.6806479Z    Compiling socket2 v0.6.4
2026-06-24T18:50:12.7686376Z    Compiling zeroize v1.9.0
2026-06-24T18:50:13.6606478Z    Compiling tokio v1.52.3
2026-06-24T18:50:15.3698550Z    Compiling tempfile v3.27.0
2026-06-24T18:50:16.1248012Z    Compiling tinystr v0.8.3
2026-06-24T18:50:16.2375948Z    Compiling gix-fs v0.21.2
2026-06-24T18:50:16.8267014Z    Compiling gix-chunk v0.7.2
2026-06-24T18:50:16.8669420Z    Compiling writeable v0.6.3
2026-06-24T18:50:17.0343699Z    Compiling litemap v0.8.2
2026-06-24T18:50:17.0416623Z    Compiling simd-adler32 v0.3.9
2026-06-24T18:50:17.1950877Z    Compiling adler2 v2.0.1
2026-06-24T18:50:17.2963833Z    Compiling percent-encoding v2.3.2
2026-06-24T18:50:17.5039838Z    Compiling futures-sink v0.3.32
2026-06-24T18:50:17.5640383Z    Compiling miniz_oxide v0.8.9
2026-06-24T18:50:17.8986668Z    Compiling icu_locale_core v2.2.0
2026-06-24T18:50:19.2386278Z    Compiling gix-tempfile v23.0.2
2026-06-24T18:50:19.9157304Z    Compiling zerotrie v0.2.4
2026-06-24T18:50:20.2857003Z    Compiling potential_utf v0.1.5
2026-06-24T18:50:20.4006537Z    Compiling gix-quote v0.7.2
2026-06-24T18:50:20.7616220Z    Compiling tracing-core v0.1.36
2026-06-24T18:50:21.0756991Z    Compiling aws-lc-rs v1.17.0
2026-06-24T18:50:21.2116632Z    Compiling icu_normalizer_data v2.2.0
2026-06-24T18:50:21.2922905Z    Compiling utf8_iter v1.0.4
2026-06-24T18:50:21.3941226Z    Compiling icu_properties_data v2.2.0
2026-06-24T18:50:21.4776480Z    Compiling nonempty v0.12.0
2026-06-24T18:50:21.6148854Z    Compiling icu_collections v2.2.0
2026-06-24T18:50:21.8346961Z    Compiling icu_provider v2.2.0
2026-06-24T18:50:22.3676469Z    Compiling http v1.4.2
2026-06-24T18:50:22.4250356Z    Compiling tracing-attributes v0.1.31
2026-06-24T18:50:23.4804367Z    Compiling fnv v1.0.7
2026-06-24T18:50:23.5346460Z    Compiling slab v0.4.12
2026-06-24T18:50:23.6816087Z    Compiling tracing v0.1.44
2026-06-24T18:50:24.0886707Z    Compiling gix-commitgraph v0.37.1
2026-06-24T18:50:24.0948377Z    Compiling rustls-pki-types v1.14.1
2026-06-24T18:50:24.4405438Z    Compiling gix-glob v0.26.1
2026-06-24T18:50:24.9886535Z    Compiling indexmap v2.14.0
2026-06-24T18:50:25.0550077Z    Compiling gix-revwalk v0.32.0
2026-06-24T18:50:25.2979729Z    Compiling icu_properties v2.2.0
2026-06-24T18:50:25.3057086Z    Compiling icu_normalizer v2.2.0
2026-06-24T18:50:25.8587172Z    Compiling http-body v1.0.1
2026-06-24T18:50:25.9616973Z    Compiling gix-lock v23.0.1
2026-06-24T18:50:26.5356798Z    Compiling tokio-util v0.7.18
2026-06-24T18:50:26.7046734Z    Compiling rustls v0.23.41
2026-06-24T18:50:26.7873797Z    Compiling httparse v1.10.1
2026-06-24T18:50:26.9952391Z    Compiling untrusted v0.9.0
2026-06-24T18:50:27.0650152Z    Compiling futures-task v0.3.32
2026-06-24T18:50:27.1517327Z    Compiling futures-io v0.3.32
2026-06-24T18:50:27.2396622Z    Compiling idna_adapter v1.2.2
2026-06-24T18:50:27.3033595Z    Compiling futures-util v0.3.32
2026-06-24T18:50:27.3232131Z    Compiling unicode-bom v2.0.3
2026-06-24T18:50:27.4416391Z    Compiling atomic-waker v1.1.2
2026-06-24T18:50:27.5081198Z    Compiling tower-service v0.3.3
2026-06-24T18:50:27.5567161Z    Compiling subtle v2.6.1
2026-06-24T18:50:27.6576787Z    Compiling log v0.4.33
2026-06-24T18:50:27.8616840Z    Compiling try-lock v0.2.5
2026-06-24T18:50:27.9036596Z    Compiling h2 v0.4.15
2026-06-24T18:50:27.9246593Z    Compiling want v0.3.1
2026-06-24T18:50:28.0517250Z    Compiling idna v1.1.0
2026-06-24T18:50:30.5441285Z    Compiling flate2 v1.1.9
2026-06-24T18:50:30.8126554Z    Compiling futures-channel v0.3.32
2026-06-24T18:50:31.0386257Z    Compiling form_urlencoded v1.2.2
2026-06-24T18:50:31.1044803Z    Compiling gix-config-value v0.18.1
2026-06-24T18:50:31.2237210Z    Compiling shell-words v1.1.1
2026-06-24T18:50:31.4244197Z    Compiling compression-core v0.4.32
2026-06-24T18:50:31.5396606Z    Compiling static_assertions v1.1.0
2026-06-24T18:50:31.5796722Z    Compiling kstring v2.0.2
2026-06-24T18:50:31.7725046Z    Compiling compression-codecs v0.4.38
2026-06-24T18:50:31.9954793Z    Compiling gix-command v0.9.1
2026-06-24T18:50:32.1186452Z    Compiling url v2.5.8
2026-06-24T18:50:32.5966527Z    Compiling hyper v1.10.1
2026-06-24T18:50:35.0796515Z    Compiling sync_wrapper v1.0.2
2026-06-24T18:50:35.1366611Z    Compiling gix-sec v0.14.1
2026-06-24T18:50:35.1956322Z    Compiling encoding_rs v0.8.35
2026-06-24T18:50:35.4408539Z    Compiling tower-layer v0.3.3
2026-06-24T18:50:35.6176517Z    Compiling base64 v0.22.1
2026-06-24T18:50:36.1306555Z    Compiling ipnet v2.12.0
2026-06-24T18:50:36.7062178Z    Compiling openssl-probe v0.2.1
2026-06-24T18:50:36.8997012Z    Compiling rustls-native-certs v0.8.4
2026-06-24T18:50:37.4427618Z    Compiling hyper-util v0.1.20
2026-06-24T18:50:37.7399930Z    Compiling tower v0.5.3
2026-06-24T18:50:38.1856899Z    Compiling async-compression v0.4.42
2026-06-24T18:50:38.5799013Z    Compiling gix-attributes v0.33.2
2026-06-24T18:50:40.3739689Z    Compiling http-body-util v0.1.3
2026-06-24T18:50:40.5477813Z    Compiling semver v1.0.28
2026-06-24T18:50:40.6726844Z    Compiling zmij v1.0.21
2026-06-24T18:50:40.8104459Z    Compiling rustversion v1.0.22
2026-06-24T18:50:41.0066855Z    Compiling tower-http v0.6.11
2026-06-24T18:50:41.1436433Z    Compiling gix-ref v0.64.0
2026-06-24T18:50:41.2036930Z    Compiling gix-url v0.36.1
2026-06-24T18:50:41.8273171Z    Compiling gix-packetline v0.21.5
2026-06-24T18:50:42.2019140Z    Compiling winnow v1.0.3
2026-06-24T18:50:42.5236856Z    Compiling mime v0.3.17
2026-06-24T18:50:42.6316443Z    Compiling serde_json v1.0.150
2026-06-24T18:50:42.7337434Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:50:43.7429938Z    Compiling gix-prompt v0.15.1
2026-06-24T18:50:44.1406063Z    Compiling gix-traverse v0.58.0
2026-06-24T18:50:44.1946449Z    Compiling gix-revision v0.46.0
2026-06-24T18:50:45.1300628Z    Compiling serde_spanned v1.1.1
2026-06-24T18:50:45.2227041Z    Compiling gix-bitmap v0.3.2
2026-06-24T18:50:45.5596956Z    Compiling hashbrown v0.16.1
2026-06-24T18:50:46.2951486Z    Compiling crossbeam-epoch v0.9.18
2026-06-24T18:50:46.6657570Z    Compiling filetime v0.2.29
2026-06-24T18:50:46.6927505Z    Compiling toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:50:46.7272333Z    Compiling utf8parse v0.2.2
2026-06-24T18:50:46.7714066Z    Compiling autocfg v1.5.1
2026-06-24T18:50:46.8079612Z    Compiling object v0.37.3
2026-06-24T18:50:46.8696864Z    Compiling rayon-core v1.13.0
2026-06-24T18:50:46.9486694Z    Compiling arrayvec v0.7.7
2026-06-24T18:50:46.9879112Z    Compiling anstyle-parse v1.0.0
2026-06-24T18:50:47.1056496Z    Compiling fs-err v3.3.0
2026-06-24T18:50:47.1361558Z    Compiling gix-index v0.52.0
2026-06-24T18:50:47.1530656Z    Compiling uluru v3.1.0
2026-06-24T18:50:47.1957020Z    Compiling crossbeam-deque v0.8.6
2026-06-24T18:50:47.2187081Z    Compiling clru v0.6.3
2026-06-24T18:50:47.4006146Z    Compiling gix-refspec v0.42.0
2026-06-24T18:50:47.4719529Z    Compiling gix-credentials v0.38.1
2026-06-24T18:50:48.7826336Z    Compiling arc-swap v1.9.1
2026-06-24T18:50:49.7546642Z    Compiling gix-ignore v0.21.1
2026-06-24T18:50:50.1793706Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:50:50.5713656Z    Compiling is_terminal_polyfill v1.70.2
2026-06-24T18:50:50.6232673Z    Compiling eyre v0.6.12
2026-06-24T18:50:50.9572081Z    Compiling anstyle v1.0.14
2026-06-24T18:50:51.1886937Z    Compiling owo-colors v4.3.0
2026-06-24T18:50:51.3494005Z    Compiling winnow v0.7.15
2026-06-24T18:50:51.8486717Z    Compiling gimli v0.32.3
2026-06-24T18:50:53.0506146Z    Compiling camino v1.2.3
2026-06-24T18:50:53.2346951Z    Compiling anstyle-query v1.1.5
2026-06-24T18:50:53.2956419Z    Compiling colorchoice v1.0.5
2026-06-24T18:50:53.3566442Z    Compiling foldhash v0.1.5
2026-06-24T18:50:53.5146495Z    Compiling hashbrown v0.15.5
2026-06-24T18:50:53.5326649Z    Compiling anstream v1.0.0
2026-06-24T18:50:54.0856284Z    Compiling toml v0.9.12+spec-1.1.0
2026-06-24T18:50:54.4846490Z    Compiling addr2line v0.25.1
2026-06-24T18:50:54.9076492Z    Compiling gix-worktree v0.53.0
2026-06-24T18:50:55.4346924Z    Compiling gix-pack v0.71.0
2026-06-24T18:50:59.6246517Z    Compiling gix-config v0.57.0
2026-06-24T18:51:01.4176895Z    Compiling gix-filter v0.31.0
2026-06-24T18:51:02.8696316Z    Compiling gix-pathspec v0.18.1
2026-06-24T18:51:05.1136647Z    Compiling gix-shallow v0.12.1
2026-06-24T18:51:05.6386559Z    Compiling gix-negotiate v0.32.0
2026-06-24T18:51:05.7846380Z    Compiling wasmparser v0.207.0
2026-06-24T18:51:06.2876496Z    Compiling maybe-async v0.2.11
2026-06-24T18:51:06.7761377Z    Compiling regex v1.12.4
2026-06-24T18:51:06.8666813Z    Compiling io-close v0.3.7
2026-06-24T18:51:06.9936614Z    Compiling clap_lex v1.1.0
2026-06-24T18:51:07.3036475Z    Compiling heck v0.5.0
2026-06-24T18:51:07.4731025Z    Compiling either v1.16.0
2026-06-24T18:51:07.6536455Z    Compiling strsim v0.11.1
2026-06-24T18:51:08.3686520Z    Compiling indenter v0.3.4
2026-06-24T18:51:08.4396582Z    Compiling topological-sort v0.2.2
2026-06-24T18:51:08.5457273Z    Compiling fixedbitset v0.5.7
2026-06-24T18:51:08.6757840Z    Compiling rustc-demangle v0.1.27
2026-06-24T18:51:09.0288992Z    Compiling lazy_static v1.5.0
2026-06-24T18:51:09.1503178Z    Compiling binfarce v0.2.1
2026-06-24T18:51:09.8316530Z    Compiling auditable-extract v0.3.5
2026-06-24T18:51:11.5666608Z    Compiling sharded-slab v0.1.7
2026-06-24T18:51:12.1986517Z    Compiling backtrace v0.3.76
2026-06-24T18:51:12.3396913Z    Compiling petgraph v0.8.3
2026-06-24T18:51:12.5332100Z    Compiling auditable-serde v0.9.0
2026-06-24T18:51:14.3896850Z    Compiling clap_builder v4.6.0
2026-06-24T18:51:15.1456524Z    Compiling rayon v1.12.0
2026-06-24T18:51:17.6556838Z    Compiling clap_derive v4.6.1
2026-06-24T18:51:17.9626955Z    Compiling gix-worktree-state v0.31.0
2026-06-24T18:51:18.6216951Z    Compiling gix-submodule v0.31.0
2026-06-24T18:51:19.6722768Z    Compiling gix-odb v0.81.0
2026-06-24T18:51:22.1681293Z    Compiling gix-discover v0.52.0
2026-06-24T18:51:23.6456868Z    Compiling tracing-log v0.2.0
2026-06-24T18:51:23.9796393Z    Compiling gix-diff v0.64.0
2026-06-24T18:51:24.2466460Z    Compiling toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:51:24.6429600Z    Compiling smol_str v0.3.6
2026-06-24T18:51:24.9263327Z    Compiling deranged v0.5.8
2026-06-24T18:51:26.0756377Z    Compiling matchers v0.2.0
2026-06-24T18:51:26.1615132Z    Compiling toml-span v0.7.1
2026-06-24T18:51:26.2406462Z    Compiling thread_local v1.1.9
2026-06-24T18:51:26.4736521Z    Compiling nu-ansi-term v0.50.3
2026-06-24T18:51:26.8226722Z    Compiling powerfmt v0.2.0
2026-06-24T18:51:26.9646560Z    Compiling twox-hash v2.1.2
2026-06-24T18:51:27.0201926Z    Compiling ident_case v1.0.1
2026-06-24T18:51:27.0556494Z    Compiling num-conv v0.2.2
2026-06-24T18:51:27.0847658Z    Compiling rustc-stable-hash v0.1.2
2026-06-24T18:51:27.1566583Z    Compiling object v0.39.1
2026-06-24T18:51:27.2434884Z    Compiling time-core v0.1.9
2026-06-24T18:51:27.3006883Z    Compiling abscissa_derive v0.9.0
2026-06-24T18:51:27.4294107Z    Compiling time v0.3.51
2026-06-24T18:51:27.6186317Z    Compiling tracing-subscriber v0.3.23
2026-06-24T18:51:29.9399183Z    Compiling toml v1.1.2+spec-1.1.0
2026-06-24T18:51:30.8516507Z    Compiling color-eyre v0.6.5
2026-06-24T18:51:32.3736259Z    Compiling clap v4.6.1
2026-06-24T18:51:32.4128164Z    Compiling cargo-lock v11.0.1
2026-06-24T18:51:33.9466514Z    Compiling auditable-info v0.10.0
2026-06-24T18:51:35.2046710Z    Compiling quitters v0.1.0
2026-06-24T18:51:35.6706828Z    Compiling platforms v3.12.0
2026-06-24T18:51:35.9466481Z    Compiling secrecy v0.10.3
2026-06-24T18:51:36.0516520Z    Compiling cvss v2.2.0
2026-06-24T18:51:36.1438707Z    Compiling wasmparser v0.247.0
2026-06-24T18:51:38.4356451Z    Compiling wait-timeout v0.2.1
2026-06-24T18:51:38.5626580Z    Compiling termcolor v1.4.1
2026-06-24T18:51:38.8886406Z    Compiling home v0.5.12
2026-06-24T18:51:38.9856954Z    Compiling canonical-path v2.0.2
2026-06-24T18:51:39.1566590Z    Compiling abscissa_core v0.9.0
2026-06-24T18:51:43.5038378Z    Compiling display-error-chain v0.2.2
2026-06-24T18:51:53.6060765Z    Compiling rustls-webpki v0.103.13
2026-06-24T18:51:57.2107176Z    Compiling tokio-rustls v0.26.4
2026-06-24T18:51:57.2108007Z    Compiling rustls-platform-verifier v0.7.0
2026-06-24T18:51:57.4636423Z    Compiling hyper-rustls v0.27.9
2026-06-24T18:51:57.7942193Z    Compiling reqwest v0.13.4
2026-06-24T18:51:59.6516687Z    Compiling gix-transport v0.57.2
2026-06-24T18:51:59.6536710Z    Compiling tame-index v0.26.3
2026-06-24T18:52:05.9843844Z    Compiling gix-protocol v0.62.0
2026-06-24T18:52:10.0143064Z    Compiling gix v0.84.0
2026-06-24T18:52:14.9588905Z    Compiling rustsec v0.33.0
2026-06-24T18:52:18.6258686Z    Compiling cargo-audit v0.22.2
2026-06-24T18:52:40.3736618Z     Finished `release` profile [optimized] target(s) in 2m 59s
2026-06-24T18:52:40.4572293Z   Installing /home/runner/.cargo/bin/cargo-audit
2026-06-24T18:52:40.4578308Z    Installed package `cargo-audit v0.22.2` (executable `cargo-audit`)
2026-06-24T18:52:40.6460942Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2026-06-24T18:52:43.1787748Z       Loaded 1138 security advisories (from /home/runner/.cargo/advisory-db)
2026-06-24T18:52:43.1789386Z     Updating crates.io index
2026-06-24T18:52:43.1933358Z error: not found: Couldn't load ./thaid/Cargo.lock
2026-06-24T18:52:43.1934229Z Caused by:
2026-06-24T18:52:43.1934694Z   -> I/O operation failed: I/O operation failed: entity not found
2026-06-24T18:52:43.1935143Z   -> I/O operation failed: entity not found
2026-06-24T18:52:43.1967970Z ##[error]Process completed with exit code 2.
2026-06-24T18:52:43.2119197Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:52:43.2120858Z Post job cleanup.
2026-06-24T18:52:43.3026213Z [command]/usr/bin/git version
2026-06-24T18:52:43.3064817Z git version 2.54.0
2026-06-24T18:52:43.3105052Z Temporarily overriding HOME='/home/runner/work/_temp/b33d5e55-2d23-4b9c-b03f-65de1c424d6d' before making global git config changes
2026-06-24T18:52:43.3107042Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:52:43.3111931Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:52:43.3150773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:52:43.3186384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:52:43.3413261Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:52:43.3436969Z http.https://github.com/.extraheader
2026-06-24T18:52:43.3448107Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:52:43.3479628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:52:43.3705419Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:52:43.3738297Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:52:43.4125119Z Cleaning up orphan processes
2026-06-24T18:52:43.4426360Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
