2026-06-24T18:49:39.6121730Z Current runner version: '2.335.1'
2026-06-24T18:49:39.6146711Z ##[group]Runner Image Provisioner
2026-06-24T18:49:39.6147649Z Hosted Compute Agent
2026-06-24T18:49:39.6148267Z Version: 20260611.554
2026-06-24T18:49:39.6148897Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:49:39.6149720Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:49:39.6150421Z Worker ID: {92e1540f-ed45-4bda-9241-db03f70d9a51}
2026-06-24T18:49:39.6151114Z Azure Region: eastus
2026-06-24T18:49:39.6151744Z ##[endgroup]
2026-06-24T18:49:39.6153963Z ##[group]Operating System
2026-06-24T18:49:39.6154775Z Ubuntu
2026-06-24T18:49:39.6155297Z 24.04.4
2026-06-24T18:49:39.6155792Z LTS
2026-06-24T18:49:39.6156374Z ##[endgroup]
2026-06-24T18:49:39.6156927Z ##[group]Runner Image
2026-06-24T18:49:39.6157574Z Image: ubuntu-24.04
2026-06-24T18:49:39.6158164Z Version: 20260615.205.1
2026-06-24T18:49:39.6159444Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:49:39.6161023Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T18:49:39.6162053Z ##[endgroup]
2026-06-24T18:49:39.6163429Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:49:39.6165675Z Contents: read
2026-06-24T18:49:39.6166310Z Metadata: read
2026-06-24T18:49:39.6166931Z Packages: read
2026-06-24T18:49:39.6167553Z ##[endgroup]
2026-06-24T18:49:39.6169640Z Secret source: Actions
2026-06-24T18:49:39.6170801Z Prepare workflow directory
2026-06-24T18:49:39.6502176Z Prepare all required actions
2026-06-24T18:49:39.6541430Z Getting action download info
2026-06-24T18:49:39.9296022Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:49:40.0948546Z Complete job name: Lint Shell Scripts
2026-06-24T18:49:40.1787692Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:40.1796806Z ##[group]Run actions/checkout@v4
2026-06-24T18:49:40.1797564Z with:
2026-06-24T18:49:40.1798019Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.1802342Z   token: ***
2026-06-24T18:49:40.1802980Z   ssh-strict: true
2026-06-24T18:49:40.1803422Z   ssh-user: git
2026-06-24T18:49:40.1803876Z   persist-credentials: true
2026-06-24T18:49:40.1804375Z   clean: true
2026-06-24T18:49:40.1804828Z   sparse-checkout-cone-mode: true
2026-06-24T18:49:40.1805354Z   fetch-depth: 1
2026-06-24T18:49:40.1805798Z   fetch-tags: false
2026-06-24T18:49:40.1806242Z   show-progress: true
2026-06-24T18:49:40.1806683Z   lfs: false
2026-06-24T18:49:40.1807132Z   submodules: false
2026-06-24T18:49:40.1807589Z   set-safe-directory: true
2026-06-24T18:49:40.1808348Z ##[endgroup]
2026-06-24T18:49:40.2767578Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.2769412Z ##[group]Getting Git version info
2026-06-24T18:49:40.2770180Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.2771416Z [command]/usr/bin/git version
2026-06-24T18:49:40.2836686Z git version 2.54.0
2026-06-24T18:49:40.2890557Z ##[endgroup]
2026-06-24T18:49:40.2904573Z Temporarily overriding HOME='/home/runner/work/_temp/332f4ddb-ba61-48fa-b13f-c33fbb752985' before making global git config changes
2026-06-24T18:49:40.2906007Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:40.2910100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.2957855Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.2961989Z ##[group]Initializing the repository
2026-06-24T18:49:40.2966392Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.3069868Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:49:40.3071764Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:49:40.3073372Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:49:40.3074248Z hint: call:
2026-06-24T18:49:40.3075002Z hint:
2026-06-24T18:49:40.3076006Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:49:40.3076945Z hint:
2026-06-24T18:49:40.3078187Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:49:40.3080165Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:49:40.3081692Z hint:
2026-06-24T18:49:40.3082774Z hint: 	git branch -m <name>
2026-06-24T18:49:40.3083626Z hint:
2026-06-24T18:49:40.3084745Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:49:40.3086618Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:49:40.3089644Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:40.3129916Z ##[endgroup]
2026-06-24T18:49:40.3131408Z ##[group]Disabling automatic garbage collection
2026-06-24T18:49:40.3133995Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:49:40.3162334Z ##[endgroup]
2026-06-24T18:49:40.3163984Z ##[group]Setting up auth
2026-06-24T18:49:40.3170121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:40.3206209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:40.3539786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:40.3570071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:40.3785233Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:40.3814689Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:49:40.4030026Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:49:40.4064069Z ##[endgroup]
2026-06-24T18:49:40.4064908Z ##[group]Fetching the repository
2026-06-24T18:49:40.4073196Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9126e56b48084a5dccacc5ff7f00eee09aa4feba:refs/remotes/origin/main
2026-06-24T18:49:40.7219215Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:40.7220771Z  * [new ref]         9126e56b48084a5dccacc5ff7f00eee09aa4feba -> origin/main
2026-06-24T18:49:40.7265703Z ##[endgroup]
2026-06-24T18:49:40.7267371Z ##[group]Determining the checkout info
2026-06-24T18:49:40.7269271Z ##[endgroup]
2026-06-24T18:49:40.7274343Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:49:40.7322059Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:49:40.7354192Z ##[group]Checking out the ref
2026-06-24T18:49:40.7358696Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:49:40.8001308Z Switched to a new branch 'main'
2026-06-24T18:49:40.8003035Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:49:40.8010946Z ##[endgroup]
2026-06-24T18:49:40.8051361Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:49:40.8081290Z 9126e56b48084a5dccacc5ff7f00eee09aa4feba
2026-06-24T18:49:40.8297847Z ##[group]Run find . -name "*.sh" -not -path "*/node_modules/*" -print0 | xargs -0 shellcheck --severity=warning
2026-06-24T18:49:40.8299336Z [36;1mfind . -name "*.sh" -not -path "*/node_modules/*" -print0 | xargs -0 shellcheck --severity=warning[0m
2026-06-24T18:49:40.8490286Z shell: /usr/bin/bash -e {0}
2026-06-24T18:49:40.8491032Z ##[endgroup]
2026-06-24T18:49:41.9324536Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:41.9326238Z Post job cleanup.
2026-06-24T18:49:42.0158288Z [command]/usr/bin/git version
2026-06-24T18:49:42.0195531Z git version 2.54.0
2026-06-24T18:49:42.0266112Z Temporarily overriding HOME='/home/runner/work/_temp/520b7877-adac-4788-9793-045b3aad8895' before making global git config changes
2026-06-24T18:49:42.0267291Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:42.0272765Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:42.0311297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:42.0343934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:42.0566517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:42.0592651Z http.https://github.com/.extraheader
2026-06-24T18:49:42.0604409Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:49:42.0634843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:42.0864177Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:42.0899833Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:49:42.1298255Z Cleaning up orphan processes
2026-06-24T18:49:42.1662081Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
