2026-06-24T18:49:45.1363346Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:45.1364590Z Post job cleanup.
2026-06-24T18:49:45.2230764Z [command]/usr/bin/git version
2026-06-24T18:49:45.2267743Z git version 2.54.0
2026-06-24T18:49:45.2305193Z Temporarily overriding HOME='/home/runner/work/_temp/7ee20edb-4056-4145-a737-6959a4dc8183' before making global git config changes
2026-06-24T18:49:45.2306969Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:45.2311312Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:45.2349485Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:45.2385373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:45.2623375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:45.2655607Z http.https://github.com/.extraheader
2026-06-24T18:49:45.2667936Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:49:45.2703805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:45.2936165Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:45.2967707Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
