2026-06-24T18:49:40.1596028Z Current runner version: '2.335.1'
2026-06-24T18:49:40.1622424Z ##[group]Runner Image Provisioner
2026-06-24T18:49:40.1623456Z Hosted Compute Agent
2026-06-24T18:49:40.1624134Z Version: 20260611.554
2026-06-24T18:49:40.1624789Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:49:40.1625589Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:49:40.1626303Z Worker ID: {1d6e189b-fac3-4afd-bb3e-3cab07de176e}
2026-06-24T18:49:40.1627298Z Azure Region: westcentralus
2026-06-24T18:49:40.1628097Z ##[endgroup]
2026-06-24T18:49:40.1629512Z ##[group]Operating System
2026-06-24T18:49:40.1630250Z Ubuntu
2026-06-24T18:49:40.1630795Z 24.04.4
2026-06-24T18:49:40.1631593Z LTS
2026-06-24T18:49:40.1632260Z ##[endgroup]
2026-06-24T18:49:40.1632847Z ##[group]Runner Image
2026-06-24T18:49:40.1633503Z Image: ubuntu-24.04
2026-06-24T18:49:40.1634106Z Version: 20260615.205.1
2026-06-24T18:49:40.1635187Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:49:40.1637043Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T18:49:40.1638052Z ##[endgroup]
2026-06-24T18:49:40.1639309Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:49:40.1641626Z Contents: read
2026-06-24T18:49:40.1642290Z Metadata: read
2026-06-24T18:49:40.1642879Z Packages: read
2026-06-24T18:49:40.1643845Z ##[endgroup]
2026-06-24T18:49:40.1645929Z Secret source: Actions
2026-06-24T18:49:40.1646684Z Prepare workflow directory
2026-06-24T18:49:40.2093294Z Prepare all required actions
2026-06-24T18:49:40.2130796Z Getting action download info
2026-06-24T18:49:40.5655777Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:49:40.6349088Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-24T18:49:40.8685214Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-24T18:49:41.9917998Z Complete job name: Rust (thaid)
