2026-06-24T18:49:42.0672800Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:42.0682082Z ##[group]Run actions/checkout@v4
2026-06-24T18:49:42.0682852Z with:
2026-06-24T18:49:42.0683344Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:42.0687924Z   token: ***
2026-06-24T18:49:42.0688407Z   ssh-strict: true
2026-06-24T18:49:42.0688897Z   ssh-user: git
2026-06-24T18:49:42.0689400Z   persist-credentials: true
2026-06-24T18:49:42.0689958Z   clean: true
2026-06-24T18:49:42.0690448Z   sparse-checkout-cone-mode: true
2026-06-24T18:49:42.0691159Z   fetch-depth: 1
2026-06-24T18:49:42.0691634Z   fetch-tags: false
2026-06-24T18:49:42.0692118Z   show-progress: true
2026-06-24T18:49:42.0692637Z   lfs: false
2026-06-24T18:49:42.0693107Z   submodules: false
2026-06-24T18:49:42.0693647Z   set-safe-directory: true
2026-06-24T18:49:42.0694374Z ##[endgroup]
2026-06-24T18:49:42.1702196Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:42.1704388Z ##[group]Getting Git version info
2026-06-24T18:49:42.1705172Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:42.1706442Z [command]/usr/bin/git version
2026-06-24T18:49:42.1738020Z git version 2.54.0
2026-06-24T18:49:42.1788991Z ##[endgroup]
2026-06-24T18:49:42.1803144Z Temporarily overriding HOME='/home/runner/work/_temp/f6a9d337-3665-4a1a-8924-1d77c57f0b3a' before making global git config changes
2026-06-24T18:49:42.1805557Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:42.1808173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:42.1850099Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:42.1854422Z ##[group]Initializing the repository
2026-06-24T18:49:42.1858330Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:42.1931915Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:49:42.1933349Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:49:42.1935354Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:49:42.1937005Z hint: call:
2026-06-24T18:49:42.1938071Z hint:
2026-06-24T18:49:42.1939249Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:49:42.1940681Z hint:
2026-06-24T18:49:42.1942111Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:49:42.1943911Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:49:42.1945272Z hint:
2026-06-24T18:49:42.1946062Z hint: 	git branch -m <name>
2026-06-24T18:49:42.1946948Z hint:
2026-06-24T18:49:42.1948209Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:49:42.1950106Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:49:42.1953377Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:42.1987900Z ##[endgroup]
2026-06-24T18:49:42.1989321Z ##[group]Disabling automatic garbage collection
2026-06-24T18:49:42.1992285Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:49:42.2022353Z ##[endgroup]
2026-06-24T18:49:42.2023694Z ##[group]Setting up auth
2026-06-24T18:49:42.2029090Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:42.2066056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:42.2399244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:42.2431612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:42.2687526Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:42.2718889Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:49:42.2948560Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:49:42.2985914Z ##[endgroup]
2026-06-24T18:49:42.2986787Z ##[group]Fetching the repository
2026-06-24T18:49:42.2994399Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9126e56b48084a5dccacc5ff7f00eee09aa4feba:refs/remotes/origin/main
2026-06-24T18:49:43.3461157Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:43.3463958Z  * [new ref]         9126e56b48084a5dccacc5ff7f00eee09aa4feba -> origin/main
2026-06-24T18:49:43.3492499Z ##[endgroup]
2026-06-24T18:49:43.3493730Z ##[group]Determining the checkout info
2026-06-24T18:49:43.3495427Z ##[endgroup]
2026-06-24T18:49:43.3499903Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:49:43.3545788Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:49:43.3574885Z ##[group]Checking out the ref
2026-06-24T18:49:43.3578418Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:49:43.4262811Z Switched to a new branch 'main'
2026-06-24T18:49:43.4264691Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:49:43.4275580Z ##[endgroup]
2026-06-24T18:49:43.4319056Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:49:43.4345251Z 9126e56b48084a5dccacc5ff7f00eee09aa4feba
