2026-06-24T18:49:43.5030013Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-24T18:49:43.5031777Z with:
2026-06-24T18:49:43.5032635Z   components: clippy, rustfmt
2026-06-24T18:49:43.5033644Z   toolchain: stable
2026-06-24T18:49:43.5034519Z ##[endgroup]
2026-06-24T18:49:43.5195672Z ##[group]Run : parse toolchain version
2026-06-24T18:49:43.5196950Z [36;1m: parse toolchain version[0m
2026-06-24T18:49:43.5198030Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-24T18:49:43.5199918Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-24T18:49:43.5202084Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-24T18:49:43.5203238Z [36;1m  exit 1[0m
2026-06-24T18:49:43.5204500Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-24T18:49:43.5206043Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-24T18:49:43.5207955Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5209932Z [36;1m  else[0m
2026-06-24T18:49:43.5211580Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5213349Z [36;1m  fi[0m
2026-06-24T18:49:43.5214489Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-24T18:49:43.5216458Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5218199Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-24T18:49:43.5220158Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5222148Z [36;1melse[0m
2026-06-24T18:49:43.5223106Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5224260Z [36;1mfi[0m
2026-06-24T18:49:43.5359996Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:43.5361504Z env:
2026-06-24T18:49:43.5362285Z   toolchain: stable
2026-06-24T18:49:43.5363111Z ##[endgroup]
2026-06-24T18:49:43.5553105Z ##[group]Run : construct rustup command line
2026-06-24T18:49:43.5554361Z [36;1m: construct rustup command line[0m
2026-06-24T18:49:43.5556040Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5558386Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5560239Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:43.5596417Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:43.5597672Z env:
2026-06-24T18:49:43.5598416Z   targets: 
2026-06-24T18:49:43.5599225Z   components: clippy, rustfmt
2026-06-24T18:49:43.5600177Z ##[endgroup]
2026-06-24T18:49:43.5723260Z ##[group]Run : set $CARGO_HOME
2026-06-24T18:49:43.5724268Z [36;1m: set $CARGO_HOME[0m
2026-06-24T18:49:43.5725529Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-24T18:49:43.5759690Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:43.5761191Z ##[endgroup]
2026-06-24T18:49:43.5886801Z ##[group]Run : install rustup if needed
2026-06-24T18:49:43.5887971Z [36;1m: install rustup if needed[0m
2026-06-24T18:49:43.5889112Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-24T18:49:43.5891958Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-24T18:49:43.5894569Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-24T18:49:43.5895700Z [36;1mfi[0m
2026-06-24T18:49:43.5933780Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:43.5935038Z env:
2026-06-24T18:49:43.5935874Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:43.5936878Z ##[endgroup]
2026-06-24T18:49:43.6072073Z ##[group]Run rustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update
2026-06-24T18:49:43.6074949Z [36;1mrustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update[0m
2026-06-24T18:49:43.6112771Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:43.6114019Z env:
2026-06-24T18:49:43.6114799Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:43.6115814Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-24T18:49:43.6116756Z ##[endgroup]
2026-06-24T18:49:43.7425987Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-24T18:49:44.0371782Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:49:44.0622274Z info: component clippy is up to date
2026-06-24T18:49:44.0623116Z info: component rustfmt is up to date
2026-06-24T18:49:44.0636869Z 
2026-06-24T18:49:44.0729449Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:49:44.0729946Z 
2026-06-24T18:49:44.0783663Z ##[group]Run rustup default stable
2026-06-24T18:49:44.0784003Z [36;1mrustup default stable[0m
2026-06-24T18:49:44.0821225Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:44.0821644Z env:
2026-06-24T18:49:44.0821866Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.0822128Z ##[endgroup]
2026-06-24T18:49:44.0938410Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-24T18:49:44.0944109Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-24T18:49:44.0944401Z 
2026-06-24T18:49:44.1031729Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:49:44.1032232Z 
2026-06-24T18:49:44.1067746Z ##[group]Run : create cachekey
2026-06-24T18:49:44.1068085Z [36;1m: create cachekey[0m
2026-06-24T18:49:44.1068615Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-24T18:49:44.1069319Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-24T18:49:44.1069836Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-24T18:49:44.1105324Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:44.1105694Z env:
2026-06-24T18:49:44.1105919Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.1106184Z ##[endgroup]
2026-06-24T18:49:44.1518476Z ##[group]Run : disable incremental compilation
2026-06-24T18:49:44.1518945Z [36;1m: disable incremental compilation[0m
2026-06-24T18:49:44.1519302Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-24T18:49:44.1519662Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-24T18:49:44.1519973Z [36;1mfi[0m
2026-06-24T18:49:44.1555860Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:44.1556239Z env:
2026-06-24T18:49:44.1556463Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.1556772Z ##[endgroup]
2026-06-24T18:49:44.1635948Z ##[group]Run : enable colors in Cargo output
2026-06-24T18:49:44.1636323Z [36;1m: enable colors in Cargo output[0m
2026-06-24T18:49:44.1636660Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-24T18:49:44.1637033Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-24T18:49:44.1637359Z [36;1mfi[0m
2026-06-24T18:49:44.1671630Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:44.1672006Z env:
2026-06-24T18:49:44.1672232Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.1672525Z   CARGO_INCREMENTAL: 0
2026-06-24T18:49:44.1672765Z ##[endgroup]
2026-06-24T18:49:44.1773364Z ##[group]Run : enable Cargo sparse registry
2026-06-24T18:49:44.1773735Z [36;1m: enable Cargo sparse registry[0m
2026-06-24T18:49:44.1774124Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-24T18:49:44.1774879Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-24T18:49:44.1775912Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-24T18:49:44.1776506Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T18:49:44.1777105Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-24T18:49:44.1777630Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-24T18:49:44.1778221Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T18:49:44.1778758Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-24T18:49:44.1779125Z [36;1m  fi[0m
2026-06-24T18:49:44.1779332Z [36;1mfi[0m
2026-06-24T18:49:44.1812786Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:44.1813154Z env:
2026-06-24T18:49:44.1813401Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.1813673Z   CARGO_INCREMENTAL: 0
2026-06-24T18:49:44.1813914Z   CARGO_TERM_COLOR: always
2026-06-24T18:49:44.1814152Z ##[endgroup]
2026-06-24T18:49:44.2182915Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-24T18:49:44.2183401Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-24T18:49:44.2184175Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-24T18:49:44.2184822Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-24T18:49:44.2185314Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-24T18:49:44.2185645Z [36;1mfi[0m
2026-06-24T18:49:44.2221036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:44.2221524Z env:
2026-06-24T18:49:44.2221749Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.2222025Z   CARGO_INCREMENTAL: 0
2026-06-24T18:49:44.2222265Z   CARGO_TERM_COLOR: always
2026-06-24T18:49:44.2222539Z ##[endgroup]
2026-06-24T18:49:44.2447251Z ##[group]Run rustc +stable --version --verbose
2026-06-24T18:49:44.2447656Z [36;1mrustc +stable --version --verbose[0m
2026-06-24T18:49:44.2483650Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T18:49:44.2484239Z env:
2026-06-24T18:49:44.2484583Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.2485022Z   CARGO_INCREMENTAL: 0
2026-06-24T18:49:44.2485382Z   CARGO_TERM_COLOR: always
2026-06-24T18:49:44.2485749Z ##[endgroup]
2026-06-24T18:49:44.2672383Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T18:49:44.2672899Z binary: rustc
2026-06-24T18:49:44.2673320Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T18:49:44.2673940Z commit-date: 2026-05-25
2026-06-24T18:49:44.2674311Z host: x86_64-unknown-linux-gnu
2026-06-24T18:49:44.2674685Z release: 1.96.0
2026-06-24T18:49:44.2674989Z LLVM version: 22.1.2
