2026-06-24T18:49:44.2797104Z ##[group]Run Swatinem/rust-cache@v2
2026-06-24T18:49:44.2797444Z with:
2026-06-24T18:49:44.2797656Z   workspaces: ./thaid
2026-06-24T18:49:44.2797896Z   prefix-key: v0-rust
2026-06-24T18:49:44.2798126Z   add-job-id-key: true
2026-06-24T18:49:44.2798388Z   add-rust-environment-hash-key: true
2026-06-24T18:49:44.2798677Z   cache-targets: true
2026-06-24T18:49:44.2798919Z   cache-all-crates: false
2026-06-24T18:49:44.2799175Z   cache-workspace-crates: false
2026-06-24T18:49:44.2799431Z   save-if: true
2026-06-24T18:49:44.2799655Z   cache-provider: github
2026-06-24T18:49:44.2799888Z   cache-bin: true
2026-06-24T18:49:44.2800104Z   lookup-only: false
2026-06-24T18:49:44.2800335Z   cmd-format: {0}
2026-06-24T18:49:44.2800557Z env:
2026-06-24T18:49:44.2800776Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T18:49:44.2801303Z   CARGO_INCREMENTAL: 0
2026-06-24T18:49:44.2801548Z   CARGO_TERM_COLOR: always
2026-06-24T18:49:44.2801792Z ##[endgroup]
2026-06-24T18:49:44.5642122Z (node:2359) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T18:49:44.5643326Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T18:49:44.7051183Z ##[group]Cache Configuration
2026-06-24T18:49:44.7051747Z Cache Provider:
2026-06-24T18:49:44.7052087Z     github
2026-06-24T18:49:44.7052392Z Workspaces:
2026-06-24T18:49:44.7052780Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid
2026-06-24T18:49:44.7053284Z Cache Paths:
2026-06-24T18:49:44.7053625Z     /home/runner/.cargo/bin
2026-06-24T18:49:44.7054014Z     /home/runner/.cargo/.crates.toml
2026-06-24T18:49:44.7054471Z     /home/runner/.cargo/.crates2.json
2026-06-24T18:49:44.7054928Z     /home/runner/.cargo/registry
2026-06-24T18:49:44.7055351Z     /home/runner/.cargo/git
2026-06-24T18:49:44.7055801Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid/target
2026-06-24T18:49:44.7056312Z Restore Key:
2026-06-24T18:49:44.7056681Z     v0-rust-rust-checks-Linux-x64-4107bf91
2026-06-24T18:49:44.7057136Z Cache Key:
2026-06-24T18:49:44.7057577Z     v0-rust-rust-checks-Linux-x64-4107bf91-7bd83ddd
2026-06-24T18:49:44.7058108Z .. Prefix:
2026-06-24T18:49:44.7058470Z   - v0-rust-rust-checks-Linux-x64
2026-06-24T18:49:44.7058899Z .. Environment considered:
2026-06-24T18:49:44.7059284Z   - Rust Versions:
2026-06-24T18:49:44.7059826Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T18:49:44.7060655Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T18:49:44.7061485Z   - CARGO_HOME
2026-06-24T18:49:44.7061818Z   - CARGO_INCREMENTAL
2026-06-24T18:49:44.7062153Z   - CARGO_TERM_COLOR
2026-06-24T18:49:44.7062515Z .. Lockfiles considered:
2026-06-24T18:49:44.7063040Z   - /home/runner/work/Theonix-OS/Theonix-OS/thaid/Cargo.toml
2026-06-24T18:49:44.7063885Z ##[endgroup]
2026-06-24T18:49:44.7064068Z 
2026-06-24T18:49:44.7064216Z ... Restoring cache ...
2026-06-24T18:49:44.9273113Z No cache found.
