2026-06-24T19:33:27.0873612Z Current runner version: '2.335.1'
2026-06-24T19:33:27.0899644Z ##[group]Runner Image Provisioner
2026-06-24T19:33:27.0900626Z Hosted Compute Agent
2026-06-24T19:33:27.0901241Z Version: 20260611.554
2026-06-24T19:33:27.0901979Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T19:33:27.0902769Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T19:33:27.0903458Z Worker ID: {199a24eb-3f23-4cb8-9cf2-eb55ebbaa659}
2026-06-24T19:33:27.0904278Z Azure Region: northcentralus
2026-06-24T19:33:27.0904959Z ##[endgroup]
2026-06-24T19:33:27.0906805Z ##[group]Operating System
2026-06-24T19:33:27.0907897Z Ubuntu
2026-06-24T19:33:27.0908456Z 24.04.4
2026-06-24T19:33:27.0909067Z LTS
2026-06-24T19:33:27.0909594Z ##[endgroup]
2026-06-24T19:33:27.0910168Z ##[group]Runner Image
2026-06-24T19:33:27.0910920Z Image: ubuntu-24.04
2026-06-24T19:33:27.0911502Z Version: 20260615.205.1
2026-06-24T19:33:27.0912680Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T19:33:27.0914433Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T19:33:27.0915533Z ##[endgroup]
2026-06-24T19:33:27.0916765Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T19:33:27.0919013Z Contents: read
2026-06-24T19:33:27.0919672Z Metadata: read
2026-06-24T19:33:27.0920357Z Packages: read
2026-06-24T19:33:27.0920990Z ##[endgroup]
2026-06-24T19:33:27.0923066Z Secret source: Actions
2026-06-24T19:33:27.0923979Z Prepare workflow directory
2026-06-24T19:33:27.1364749Z Prepare all required actions
2026-06-24T19:33:27.1421035Z Getting action download info
2026-06-24T19:33:27.4148498Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T19:33:27.5884220Z Complete job name: Lint Shell Scripts
