2026-06-24T19:33:27.6728347Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:33:27.6737722Z ##[group]Run actions/checkout@v4
2026-06-24T19:33:27.6738512Z with:
2026-06-24T19:33:27.6738980Z   repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:27.6743427Z   token: ***
2026-06-24T19:33:27.6743878Z   ssh-strict: true
2026-06-24T19:33:27.6744327Z   ssh-user: git
2026-06-24T19:33:27.6744784Z   persist-credentials: true
2026-06-24T19:33:27.6745294Z   clean: true
2026-06-24T19:33:27.6745758Z   sparse-checkout-cone-mode: true
2026-06-24T19:33:27.6746306Z   fetch-depth: 1
2026-06-24T19:33:27.6746767Z   fetch-tags: false
2026-06-24T19:33:27.6747479Z   show-progress: true
2026-06-24T19:33:27.6747957Z   lfs: false
2026-06-24T19:33:27.6748396Z   submodules: false
2026-06-24T19:33:27.6748904Z   set-safe-directory: true
2026-06-24T19:33:27.6749693Z ##[endgroup]
2026-06-24T19:33:27.7721853Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:27.7723733Z ##[group]Getting Git version info
2026-06-24T19:33:27.7724603Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:27.7726069Z [command]/usr/bin/git version
2026-06-24T19:33:27.7783845Z git version 2.54.0
2026-06-24T19:33:27.7805630Z ##[endgroup]
2026-06-24T19:33:27.7820251Z Temporarily overriding HOME='/home/runner/work/_temp/f63a99d4-b3f9-4ad3-b232-ec6a10786c7d' before making global git config changes
2026-06-24T19:33:27.7822579Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:33:27.7826103Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:27.7871965Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:27.7876042Z ##[group]Initializing the repository
2026-06-24T19:33:27.7880592Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:27.7989118Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T19:33:27.7990964Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T19:33:27.7991973Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T19:33:27.7992757Z hint: call:
2026-06-24T19:33:27.7993367Z hint:
2026-06-24T19:33:27.7993910Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T19:33:27.7994562Z hint:
2026-06-24T19:33:27.7995580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T19:33:27.7997391Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T19:33:27.7998649Z hint:
2026-06-24T19:33:27.7999290Z hint: 	git branch -m <name>
2026-06-24T19:33:27.7999804Z hint:
2026-06-24T19:33:27.8000468Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T19:33:27.8002052Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T19:33:27.8006838Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:27.8048563Z ##[endgroup]
2026-06-24T19:33:27.8049408Z ##[group]Disabling automatic garbage collection
2026-06-24T19:33:27.8052142Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T19:33:27.8080207Z ##[endgroup]
2026-06-24T19:33:27.8081001Z ##[group]Setting up auth
2026-06-24T19:33:27.8086837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:33:27.8120428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:33:27.8454969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:33:27.8486387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:33:27.8708172Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:33:27.8739122Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T19:33:27.8958114Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T19:33:27.8991771Z ##[endgroup]
2026-06-24T19:33:27.8992633Z ##[group]Fetching the repository
2026-06-24T19:33:27.9001176Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff0f50af208c351a2eaef4f7312e968f9a98f3ef:refs/remotes/origin/main
2026-06-24T19:33:28.4297916Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:28.4299178Z  * [new ref]         ff0f50af208c351a2eaef4f7312e968f9a98f3ef -> origin/main
2026-06-24T19:33:28.4332242Z ##[endgroup]
2026-06-24T19:33:28.4333104Z ##[group]Determining the checkout info
2026-06-24T19:33:28.4335617Z ##[endgroup]
2026-06-24T19:33:28.4342697Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T19:33:28.4386083Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T19:33:28.4413025Z ##[group]Checking out the ref
2026-06-24T19:33:28.4416765Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T19:33:28.5054927Z Switched to a new branch 'main'
2026-06-24T19:33:28.5057366Z branch 'main' set up to track 'origin/main'.
2026-06-24T19:33:28.5079914Z ##[endgroup]
2026-06-24T19:33:28.5119588Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T19:33:28.5146580Z ff0f50af208c351a2eaef4f7312e968f9a98f3ef
