2026-06-24T19:33:29.9913938Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:33:29.9915962Z Post job cleanup.
2026-06-24T19:33:30.0739436Z [command]/usr/bin/git version
2026-06-24T19:33:30.0776579Z git version 2.54.0
2026-06-24T19:33:30.0817500Z Temporarily overriding HOME='/home/runner/work/_temp/87681385-fc3c-466f-9263-7b3998a79b07' before making global git config changes
2026-06-24T19:33:30.0819280Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:33:30.0823403Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:30.0859910Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:33:30.0892887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:33:30.1118507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:33:30.1145707Z http.https://github.com/.extraheader
2026-06-24T19:33:30.1156793Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T19:33:30.1188543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:33:30.1441379Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:33:30.1473757Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
