# =============================================================================
# Theonix OS — Calamares Branding Descriptor
# =============================================================================
# Reference: https://github.com/calamares/calamares/wiki/Develop-Branding

componentName: theonix

# Strings displayed throughout the installer
strings:
    productName:          "Theonix OS"
    version:              "1.0"
    shortVersion:         "1.0"
    versionedName:        "Theonix OS 1.0"
    shortVersionedName:   "Theonix OS 1.0"
    bootloaderEntryName:  "Theonix OS"
    productUrl:           "https://theonix.org/"
    supportUrl:           "https://community.theonix.org/"
    knownIssuesUrl:       "https://github.com/theonix-os/theonix/issues"
    releaseNotesUrl:      "https://theonix.org/release-notes/1.0/"

# Images — relative to this branding directory
images:
    productIcon:          "logo.png"
    productLogo:          "logo.png"
    productWallpaper:     "background.png"
    productBanner:        "banner.png"

# Installer slideshow (shown during package extraction)
slideshow:                "show.qml"
slideshowAPI:             2

# Installer appearance
style:
    sidebarBackground:    "#0F1117"
    sidebarText:          "#FFFFFF"
    sidebarTextSelect:    "#6C63FF"
    sidebarTextHighlight: "#00FFAA"
