2026-06-24T18:29:41.3071179Z ##[group]Run cargo install cargo-audit
2026-06-24T18:29:41.3072924Z [36;1mcargo install cargo-audit[0m
2026-06-24T18:29:41.3074455Z [36;1mcargo audit -f ./thaid/Cargo.lock[0m
2026-06-24T18:29:41.3212837Z shell: /usr/bin/bash -e {0}
2026-06-24T18:29:41.3214452Z ##[endgroup]
2026-06-24T18:29:44.1954131Z     Updating crates.io index
2026-06-24T18:29:44.4434212Z  Downloading crates ...
2026-06-24T18:29:44.4949712Z   Downloaded cargo-audit v0.22.2
2026-06-24T18:29:44.8032120Z   Installing cargo-audit v0.22.2
2026-06-24T18:29:45.2448466Z     Updating crates.io index
2026-06-24T18:29:46.3189527Z      Locking 389 packages to latest compatible versions
2026-06-24T18:29:46.3300676Z       Adding generic-array v0.14.7 (available: v0.14.9)
2026-06-24T18:29:46.3876210Z  Downloading crates ...
2026-06-24T18:29:46.4943202Z   Downloaded gix-features v0.48.1
2026-06-24T18:29:46.5173322Z   Downloaded gix-discover v0.52.0
2026-06-24T18:29:46.5190987Z   Downloaded gix-date v0.15.5
2026-06-24T18:29:46.5207008Z   Downloaded compression-core v0.4.32
2026-06-24T18:29:46.5218237Z   Downloaded canonical-path v2.0.2
2026-06-24T18:29:46.5226885Z   Downloaded auditable-serde v0.9.0
2026-06-24T18:29:46.5260834Z   Downloaded gix-error v0.2.4
2026-06-24T18:29:46.5299478Z   Downloaded defmt-parser v1.0.0
2026-06-24T18:29:46.5314942Z   Downloaded gix-actor v0.41.1
2026-06-24T18:29:46.5328175Z   Downloaded gix-chunk v0.7.2
2026-06-24T18:29:46.5340318Z   Downloaded errno v0.3.14
2026-06-24T18:29:46.5357139Z   Downloaded cfg-if v1.0.4
2026-06-24T18:29:46.5378947Z   Downloaded gix-protocol v0.62.0
2026-06-24T18:29:46.5403330Z   Downloaded gix-path v0.12.1
2026-06-24T18:29:46.5437016Z   Downloaded gix-quote v0.7.2
2026-06-24T18:29:46.5449954Z   Downloaded cfg_aliases v0.2.1
2026-06-24T18:29:46.5462331Z   Downloaded gix-shallow v0.12.1
2026-06-24T18:29:46.5475996Z   Downloaded hash32 v0.3.1
2026-06-24T18:29:46.5491047Z   Downloaded auditable-info v0.10.0
2026-06-24T18:29:46.5500441Z   Downloaded auditable-extract v0.3.5
2026-06-24T18:29:46.5509573Z   Downloaded anstyle-query v1.1.5
2026-06-24T18:29:46.5522167Z   Downloaded gix-trace v0.1.20
2026-06-24T18:29:46.5532807Z   Downloaded atomic-waker v1.1.2
2026-06-24T18:29:46.5545990Z   Downloaded io-close v0.3.7
2026-06-24T18:29:46.5556032Z   Downloaded home v0.5.12
2026-06-24T18:29:46.5568542Z   Downloaded openssl-probe v0.2.1
2026-06-24T18:29:46.5578871Z   Downloaded matchers v0.2.0
2026-06-24T18:29:46.5589901Z   Downloaded colorchoice v1.0.5
2026-06-24T18:29:46.5602014Z   Downloaded display-error-chain v0.2.2
2026-06-24T18:29:46.5615064Z   Downloaded form_urlencoded v1.2.2
2026-06-24T18:29:46.5624801Z   Downloaded faster-hex v0.10.0
2026-06-24T18:29:46.5640052Z   Downloaded lazy_static v1.5.0
2026-06-24T18:29:46.5682313Z   Downloaded is_terminal_polyfill v1.70.2
2026-06-24T18:29:46.5695254Z   Downloaded percent-encoding v2.3.2
2026-06-24T18:29:46.5704842Z   Downloaded heck v0.5.0
2026-06-24T18:29:46.5719734Z   Downloaded num-conv v0.2.2
2026-06-24T18:29:46.5731306Z   Downloaded mime v0.3.17
2026-06-24T18:29:46.5748916Z   Downloaded lru-slab v0.1.2
2026-06-24T18:29:46.5760651Z   Downloaded gix-config-value v0.18.1
2026-06-24T18:29:46.5774632Z   Downloaded gix-utils v0.3.3
2026-06-24T18:29:46.5788449Z   Downloaded foldhash v0.1.5
2026-06-24T18:29:46.5883477Z   Downloaded powerfmt v0.2.0
2026-06-24T18:29:46.5903282Z   Downloaded potential_utf v0.1.5
2026-06-24T18:29:46.5914423Z   Downloaded gix-diff v0.64.0
2026-06-24T18:29:46.5939324Z   Downloaded fs-err v3.3.0
2026-06-24T18:29:46.5963201Z   Downloaded quitters v0.1.0
2026-06-24T18:29:46.5979373Z   Downloaded nu-ansi-term v0.50.3
2026-06-24T18:29:46.5998776Z   Downloaded owo-colors v4.3.0
2026-06-24T18:29:46.6023424Z   Downloaded gix-attributes v0.33.2
2026-06-24T18:29:46.6043639Z   Downloaded pin-project-lite v0.2.17
2026-06-24T18:29:46.6085187Z   Downloaded secrecy v0.10.3
2026-06-24T18:29:46.6094886Z   Downloaded gix-traverse v0.58.0
2026-06-24T18:29:46.6110204Z   Downloaded gix-revwalk v0.32.0
2026-06-24T18:29:46.6122119Z   Downloaded gix-revision v0.46.0
2026-06-24T18:29:46.6137065Z   Downloaded gix-refspec v0.42.0
2026-06-24T18:29:46.6153509Z   Downloaded gix-ignore v0.21.1
2026-06-24T18:29:46.6169893Z   Downloaded rustc-hash v2.1.2
2026-06-24T18:29:46.6186146Z   Downloaded rustls-native-certs v0.8.4
2026-06-24T18:29:46.6204217Z   Downloaded scopeguard v1.2.0
2026-06-24T18:29:46.6215023Z   Downloaded compression-codecs v0.4.38
2026-06-24T18:29:46.6238745Z   Downloaded bytes v1.12.0
2026-06-24T18:29:46.6269662Z   Downloaded subtle v2.6.1
2026-06-24T18:29:46.6284757Z   Downloaded quote v1.0.46
2026-06-24T18:29:46.6306861Z   Downloaded serde_spanned v1.1.1
2026-06-24T18:29:46.6317962Z   Downloaded same-file v1.0.6
2026-06-24T18:29:46.6329302Z   Downloaded rustversion v1.0.22
2026-06-24T18:29:46.6361803Z   Downloaded tinyvec_macros v0.1.1
2026-06-24T18:29:46.6369497Z   Downloaded sync_wrapper v1.0.2
2026-06-24T18:29:46.6377261Z   Downloaded stable_deref_trait v1.2.1
2026-06-24T18:29:46.6385082Z   Downloaded rayon-core v1.13.0
2026-06-24T18:29:46.6409458Z   Downloaded quinn v0.11.11
2026-06-24T18:29:46.6436501Z   Downloaded icu_normalizer v2.2.0
2026-06-24T18:29:46.6476280Z   Downloaded wait-timeout v0.2.1
2026-06-24T18:29:46.6489139Z   Downloaded tower-layer v0.3.3
2026-06-24T18:29:46.6509773Z   Downloaded topological-sort v0.2.2
2026-06-24T18:29:46.6518750Z   Downloaded serde_derive v1.0.228
2026-06-24T18:29:46.6558301Z   Downloaded tracing-log v0.2.0
2026-06-24T18:29:46.6570237Z   Downloaded unicode-ident v1.0.24
2026-06-24T18:29:46.6593325Z   Downloaded toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:29:46.6609284Z   Downloaded twox-hash v2.1.2
2026-06-24T18:29:46.6634990Z   Downloaded zerofrom-derive v0.1.7
2026-06-24T18:29:46.6647006Z   Downloaded zmij v1.0.21
2026-06-24T18:29:46.6661952Z   Downloaded unicode-normalization v0.1.25
2026-06-24T18:29:46.6690196Z   Downloaded typenum v1.20.1
2026-06-24T18:29:46.6718600Z   Downloaded zerotrie v0.2.4
2026-06-24T18:29:46.6750685Z   Downloaded zeroize v1.9.0
2026-06-24T18:29:46.6769784Z   Downloaded zerovec v0.11.6
2026-06-24T18:29:46.6814207Z   Downloaded tower v0.5.3
2026-06-24T18:29:46.6879937Z   Downloaded serde_json v1.0.150
2026-06-24T18:29:46.6931897Z   Downloaded tracing-subscriber v0.3.23
2026-06-24T18:29:46.6993513Z   Downloaded tower-http v0.6.11
2026-06-24T18:29:46.7055175Z   Downloaded object v0.37.3
2026-06-24T18:29:46.7132109Z   Downloaded gix v0.84.0
2026-06-24T18:29:46.7230674Z   Downloaded zlib-rs v0.6.4
2026-06-24T18:29:46.7269964Z   Downloaded winnow v1.0.3
2026-06-24T18:29:46.7337255Z   Downloaded time v0.3.51
2026-06-24T18:29:46.7422229Z   Downloaded rustix v1.1.4
2026-06-24T18:29:46.7571615Z   Downloaded syn v2.0.118
2026-06-24T18:29:46.7642028Z   Downloaded zerocopy v0.8.52
2026-06-24T18:29:46.7764774Z   Downloaded wasmparser v0.247.0
2026-06-24T18:29:46.7825197Z   Downloaded tracing v0.1.44
2026-06-24T18:29:46.7930860Z   Downloaded regex-syntax v0.8.11
2026-06-24T18:29:46.7991038Z   Downloaded rustls v0.23.41
2026-06-24T18:29:46.8067967Z   Downloaded object v0.39.1
2026-06-24T18:29:46.8141802Z   Downloaded winnow v0.7.15
2026-06-24T18:29:46.8201007Z   Downloaded wasmparser v0.207.0
2026-06-24T18:29:46.8243064Z   Downloaded bstr v1.12.1
2026-06-24T18:29:46.8299156Z   Downloaded color-eyre v0.6.5
2026-06-24T18:29:46.8355109Z   Downloaded regex-automata v0.4.14
2026-06-24T18:29:46.8452638Z   Downloaded gimli v0.32.3
2026-06-24T18:29:46.8502087Z   Downloaded quinn-proto v0.11.15
2026-06-24T18:29:46.8548759Z   Downloaded aws-lc-rs v1.17.0
2026-06-24T18:29:46.8613025Z   Downloaded rayon v1.12.0
2026-06-24T18:29:46.8669249Z   Downloaded jiff v0.2.29
2026-06-24T18:29:46.8786883Z   Downloaded yoke v0.8.3
2026-06-24T18:29:46.8801209Z   Downloaded sha1-checked v0.10.0
2026-06-24T18:29:46.8849274Z   Downloaded libc v0.2.186
2026-06-24T18:29:46.9068650Z   Downloaded petgraph v0.8.3
2026-06-24T18:29:46.9202879Z   Downloaded writeable v0.6.3
2026-06-24T18:29:46.9215509Z   Downloaded walkdir v2.5.0
2026-06-24T18:29:46.9227822Z   Downloaded regex v1.12.4
2026-06-24T18:29:46.9267684Z   Downloaded clap_builder v4.6.0
2026-06-24T18:29:46.9309222Z   Downloaded tokio-util v0.7.18
2026-06-24T18:29:46.9354607Z   Downloaded tokio v1.52.3
2026-06-24T18:29:46.9607325Z   Downloaded reqwest v0.13.4
2026-06-24T18:29:46.9649765Z   Downloaded icu_properties_data v2.2.0
2026-06-24T18:29:46.9711823Z   Downloaded h2 v0.4.15
2026-06-24T18:29:46.9755133Z   Downloaded zerovec-derive v0.11.3
2026-06-24T18:29:46.9766691Z   Downloaded zerofrom v0.1.8
2026-06-24T18:29:46.9774470Z   Downloaded want v0.3.1
2026-06-24T18:29:46.9781325Z   Downloaded url v2.5.8
2026-06-24T18:29:46.9802197Z   Downloaded tracing-core v0.1.36
2026-06-24T18:29:46.9826630Z   Downloaded toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:29:46.9843017Z   Downloaded toml v1.1.2+spec-1.1.0
2026-06-24T18:29:46.9868958Z   Downloaded serde v1.0.228
2026-06-24T18:29:46.9892990Z   Downloaded idna v1.1.0
2026-06-24T18:29:46.9920886Z   Downloaded hyper v1.10.1
2026-06-24T18:29:46.9963920Z   Downloaded hashbrown v0.17.1
2026-06-24T18:29:47.0000479Z   Downloaded futures-util v0.3.32
2026-06-24T18:29:47.0071948Z   Downloaded yoke-derive v0.8.2
2026-06-24T18:29:47.0081095Z   Downloaded tracing-attributes v0.1.31
2026-06-24T18:29:47.0097219Z   Downloaded toml-span v0.7.1
2026-06-24T18:29:47.0109605Z   Downloaded tinyvec v1.11.0
2026-06-24T18:29:47.0127397Z   Downloaded time-macros v0.2.30
2026-06-24T18:29:47.0143478Z   Downloaded hashbrown v0.16.1
2026-06-24T18:29:47.0176644Z   Downloaded hashbrown v0.15.5
2026-06-24T18:29:47.0209406Z   Downloaded toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:29:47.0219567Z   Downloaded encoding_rs v0.8.35
2026-06-24T18:29:47.0371425Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:29:47.0381642Z   Downloaded socket2 v0.6.4
2026-06-24T18:29:47.0396292Z   Downloaded tame-index v0.26.3
2026-06-24T18:29:47.0422711Z   Downloaded indexmap v2.14.0
2026-06-24T18:29:47.0450983Z   Downloaded icu_collections v2.2.0
2026-06-24T18:29:47.0487033Z   Downloaded http v1.4.2
2026-06-24T18:29:47.0512669Z   Downloaded ring v0.17.14
2026-06-24T18:29:47.0776953Z   Downloaded gix-pack v0.71.0
2026-06-24T18:29:47.0815252Z   Downloaded toml v0.9.12+spec-1.1.0
2026-06-24T18:29:47.0840865Z   Downloaded rand v0.9.4
2026-06-24T18:29:47.0866607Z   Downloaded tinystr v0.8.3
2026-06-24T18:29:47.0879996Z   Downloaded thread_local v1.1.9
2026-06-24T18:29:47.0889618Z   Downloaded thiserror-impl v2.0.18
2026-06-24T18:29:47.0898872Z   Downloaded termcolor v1.4.1
2026-06-24T18:29:47.0907333Z   Downloaded tempfile v3.27.0
2026-06-24T18:29:47.0925743Z   Downloaded serde_core v1.0.228
2026-06-24T18:29:47.0947080Z   Downloaded rustls-webpki v0.103.13
2026-06-24T18:29:47.0968975Z   Downloaded mio v1.2.1
2026-06-24T18:29:47.1004964Z   Downloaded smallvec v1.15.2
2026-06-24T18:29:47.1015686Z   Downloaded sharded-slab v0.1.7
2026-06-24T18:29:47.1036994Z   Downloaded rustsec v0.33.0
2026-06-24T18:29:47.1067794Z   Downloaded memchr v2.8.2
2026-06-24T18:29:47.1100966Z   Downloaded icu_normalizer_data v2.2.0
2026-06-24T18:29:47.1117868Z   Downloaded hyper-util v0.1.20
2026-06-24T18:29:47.1153589Z   Downloaded async-compression v0.4.42
2026-06-24T18:29:47.1371911Z   Downloaded aho-corasick v1.1.4
2026-06-24T18:29:47.1451502Z   Downloaded version_check v0.9.5
2026-06-24T18:29:47.1459720Z   Downloaded utf8parse v0.2.2
2026-06-24T18:29:47.1466168Z   Downloaded utf8_iter v1.0.4
2026-06-24T18:29:47.1472866Z   Downloaded untrusted v0.9.0
2026-06-24T18:29:47.1482998Z   Downloaded unicode-bom v2.0.3
2026-06-24T18:29:47.1491078Z   Downloaded uluru v3.1.0
2026-06-24T18:29:47.1496900Z   Downloaded try-lock v0.2.5
2026-06-24T18:29:47.1502810Z   Downloaded tower-service v0.3.3
2026-06-24T18:29:47.1511638Z   Downloaded tokio-rustls v0.26.4
2026-06-24T18:29:47.1524977Z   Downloaded time-core v0.1.9
2026-06-24T18:29:47.1532753Z   Downloaded thiserror v2.0.18
2026-06-24T18:29:47.1565897Z   Downloaded synstructure v0.13.2
2026-06-24T18:29:47.1573798Z   Downloaded jiff-static v0.2.29
2026-06-24T18:29:47.1591399Z   Downloaded gix-transport v0.57.2
2026-06-24T18:29:47.1614712Z   Downloaded prodash v31.0.0
2026-06-24T18:29:47.1640085Z   Downloaded heapless v0.8.0
2026-06-24T18:29:47.1663117Z   Downloaded gix-ref v0.64.0
2026-06-24T18:29:47.1742000Z   Downloaded gix-odb v0.81.0
2026-06-24T18:29:47.1764339Z   Downloaded gix-index v0.52.0
2026-06-24T18:29:47.1787585Z   Downloaded cc v1.2.65
2026-06-24T18:29:47.1809219Z   Downloaded borsh v1.7.0
2026-06-24T18:29:47.1847956Z   Downloaded backtrace v0.3.76
2026-06-24T18:29:47.1877546Z   Downloaded static_assertions v1.1.0
2026-06-24T18:29:47.1886796Z   Downloaded smol_str v0.3.6
2026-06-24T18:29:47.1900964Z   Downloaded slab v0.4.12
2026-06-24T18:29:47.1909944Z   Downloaded simd-adler32 v0.3.9
2026-06-24T18:29:47.1983028Z   Downloaded semver v1.0.28
2026-06-24T18:29:47.1998879Z   Downloaded rustls-platform-verifier v0.7.0
2026-06-24T18:29:47.2415950Z   Downloaded rustls-pki-types v1.14.1
2026-06-24T18:29:47.3006067Z   Downloaded miniz_oxide v0.8.9
2026-06-24T18:29:47.3025826Z   Downloaded icu_locale_core v2.2.0
2026-06-24T18:29:47.3064454Z   Downloaded flate2 v1.1.9
2026-06-24T18:29:47.3093828Z   Downloaded crossbeam-channel v0.5.15
2026-06-24T18:29:47.3120246Z   Downloaded rustc-demangle v0.1.27
2026-06-24T18:29:47.3132208Z   Downloaded proc-macro2 v1.0.106
2026-06-24T18:29:47.3150354Z   Downloaded gix-config v0.57.0
2026-06-24T18:29:47.3177590Z   Downloaded icu_provider v2.2.0
2026-06-24T18:29:47.3195425Z   Downloaded gix-object v0.61.0
2026-06-24T18:29:47.3215972Z   Downloaded strsim v0.11.1
2026-06-24T18:29:47.3224698Z   Downloaded shlex v2.0.1
2026-06-24T18:29:47.3232834Z   Downloaded shell-words v1.1.1
2026-06-24T18:29:47.3238877Z   Downloaded sha1 v0.10.6
2026-06-24T18:29:47.3248406Z   Downloaded parking_lot v0.12.5
2026-06-24T18:29:47.3263207Z   Downloaded log v0.4.33
2026-06-24T18:29:47.3280228Z   Downloaded litemap v0.8.2
2026-06-24T18:29:47.3294610Z   Downloaded icu_properties v2.2.0
2026-06-24T18:29:47.3312542Z   Downloaded base64 v0.22.1
2026-06-24T18:29:47.3336770Z   Downloaded arc-swap v1.9.1
2026-06-24T18:29:47.3360930Z   Downloaded allocator-api2 v0.2.21
2026-06-24T18:29:47.3379300Z   Downloaded rustc-stable-hash v0.1.2
2026-06-24T18:29:47.3389996Z   Downloaded rand_core v0.9.5
2026-06-24T18:29:47.3398656Z   Downloaded rand_chacha v0.9.0
2026-06-24T18:29:47.3406944Z   Downloaded platforms v3.12.0
2026-06-24T18:29:47.3420163Z   Downloaded gix-filter v0.31.0
2026-06-24T18:29:47.3436034Z   Downloaded getrandom v0.3.4
2026-06-24T18:29:47.3457147Z   Downloaded defmt v1.1.0
2026-06-24T18:29:47.3482933Z   Downloaded cvss v2.2.0
2026-06-24T18:29:47.3511559Z   Downloaded clap v4.6.1
2026-06-24T18:29:47.3562779Z   Downloaded cargo-lock v11.0.1
2026-06-24T18:29:47.3582696Z   Downloaded bitflags v2.13.0
2026-06-24T18:29:47.3608364Z   Downloaded quinn-udp v0.5.14
2026-06-24T18:29:47.3620626Z   Downloaded httparse v1.10.1
2026-06-24T18:29:47.3635892Z   Downloaded linux-raw-sys v0.12.1
2026-06-24T18:29:47.4066156Z   Downloaded gix-tempfile v23.0.2
2026-06-24T18:29:47.4073897Z   Downloaded gix-submodule v0.31.0
2026-06-24T18:29:47.4082097Z   Downloaded once_cell v1.21.4
2026-06-24T18:29:47.4096583Z   Downloaded memmap2 v0.9.11
2026-06-24T18:29:47.4107513Z   Downloaded getrandom v0.4.3
2026-06-24T18:29:47.4129947Z   Downloaded getrandom v0.2.17
2026-06-24T18:29:47.4146936Z   Downloaded futures-channel v0.3.32
2026-06-24T18:29:47.4158960Z   Downloaded displaydoc v0.2.6
2026-06-24T18:29:47.4171215Z   Downloaded gix-hash v0.25.1
2026-06-24T18:29:47.4182508Z   Downloaded gix-fs v0.21.2
2026-06-24T18:29:47.4193104Z   Downloaded proc-macro-error2 v2.0.1
2026-06-24T18:29:47.4210888Z   Downloaded ppv-lite86 v0.2.21
2026-06-24T18:29:47.4219328Z   Downloaded parking_lot_core v0.9.12
2026-06-24T18:29:47.4232424Z   Downloaded maybe-async v0.2.11
2026-06-24T18:29:47.4248345Z   Downloaded lock_api v0.4.14
2026-06-24T18:29:47.4256960Z   Downloaded jobserver v0.1.34
2026-06-24T18:29:47.4269726Z   Downloaded gix-worktree v0.53.0
2026-06-24T18:29:47.4280391Z   Downloaded gix-packetline v0.21.5
2026-06-24T18:29:47.4292363Z   Downloaded eyre v0.6.12
2026-06-24T18:29:47.4311425Z   Downloaded camino v1.2.3
2026-06-24T18:29:47.4325873Z   Downloaded abscissa_core v0.9.0
2026-06-24T18:29:47.4347872Z   Downloaded fs_extra v1.3.0
2026-06-24T18:29:47.4358287Z   Downloaded fixedbitset v0.5.7
2026-06-24T18:29:47.4370798Z   Downloaded filetime v0.2.29
2026-06-24T18:29:47.4381094Z   Downloaded deranged v0.5.8
2026-06-24T18:29:47.4390672Z   Downloaded crossbeam-epoch v0.9.18
2026-06-24T18:29:47.4405403Z   Downloaded crc32fast v1.5.0
2026-06-24T18:29:47.4417844Z   Downloaded clap_derive v4.6.1
2026-06-24T18:29:47.4431687Z   Downloaded nonempty v0.12.0
2026-06-24T18:29:47.4439347Z   Downloaded ipnet v2.12.0
2026-06-24T18:29:47.4450794Z   Downloaded gix-worktree-stream v0.33.0
2026-06-24T18:29:47.4459963Z   Downloaded kstring v2.0.2
2026-06-24T18:29:47.4483953Z   Downloaded hyper-rustls v0.27.9
2026-06-24T18:29:47.4484631Z   Downloaded http-body-util v0.1.3
2026-06-24T18:29:47.4489847Z   Downloaded http-body v1.0.1
2026-06-24T18:29:47.4495653Z   Downloaded gix-worktree-state v0.31.0
2026-06-24T18:29:47.4505583Z   Downloaded gix-url v0.36.1
2026-06-24T18:29:47.4515519Z   Downloaded gix-glob v0.26.1
2026-06-24T18:29:47.4524825Z   Downloaded proc-macro-error-attr2 v2.0.0
2026-06-24T18:29:47.4530854Z   Downloaded gix-pathspec v0.18.1
2026-06-24T18:29:47.4540850Z   Downloaded foldhash v0.2.0
2026-06-24T18:29:47.4549508Z   Downloaded find-msvc-tools v0.1.9
2026-06-24T18:29:47.4559632Z   Downloaded digest v0.10.7
2026-06-24T18:29:47.4570995Z   Downloaded defmt-macros v1.1.0
2026-06-24T18:29:47.4590680Z   Downloaded crossbeam-utils v0.8.21
2026-06-24T18:29:47.4607601Z   Downloaded crossbeam-deque v0.8.6
2026-06-24T18:29:47.4616738Z   Downloaded bitflags v1.3.2
2026-06-24T18:29:47.4634064Z   Downloaded autocfg v1.5.1
2026-06-24T18:29:47.4645397Z   Downloaded arrayvec v0.7.7
2026-06-24T18:29:47.4658703Z   Downloaded anstyle v1.0.14
2026-06-24T18:29:47.4668462Z   Downloaded adler2 v2.0.1
2026-06-24T18:29:47.4676226Z   Downloaded itoa v1.0.18
2026-06-24T18:29:47.4685191Z   Downloaded gix-sec v0.14.1
2026-06-24T18:29:47.4693567Z   Downloaded gix-negotiate v0.32.0
2026-06-24T18:29:47.4701796Z   Downloaded gix-lock v23.0.1
2026-06-24T18:29:47.4709342Z   Downloaded gix-credentials v0.38.1
2026-06-24T18:29:47.4720817Z   Downloaded gix-commitgraph v0.37.1
2026-06-24T18:29:47.4732275Z   Downloaded futures-sink v0.3.32
2026-06-24T18:29:47.4737555Z   Downloaded fastrand v2.4.1
2026-06-24T18:29:47.4746561Z   Downloaded cmake v0.1.58
2026-06-24T18:29:47.4754897Z   Downloaded clru v0.6.3
2026-06-24T18:29:47.4762914Z   Downloaded anstream v1.0.0
2026-06-24T18:29:47.4776244Z   Downloaded either v1.16.0
2026-06-24T18:29:47.4785431Z   Downloaded binfarce v0.2.1
2026-06-24T18:29:47.4795147Z   Downloaded futures-io v0.3.32
2026-06-24T18:29:47.4801033Z   Downloaded futures-core v0.3.32
2026-06-24T18:29:47.4809129Z   Downloaded gix-validate v0.11.2
2026-06-24T18:29:47.4816049Z   Downloaded gix-hashtable v0.15.2
2026-06-24T18:29:47.4822651Z   Downloaded gix-bitmap v0.3.2
2026-06-24T18:29:47.4828827Z   Downloaded generic-array v0.14.7
2026-06-24T18:29:47.4837257Z   Downloaded anstyle-parse v1.0.0
2026-06-24T18:29:47.4847661Z   Downloaded idna_adapter v1.2.2
2026-06-24T18:29:47.4854287Z   Downloaded addr2line v0.25.1
2026-06-24T18:29:47.4866672Z   Downloaded ident_case v1.0.1
2026-06-24T18:29:47.4871751Z   Downloaded gix-command v0.9.1
2026-06-24T18:29:47.4878315Z   Downloaded futures-task v0.3.32
2026-06-24T18:29:47.4885504Z   Downloaded fnv v1.0.7
2026-06-24T18:29:47.4891575Z   Downloaded dunce v1.0.5
2026-06-24T18:29:47.4896865Z   Downloaded byteorder v1.5.0
2026-06-24T18:29:47.4906499Z   Downloaded indenter v0.3.4
2026-06-24T18:29:47.4913743Z   Downloaded equivalent v1.0.2
2026-06-24T18:29:47.4919456Z   Downloaded crypto-common v0.1.7
2026-06-24T18:29:47.4925521Z   Downloaded clap_lex v1.1.0
2026-06-24T18:29:47.4932674Z   Downloaded cpufeatures v0.2.17
2026-06-24T18:29:47.4954560Z   Downloaded block-buffer v0.10.4
2026-06-24T18:29:47.4961263Z   Downloaded abscissa_derive v0.9.0
2026-06-24T18:29:47.4966571Z   Downloaded gix-prompt v0.15.1
2026-06-24T18:29:47.5249201Z   Downloaded aws-lc-sys v0.41.0
2026-06-24T18:29:47.7708610Z    Compiling proc-macro2 v1.0.106
2026-06-24T18:29:47.7760621Z    Compiling unicode-ident v1.0.24
2026-06-24T18:29:47.7761248Z    Compiling quote v1.0.46
2026-06-24T18:29:47.7761698Z    Compiling libc v0.2.186
2026-06-24T18:29:50.9374310Z    Compiling memchr v2.8.2
2026-06-24T18:29:52.6910298Z    Compiling cfg-if v1.0.4
2026-06-24T18:29:52.7112987Z    Compiling aho-corasick v1.1.4
2026-06-24T18:29:52.9289145Z    Compiling regex-syntax v0.8.11
2026-06-24T18:29:54.0259208Z    Compiling smallvec v1.15.2
2026-06-24T18:29:54.0878900Z    Compiling syn v2.0.118
2026-06-24T18:29:54.2266978Z    Compiling once_cell v1.21.4
2026-06-24T18:29:54.4356352Z    Compiling bytes v1.12.0
2026-06-24T18:29:55.3609108Z    Compiling regex-automata v0.4.14
2026-06-24T18:29:58.9179211Z    Compiling bstr v1.12.1
2026-06-24T18:29:59.7909082Z    Compiling stable_deref_trait v1.2.1
2026-06-24T18:29:59.8219447Z    Compiling thiserror v2.0.18
2026-06-24T18:30:00.0579369Z    Compiling thiserror-impl v2.0.18
2026-06-24T18:30:00.6629572Z    Compiling crossbeam-utils v0.8.21
2026-06-24T18:30:00.8309232Z    Compiling crc32fast v1.5.0
2026-06-24T18:30:00.9699485Z    Compiling tinyvec_macros v0.1.1
2026-06-24T18:30:00.9968328Z    Compiling gix-trace v0.1.20
2026-06-24T18:30:01.0712409Z    Compiling tinyvec v1.11.0
2026-06-24T18:30:01.6019015Z    Compiling gix-validate v0.11.2
2026-06-24T18:30:01.6959225Z    Compiling fastrand v2.4.1
2026-06-24T18:30:01.9139461Z    Compiling bitflags v2.13.0
2026-06-24T18:30:01.9459381Z    Compiling parking_lot_core v0.9.12
2026-06-24T18:30:02.0579111Z    Compiling gix-path v0.12.1
2026-06-24T18:30:02.1669107Z    Compiling unicode-normalization v0.1.25
2026-06-24T18:30:02.2899044Z    Compiling scopeguard v1.2.0
2026-06-24T18:30:02.3359144Z    Compiling lock_api v0.4.14
2026-06-24T18:30:02.6961832Z    Compiling gix-utils v0.3.3
2026-06-24T18:30:02.8214605Z    Compiling itoa v1.0.18
2026-06-24T18:30:02.8267264Z    Compiling parking_lot v0.12.5
2026-06-24T18:30:03.0919288Z    Compiling crossbeam-channel v0.5.15
2026-06-24T18:30:03.7909224Z    Compiling allocator-api2 v0.2.21
2026-06-24T18:30:03.7957153Z    Compiling same-file v1.0.6
2026-06-24T18:30:03.9259452Z    Compiling equivalent v1.0.2
2026-06-24T18:30:03.9594152Z    Compiling foldhash v0.2.0
2026-06-24T18:30:04.1049106Z    Compiling walkdir v2.5.0
2026-06-24T18:30:04.1289372Z    Compiling prodash v31.0.0
2026-06-24T18:30:04.1350402Z    Compiling zlib-rs v0.6.4
2026-06-24T18:30:04.9649222Z    Compiling gix-error v0.2.4
2026-06-24T18:30:05.4363304Z    Compiling version_check v0.9.5
2026-06-24T18:30:05.6629475Z    Compiling generic-array v0.14.7
2026-06-24T18:30:05.7349165Z    Compiling hashbrown v0.17.1
2026-06-24T18:30:06.1399114Z    Compiling typenum v1.20.1
2026-06-24T18:30:06.4709109Z    Compiling serde_core v1.0.228
2026-06-24T18:30:06.6159026Z    Compiling heapless v0.8.0
2026-06-24T18:30:06.7539220Z    Compiling byteorder v1.5.0
2026-06-24T18:30:06.8364738Z    Compiling gix-features v0.48.1
2026-06-24T18:30:07.5229149Z    Compiling hash32 v0.3.1
2026-06-24T18:30:08.9150216Z    Compiling block-buffer v0.10.4
2026-06-24T18:30:09.0019232Z    Compiling crypto-common v0.1.7
2026-06-24T18:30:09.0608974Z    Compiling digest v0.10.7
2026-06-24T18:30:09.1909248Z    Compiling faster-hex v0.10.0
2026-06-24T18:30:09.6659528Z    Compiling synstructure v0.13.2
2026-06-24T18:30:09.8589117Z    Compiling cpufeatures v0.2.17
2026-06-24T18:30:09.8979154Z    Compiling sha1 v0.10.6
2026-06-24T18:30:10.1765079Z    Compiling sha1-checked v0.10.0
2026-06-24T18:30:10.3319158Z    Compiling jiff v0.2.29
2026-06-24T18:30:10.3739165Z    Compiling zerofrom-derive v0.1.7
2026-06-24T18:30:11.0254448Z    Compiling gix-hash v0.25.1
2026-06-24T18:30:11.4018713Z    Compiling zerofrom v0.1.8
2026-06-24T18:30:11.4799281Z    Compiling yoke-derive v0.8.2
2026-06-24T18:30:11.6489145Z    Compiling rustix v1.1.4
2026-06-24T18:30:11.8480101Z    Compiling pin-project-lite v0.2.17
2026-06-24T18:30:12.3836205Z    Compiling yoke v0.8.3
2026-06-24T18:30:12.5549075Z    Compiling gix-hashtable v0.15.2
2026-06-24T18:30:12.6309014Z    Compiling linux-raw-sys v0.12.1
2026-06-24T18:30:12.8729198Z    Compiling jobserver v0.1.34
2026-06-24T18:30:13.1819215Z    Compiling zerovec-derive v0.11.3
2026-06-24T18:30:13.9449559Z    Compiling shlex v2.0.1
2026-06-24T18:30:14.0587783Z    Compiling find-msvc-tools v0.1.9
2026-06-24T18:30:14.1059144Z    Compiling zerovec v0.11.6
2026-06-24T18:30:14.2309151Z    Compiling gix-date v0.15.5
2026-06-24T18:30:14.7299036Z    Compiling gix-actor v0.41.1
2026-06-24T18:30:15.1639122Z    Compiling gix-object v0.61.0
2026-06-24T18:30:16.7429455Z    Compiling cc v1.2.65
2026-06-24T18:30:16.9029076Z    Compiling displaydoc v0.2.6
2026-06-24T18:30:17.4429053Z    Compiling memmap2 v0.9.11
2026-06-24T18:30:17.7051594Z    Compiling getrandom v0.4.3
2026-06-24T18:30:17.8329184Z    Compiling cmake v0.1.58
2026-06-24T18:30:18.1439003Z    Compiling serde v1.0.228
2026-06-24T18:30:18.2409459Z    Compiling dunce v1.0.5
2026-06-24T18:30:18.2826638Z    Compiling futures-core v0.3.32
2026-06-24T18:30:18.2906141Z    Compiling fs_extra v1.3.0
2026-06-24T18:30:18.3816435Z    Compiling serde_derive v1.0.228
2026-06-24T18:30:18.4899339Z    Compiling aws-lc-sys v0.41.0
2026-06-24T18:30:18.5089118Z    Compiling socket2 v0.6.4
2026-06-24T18:30:19.2629280Z    Compiling mio v1.2.1
2026-06-24T18:30:19.4749377Z    Compiling zeroize v1.9.0
2026-06-24T18:30:19.6109110Z    Compiling tokio v1.52.3
2026-06-24T18:30:21.6473161Z    Compiling tempfile v3.27.0
2026-06-24T18:30:22.5449227Z    Compiling tinystr v0.8.3
2026-06-24T18:30:22.6881872Z    Compiling gix-fs v0.21.2
2026-06-24T18:30:23.3284633Z    Compiling gix-chunk v0.7.2
2026-06-24T18:30:23.4370226Z    Compiling futures-sink v0.3.32
2026-06-24T18:30:23.4919804Z    Compiling percent-encoding v2.3.2
2026-06-24T18:30:23.5362885Z    Compiling litemap v0.8.2
2026-06-24T18:30:23.6709346Z    Compiling simd-adler32 v0.3.9
2026-06-24T18:30:23.6842073Z    Compiling writeable v0.6.3
2026-06-24T18:30:23.8538669Z    Compiling adler2 v2.0.1
2026-06-24T18:30:23.9487033Z    Compiling miniz_oxide v0.8.9
2026-06-24T18:30:24.5650286Z    Compiling icu_locale_core v2.2.0
2026-06-24T18:30:25.4402010Z    Compiling gix-tempfile v23.0.2
2026-06-24T18:30:26.1409130Z    Compiling zerotrie v0.2.4
2026-06-24T18:30:26.4959239Z    Compiling potential_utf v0.1.5
2026-06-24T18:30:26.5989090Z    Compiling gix-quote v0.7.2
2026-06-24T18:30:26.9317848Z    Compiling tracing-core v0.1.36
2026-06-24T18:30:27.3963832Z    Compiling icu_normalizer_data v2.2.0
2026-06-24T18:30:27.4701263Z    Compiling utf8_iter v1.0.4
2026-06-24T18:30:27.5481387Z    Compiling aws-lc-rs v1.17.0
2026-06-24T18:30:27.6803743Z    Compiling icu_properties_data v2.2.0
2026-06-24T18:30:27.7469331Z    Compiling nonempty v0.12.0
2026-06-24T18:30:27.8559070Z    Compiling icu_collections v2.2.0
2026-06-24T18:30:27.8902759Z    Compiling icu_provider v2.2.0
2026-06-24T18:30:28.4529349Z    Compiling http v1.4.2
2026-06-24T18:30:28.5533205Z    Compiling tracing-attributes v0.1.31
2026-06-24T18:30:29.4107584Z    Compiling fnv v1.0.7
2026-06-24T18:30:29.4579001Z    Compiling slab v0.4.12
2026-06-24T18:30:29.4879373Z    Compiling tracing v0.1.44
2026-06-24T18:30:29.7343572Z    Compiling gix-commitgraph v0.37.1
2026-06-24T18:30:29.7615996Z    Compiling rustls-pki-types v1.14.1
2026-06-24T18:30:30.5669093Z    Compiling gix-glob v0.26.1
2026-06-24T18:30:30.6271251Z    Compiling indexmap v2.14.0
2026-06-24T18:30:30.6469100Z    Compiling gix-revwalk v0.32.0
2026-06-24T18:30:30.8619119Z    Compiling icu_properties v2.2.0
2026-06-24T18:30:31.2442795Z    Compiling icu_normalizer v2.2.0
2026-06-24T18:30:31.4954075Z    Compiling http-body v1.0.1
2026-06-24T18:30:31.5833979Z    Compiling gix-lock v23.0.1
2026-06-24T18:30:32.0939026Z    Compiling tokio-util v0.7.18
2026-06-24T18:30:32.4656950Z    Compiling futures-task v0.3.32
2026-06-24T18:30:32.4838455Z    Compiling rustls v0.23.41
2026-06-24T18:30:32.5420231Z    Compiling futures-io v0.3.32
2026-06-24T18:30:32.5639072Z    Compiling httparse v1.10.1
2026-06-24T18:30:32.6592021Z    Compiling untrusted v0.9.0
2026-06-24T18:30:32.7371844Z    Compiling futures-util v0.3.32
2026-06-24T18:30:32.7409122Z    Compiling idna_adapter v1.2.2
2026-06-24T18:30:32.8129110Z    Compiling log v0.4.33
2026-06-24T18:30:32.9666805Z    Compiling subtle v2.6.1
2026-06-24T18:30:33.0369341Z    Compiling unicode-bom v2.0.3
2026-06-24T18:30:33.1779323Z    Compiling tower-service v0.3.3
2026-06-24T18:30:33.2154151Z    Compiling try-lock v0.2.5
2026-06-24T18:30:33.2681978Z    Compiling atomic-waker v1.1.2
2026-06-24T18:30:33.3329102Z    Compiling h2 v0.4.15
2026-06-24T18:30:33.4044922Z    Compiling want v0.3.1
2026-06-24T18:30:33.5089269Z    Compiling idna v1.1.0
2026-06-24T18:30:35.6601185Z    Compiling flate2 v1.1.9
2026-06-24T18:30:35.9728949Z    Compiling form_urlencoded v1.2.2
2026-06-24T18:30:36.1559075Z    Compiling futures-channel v0.3.32
2026-06-24T18:30:36.1779034Z    Compiling gix-config-value v0.18.1
2026-06-24T18:30:36.3563973Z    Compiling compression-core v0.4.32
2026-06-24T18:30:36.4221814Z    Compiling static_assertions v1.1.0
2026-06-24T18:30:36.4472766Z    Compiling shell-words v1.1.1
2026-06-24T18:30:36.5817356Z    Compiling gix-command v0.9.1
2026-06-24T18:30:37.0229535Z    Compiling kstring v2.0.2
2026-06-24T18:30:37.0974333Z    Compiling compression-codecs v0.4.38
2026-06-24T18:30:37.1987777Z    Compiling hyper v1.10.1
2026-06-24T18:30:37.3919541Z    Compiling url v2.5.8
2026-06-24T18:30:40.0629028Z    Compiling sync_wrapper v1.0.2
2026-06-24T18:30:40.1099561Z    Compiling gix-sec v0.14.1
2026-06-24T18:30:40.3373462Z    Compiling encoding_rs v0.8.35
2026-06-24T18:30:40.3779441Z    Compiling ipnet v2.12.0
2026-06-24T18:30:41.1869991Z    Compiling tower-layer v0.3.3
2026-06-24T18:30:41.3323033Z    Compiling base64 v0.22.1
2026-06-24T18:30:41.6999336Z    Compiling openssl-probe v0.2.1
2026-06-24T18:30:41.7857632Z    Compiling rustls-native-certs v0.8.4
2026-06-24T18:30:41.8662007Z    Compiling hyper-util v0.1.20
2026-06-24T18:30:42.5350403Z    Compiling tower v0.5.3
2026-06-24T18:30:43.0659136Z    Compiling async-compression v0.4.42
2026-06-24T18:30:43.5169165Z    Compiling gix-attributes v0.33.2
2026-06-24T18:30:44.7598889Z    Compiling http-body-util v0.1.3
2026-06-24T18:30:44.9752950Z    Compiling semver v1.0.28
2026-06-24T18:30:45.6089088Z    Compiling rustversion v1.0.22
2026-06-24T18:30:45.6219649Z    Compiling zmij v1.0.21
2026-06-24T18:30:45.7239988Z    Compiling tower-http v0.6.11
2026-06-24T18:30:45.7768595Z    Compiling gix-ref v0.64.0
2026-06-24T18:30:46.0999234Z    Compiling gix-url v0.36.1
2026-06-24T18:30:46.4864689Z    Compiling gix-packetline v0.21.5
2026-06-24T18:30:46.8639086Z    Compiling mime v0.3.17
2026-06-24T18:30:47.2902931Z    Compiling serde_json v1.0.150
2026-06-24T18:30:47.3515489Z    Compiling winnow v1.0.3
2026-06-24T18:30:47.7109043Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:30:48.1403152Z    Compiling gix-prompt v0.15.1
2026-06-24T18:30:48.5649191Z    Compiling gix-revision v0.46.0
2026-06-24T18:30:49.0883074Z    Compiling gix-traverse v0.58.0
2026-06-24T18:30:50.1108989Z    Compiling serde_spanned v1.1.1
2026-06-24T18:30:50.2019419Z    Compiling gix-bitmap v0.3.2
2026-06-24T18:30:50.5362057Z    Compiling hashbrown v0.16.1
2026-06-24T18:30:50.9515549Z    Compiling crossbeam-epoch v0.9.18
2026-06-24T18:30:51.2428864Z    Compiling filetime v0.2.29
2026-06-24T18:30:51.2735126Z    Compiling toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:30:51.3669177Z    Compiling utf8parse v0.2.2
2026-06-24T18:30:51.3769453Z    Compiling autocfg v1.5.1
2026-06-24T18:30:51.4017289Z    Compiling object v0.37.3
2026-06-24T18:30:51.4576884Z    Compiling rayon-core v1.13.0
2026-06-24T18:30:51.5139752Z    Compiling arrayvec v0.7.7
2026-06-24T18:30:51.5589055Z    Compiling anstyle-parse v1.0.0
2026-06-24T18:30:51.6743903Z    Compiling fs-err v3.3.0
2026-06-24T18:30:51.6969198Z    Compiling uluru v3.1.0
2026-06-24T18:30:51.7029217Z    Compiling gix-index v0.52.0
2026-06-24T18:30:51.7609139Z    Compiling clru v0.6.3
2026-06-24T18:30:51.7640768Z    Compiling crossbeam-deque v0.8.6
2026-06-24T18:30:51.9196966Z    Compiling gix-refspec v0.42.0
2026-06-24T18:30:51.9636809Z    Compiling gix-credentials v0.38.1
2026-06-24T18:30:54.1138987Z    Compiling arc-swap v1.9.1
2026-06-24T18:30:54.3417112Z    Compiling gix-ignore v0.21.1
2026-06-24T18:30:54.7658758Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:30:55.0659116Z    Compiling colorchoice v1.0.5
2026-06-24T18:30:55.1159272Z    Compiling anstyle-query v1.1.5
2026-06-24T18:30:55.2799468Z    Compiling camino v1.2.3
2026-06-24T18:30:55.4180280Z    Compiling winnow v0.7.15
2026-06-24T18:30:56.1164886Z    Compiling owo-colors v4.3.0
2026-06-24T18:30:56.2538613Z    Compiling eyre v0.6.12
2026-06-24T18:30:56.3833693Z    Compiling anstyle v1.0.14
2026-06-24T18:30:56.5939439Z    Compiling gimli v0.32.3
2026-06-24T18:30:57.1558153Z    Compiling is_terminal_polyfill v1.70.2
2026-06-24T18:30:57.1899271Z    Compiling foldhash v0.1.5
2026-06-24T18:30:57.3119498Z    Compiling hashbrown v0.15.5
2026-06-24T18:30:57.3989391Z    Compiling anstream v1.0.0
2026-06-24T18:30:57.7769077Z    Compiling toml v0.9.12+spec-1.1.0
2026-06-24T18:30:58.2490139Z    Compiling gix-worktree v0.53.0
2026-06-24T18:30:59.3999416Z    Compiling addr2line v0.25.1
2026-06-24T18:30:59.7289116Z    Compiling gix-pack v0.71.0
2026-06-24T18:31:02.8419367Z    Compiling gix-filter v0.31.0
2026-06-24T18:31:04.9729169Z    Compiling gix-config v0.57.0
2026-06-24T18:31:05.7569459Z    Compiling gix-pathspec v0.18.1
2026-06-24T18:31:07.5144334Z    Compiling gix-shallow v0.12.1
2026-06-24T18:31:07.9519327Z    Compiling gix-negotiate v0.32.0
2026-06-24T18:31:08.1899360Z    Compiling wasmparser v0.207.0
2026-06-24T18:31:09.0618975Z    Compiling maybe-async v0.2.11
2026-06-24T18:31:09.5679450Z    Compiling regex v1.12.4
2026-06-24T18:31:11.0999043Z    Compiling io-close v0.3.7
2026-06-24T18:31:11.2149214Z    Compiling rustc-demangle v0.1.27
2026-06-24T18:31:11.4519067Z    Compiling heck v0.5.0
2026-06-24T18:31:11.6089039Z    Compiling indenter v0.3.4
2026-06-24T18:31:11.7329446Z    Compiling binfarce v0.2.1
2026-06-24T18:31:12.3419329Z    Compiling clap_lex v1.1.0
2026-06-24T18:31:12.6369055Z    Compiling lazy_static v1.5.0
2026-06-24T18:31:12.6779334Z    Compiling topological-sort v0.2.2
2026-06-24T18:31:12.7819159Z    Compiling strsim v0.11.1
2026-06-24T18:31:13.6489497Z    Compiling fixedbitset v0.5.7
2026-06-24T18:31:14.1309633Z    Compiling either v1.16.0
2026-06-24T18:31:14.2335839Z    Compiling petgraph v0.8.3
2026-06-24T18:31:14.2899307Z    Compiling rayon v1.12.0
2026-06-24T18:31:14.4598883Z    Compiling clap_builder v4.6.0
2026-06-24T18:31:16.7809415Z    Compiling auditable-serde v0.9.0
2026-06-24T18:31:17.0599636Z    Compiling sharded-slab v0.1.7
2026-06-24T18:31:17.6369014Z    Compiling auditable-extract v0.3.5
2026-06-24T18:31:18.6935114Z    Compiling clap_derive v4.6.1
2026-06-24T18:31:20.1189083Z    Compiling backtrace v0.3.76
2026-06-24T18:31:20.1629144Z    Compiling gix-worktree-state v0.31.0
2026-06-24T18:31:20.7944799Z    Compiling gix-submodule v0.31.0
2026-06-24T18:31:23.1542504Z    Compiling gix-odb v0.81.0
2026-06-24T18:31:27.0558902Z    Compiling gix-discover v0.52.0
2026-06-24T18:31:27.0893314Z    Compiling tracing-log v0.2.0
2026-06-24T18:31:27.3531053Z    Compiling gix-diff v0.64.0
2026-06-24T18:31:27.6159074Z    Compiling deranged v0.5.8
2026-06-24T18:31:28.4211426Z    Compiling smol_str v0.3.6
2026-06-24T18:31:28.7729349Z    Compiling toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:31:28.8749404Z    Compiling matchers v0.2.0
2026-06-24T18:31:28.9639374Z    Compiling toml-span v0.7.1
2026-06-24T18:31:29.1379241Z    Compiling thread_local v1.1.9
2026-06-24T18:31:29.3257553Z    Compiling ident_case v1.0.1
2026-06-24T18:31:29.3664104Z    Compiling time-core v0.1.9
2026-06-24T18:31:29.3934894Z    Compiling powerfmt v0.2.0
2026-06-24T18:31:29.5189006Z    Compiling twox-hash v2.1.2
2026-06-24T18:31:29.5939371Z    Compiling num-conv v0.2.2
2026-06-24T18:31:29.6099180Z    Compiling rustc-stable-hash v0.1.2
2026-06-24T18:31:29.7049221Z    Compiling object v0.39.1
2026-06-24T18:31:29.7539368Z    Compiling nu-ansi-term v0.50.3
2026-06-24T18:31:29.8488957Z    Compiling time v0.3.51
2026-06-24T18:31:30.2668451Z    Compiling tracing-subscriber v0.3.23
2026-06-24T18:31:32.7357308Z    Compiling abscissa_derive v0.9.0
2026-06-24T18:31:32.9509066Z    Compiling toml v1.1.2+spec-1.1.0
2026-06-24T18:31:33.0040802Z    Compiling color-eyre v0.6.5
2026-06-24T18:31:34.3382989Z    Compiling clap v4.6.1
2026-06-24T18:31:35.1139222Z    Compiling auditable-info v0.10.0
2026-06-24T18:31:36.1729354Z    Compiling cargo-lock v11.0.1
2026-06-24T18:31:36.8749257Z    Compiling quitters v0.1.0
2026-06-24T18:31:37.6919304Z    Compiling cvss v2.2.0
2026-06-24T18:31:37.9741604Z    Compiling platforms v3.12.0
2026-06-24T18:31:38.4258478Z    Compiling secrecy v0.10.3
2026-06-24T18:31:38.5006004Z    Compiling wasmparser v0.247.0
2026-06-24T18:31:40.0556364Z    Compiling wait-timeout v0.2.1
2026-06-24T18:31:40.4882532Z    Compiling canonical-path v2.0.2
2026-06-24T18:31:40.6639110Z    Compiling home v0.5.12
2026-06-24T18:31:40.7396297Z    Compiling termcolor v1.4.1
2026-06-24T18:31:41.1799196Z    Compiling abscissa_core v0.9.0
2026-06-24T18:31:45.4439384Z    Compiling display-error-chain v0.2.2
2026-06-24T18:32:04.6554115Z    Compiling rustls-webpki v0.103.13
2026-06-24T18:32:08.1842574Z    Compiling tokio-rustls v0.26.4
2026-06-24T18:32:08.1843857Z    Compiling rustls-platform-verifier v0.7.0
2026-06-24T18:32:08.4256376Z    Compiling hyper-rustls v0.27.9
2026-06-24T18:32:08.7439324Z    Compiling reqwest v0.13.4
2026-06-24T18:32:10.5629339Z    Compiling gix-transport v0.57.2
2026-06-24T18:32:10.5685976Z    Compiling tame-index v0.26.3
2026-06-24T18:32:16.9789053Z    Compiling gix-protocol v0.62.0
2026-06-24T18:32:20.8374581Z    Compiling gix v0.84.0
2026-06-24T18:32:25.8898904Z    Compiling rustsec v0.33.0
2026-06-24T18:32:28.4589168Z    Compiling cargo-audit v0.22.2
2026-06-24T18:32:50.7863683Z     Finished `release` profile [optimized] target(s) in 3m 08s
2026-06-24T18:32:50.8535688Z   Installing /home/runner/.cargo/bin/cargo-audit
2026-06-24T18:32:50.8539679Z    Installed package `cargo-audit v0.22.2` (executable `cargo-audit`)
2026-06-24T18:32:50.9706276Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2026-06-24T18:32:54.2660408Z       Loaded 1138 security advisories (from /home/runner/.cargo/advisory-db)
2026-06-24T18:32:54.2660983Z     Updating crates.io index
2026-06-24T18:32:54.2769033Z error: not found: Couldn't load ./thaid/Cargo.lock
2026-06-24T18:32:54.2769482Z Caused by:
2026-06-24T18:32:54.2769991Z   -> I/O operation failed: I/O operation failed: entity not found
2026-06-24T18:32:54.2770521Z   -> I/O operation failed: entity not found
2026-06-24T18:32:54.2798595Z ##[error]Process completed with exit code 2.
