2026-06-24T18:32:54.2988462Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:32:54.2989939Z Post job cleanup.
2026-06-24T18:32:54.3812611Z [command]/usr/bin/git version
2026-06-24T18:32:54.3847305Z git version 2.54.0
2026-06-24T18:32:54.3881007Z Temporarily overriding HOME='/home/runner/work/_temp/d21fb8b0-8190-409f-a186-a94c8551d65a' before making global git config changes
2026-06-24T18:32:54.3881765Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:32:54.3886600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:32:54.3920227Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:32:54.3947243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:32:54.4130649Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:32:54.4150252Z http.https://github.com/.extraheader
2026-06-24T18:32:54.4158778Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:32:54.4184371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:32:54.4353257Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:32:54.4379565Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
