2026-06-24T18:49:39.7654518Z Current runner version: '2.335.1'
2026-06-24T18:49:39.7713723Z ##[group]Runner Image Provisioner
2026-06-24T18:49:39.7715057Z Hosted Compute Agent
2026-06-24T18:49:39.7716247Z Version: 20260611.554
2026-06-24T18:49:39.7717358Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T18:49:39.7718506Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T18:49:39.7719610Z Worker ID: {94d4c465-1fcf-43e3-94c6-904232ec7631}
2026-06-24T18:49:39.7720822Z Azure Region: eastus
2026-06-24T18:49:39.7721699Z ##[endgroup]
2026-06-24T18:49:39.7724123Z ##[group]Operating System
2026-06-24T18:49:39.7725422Z Ubuntu
2026-06-24T18:49:39.7726451Z 24.04.4
2026-06-24T18:49:39.7727406Z LTS
2026-06-24T18:49:39.7728205Z ##[endgroup]
2026-06-24T18:49:39.7731153Z ##[group]Runner Image
2026-06-24T18:49:39.7732242Z Image: ubuntu-24.04
2026-06-24T18:49:39.7736783Z Version: 20260615.205.1
2026-06-24T18:49:39.7738725Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T18:49:39.7741717Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T18:49:39.7743340Z ##[endgroup]
2026-06-24T18:49:39.7745667Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T18:49:39.7749022Z Contents: read
2026-06-24T18:49:39.7750339Z Metadata: read
2026-06-24T18:49:39.7751283Z Packages: read
2026-06-24T18:49:39.7757965Z ##[endgroup]
2026-06-24T18:49:39.7772238Z Secret source: Actions
2026-06-24T18:49:39.7773599Z Prepare workflow directory
2026-06-24T18:49:39.8280991Z Prepare all required actions
2026-06-24T18:49:39.8336871Z Getting action download info
2026-06-24T18:49:40.0803207Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T18:49:40.3985805Z Complete job name: Security Audit (thaid)
