2026-06-24T18:49:40.4966377Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:49:40.4976111Z ##[group]Run actions/checkout@v4
2026-06-24T18:49:40.4976926Z with:
2026-06-24T18:49:40.4977409Z   repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.4981745Z   token: ***
2026-06-24T18:49:40.4982195Z   ssh-strict: true
2026-06-24T18:49:40.4982653Z   ssh-user: git
2026-06-24T18:49:40.4983115Z   persist-credentials: true
2026-06-24T18:49:40.4983616Z   clean: true
2026-06-24T18:49:40.4984066Z   sparse-checkout-cone-mode: true
2026-06-24T18:49:40.4984594Z   fetch-depth: 1
2026-06-24T18:49:40.4985032Z   fetch-tags: false
2026-06-24T18:49:40.4985725Z   show-progress: true
2026-06-24T18:49:40.4986280Z   lfs: false
2026-06-24T18:49:40.4986823Z   submodules: false
2026-06-24T18:49:40.4987341Z   set-safe-directory: true
2026-06-24T18:49:40.4988204Z ##[endgroup]
2026-06-24T18:49:40.6052502Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T18:49:40.6054488Z ##[group]Getting Git version info
2026-06-24T18:49:40.6055688Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.6056820Z [command]/usr/bin/git version
2026-06-24T18:49:40.6179259Z git version 2.54.0
2026-06-24T18:49:40.6237180Z ##[endgroup]
2026-06-24T18:49:40.6254322Z Temporarily overriding HOME='/home/runner/work/_temp/03660e34-73e9-464f-8950-b753cd1b5e41' before making global git config changes
2026-06-24T18:49:40.6260840Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:49:40.6262097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.6315139Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T18:49:40.6319908Z ##[group]Initializing the repository
2026-06-24T18:49:40.6327242Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:49:40.6438233Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T18:49:40.6440333Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T18:49:40.6441628Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T18:49:40.6442399Z hint: call:
2026-06-24T18:49:40.6442821Z hint:
2026-06-24T18:49:40.6443593Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T18:49:40.6444705Z hint:
2026-06-24T18:49:40.6445895Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T18:49:40.6447456Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T18:49:40.6448223Z hint:
2026-06-24T18:49:40.6448656Z hint: 	git branch -m <name>
2026-06-24T18:49:40.6449410Z hint:
2026-06-24T18:49:40.6450533Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T18:49:40.6451790Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T18:49:40.6456536Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:40.6507617Z ##[endgroup]
2026-06-24T18:49:40.6508623Z ##[group]Disabling automatic garbage collection
2026-06-24T18:49:40.6512890Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T18:49:40.6543224Z ##[endgroup]
2026-06-24T18:49:40.6544428Z ##[group]Setting up auth
2026-06-24T18:49:40.6550239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:49:40.6584928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:49:40.6947965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:49:40.6986150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:49:40.7252697Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:49:40.7289969Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T18:49:40.7582881Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T18:49:40.7619279Z ##[endgroup]
2026-06-24T18:49:40.7620435Z ##[group]Fetching the repository
2026-06-24T18:49:40.7639657Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9126e56b48084a5dccacc5ff7f00eee09aa4feba:refs/remotes/origin/main
2026-06-24T18:49:41.1106864Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T18:49:41.1109139Z  * [new ref]         9126e56b48084a5dccacc5ff7f00eee09aa4feba -> origin/main
2026-06-24T18:49:41.1149448Z ##[endgroup]
2026-06-24T18:49:41.1150749Z ##[group]Determining the checkout info
2026-06-24T18:49:41.1152085Z ##[endgroup]
2026-06-24T18:49:41.1159687Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T18:49:41.1211722Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T18:49:41.1243621Z ##[group]Checking out the ref
2026-06-24T18:49:41.1250626Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T18:49:41.1920572Z Switched to a new branch 'main'
2026-06-24T18:49:41.1922672Z branch 'main' set up to track 'origin/main'.
2026-06-24T18:49:41.1934536Z ##[endgroup]
2026-06-24T18:49:41.1982582Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T18:49:41.2006489Z 9126e56b48084a5dccacc5ff7f00eee09aa4feba
