2026-06-24T18:49:41.2246683Z ##[group]Run cargo install cargo-audit
2026-06-24T18:49:41.2247576Z [36;1mcargo install cargo-audit[0m
2026-06-24T18:49:41.2248249Z [36;1mcargo audit -f ./thaid/Cargo.lock[0m
2026-06-24T18:49:41.2434165Z shell: /usr/bin/bash -e {0}
2026-06-24T18:49:41.2434887Z ##[endgroup]
2026-06-24T18:49:41.4740528Z     Updating crates.io index
2026-06-24T18:49:41.5329361Z  Downloading crates ...
2026-06-24T18:49:41.5932195Z   Downloaded cargo-audit v0.22.2
2026-06-24T18:49:41.6348916Z   Installing cargo-audit v0.22.2
2026-06-24T18:49:41.6876066Z     Updating crates.io index
2026-06-24T18:49:42.3404242Z      Locking 389 packages to latest compatible versions
2026-06-24T18:49:42.3551195Z       Adding generic-array v0.14.7 (available: v0.14.9)
2026-06-24T18:49:42.4186136Z  Downloading crates ...
2026-06-24T18:49:42.4829568Z   Downloaded addr2line v0.25.1
2026-06-24T18:49:42.4866198Z   Downloaded gix-quote v0.7.2
2026-06-24T18:49:42.4900365Z   Downloaded abscissa_core v0.9.0
2026-06-24T18:49:42.4959550Z   Downloaded eyre v0.6.12
2026-06-24T18:49:42.5009254Z   Downloaded mio v1.2.1
2026-06-24T18:49:42.5090693Z   Downloaded gix-error v0.2.4
2026-06-24T18:49:42.5115573Z   Downloaded gix-actor v0.41.1
2026-06-24T18:49:42.5136070Z   Downloaded form_urlencoded v1.2.2
2026-06-24T18:49:42.5146827Z   Downloaded adler2 v2.0.1
2026-06-24T18:49:42.5192669Z   Downloaded gix-commitgraph v0.37.1
2026-06-24T18:49:42.5227574Z   Downloaded futures-sink v0.3.32
2026-06-24T18:49:42.5248876Z   Downloaded bytes v1.12.0
2026-06-24T18:49:42.5320249Z   Downloaded fixedbitset v0.5.7
2026-06-24T18:49:42.5369135Z   Downloaded futures-io v0.3.32
2026-06-24T18:49:42.5398464Z   Downloaded futures-util v0.3.32
2026-06-24T18:49:42.5560639Z   Downloaded gix-object v0.61.0
2026-06-24T18:49:42.5622174Z   Downloaded gix-worktree-stream v0.33.0
2026-06-24T18:49:42.5643890Z   Downloaded gix-features v0.48.1
2026-06-24T18:49:42.5703398Z   Downloaded quinn-proto v0.11.15
2026-06-24T18:49:42.5821288Z   Downloaded parking_lot_core v0.9.12
2026-06-24T18:49:42.5880837Z   Downloaded nu-ansi-term v0.50.3
2026-06-24T18:49:42.5933690Z   Downloaded rustversion v1.0.22
2026-06-24T18:49:42.5991073Z   Downloaded percent-encoding v2.3.2
2026-06-24T18:49:42.6029407Z   Downloaded lock_api v0.4.14
2026-06-24T18:49:42.6069101Z   Downloaded nonempty v0.12.0
2026-06-24T18:49:42.6095467Z   Downloaded gix-validate v0.11.2
2026-06-24T18:49:42.6128471Z   Downloaded unicode-ident v1.0.24
2026-06-24T18:49:42.6199408Z   Downloaded object v0.37.3
2026-06-24T18:49:42.6383893Z   Downloaded prodash v31.0.0
2026-06-24T18:49:42.6452814Z   Downloaded quote v1.0.46
2026-06-24T18:49:42.6529031Z   Downloaded strsim v0.11.1
2026-06-24T18:49:42.6561153Z   Downloaded try-lock v0.2.5
2026-06-24T18:49:42.6577080Z   Downloaded toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:49:42.6612490Z   Downloaded rustix v1.1.4
2026-06-24T18:49:42.6965035Z   Downloaded twox-hash v2.1.2
2026-06-24T18:49:42.7013160Z   Downloaded utf8_iter v1.0.4
2026-06-24T18:49:42.7058958Z   Downloaded zmij v1.0.21
2026-06-24T18:49:42.7093470Z   Downloaded zerotrie v0.2.4
2026-06-24T18:49:42.7156507Z   Downloaded wait-timeout v0.2.1
2026-06-24T18:49:42.7185026Z   Downloaded zlib-rs v0.6.4
2026-06-24T18:49:42.7257911Z   Downloaded zerocopy v0.8.52
2026-06-24T18:49:42.7529549Z   Downloaded yoke-derive v0.8.2
2026-06-24T18:49:42.7563448Z   Downloaded tokio v1.52.3
2026-06-24T18:49:42.8048774Z   Downloaded petgraph v0.8.3
2026-06-24T18:49:42.8269740Z   Downloaded gix-url v0.36.1
2026-06-24T18:49:42.8293331Z   Downloaded tracing v0.1.44
2026-06-24T18:49:42.8495381Z   Downloaded winnow v1.0.3
2026-06-24T18:49:42.8654471Z   Downloaded zerovec-derive v0.11.3
2026-06-24T18:49:42.8681889Z   Downloaded rustls-native-certs v0.8.4
2026-06-24T18:49:42.8706439Z   Downloaded zerovec v0.11.6
2026-06-24T18:49:42.8786144Z   Downloaded quinn v0.11.11
2026-06-24T18:49:42.8842250Z   Downloaded writeable v0.6.3
2026-06-24T18:49:42.8871966Z   Downloaded rayon-core v1.13.0
2026-06-24T18:49:42.8928889Z   Downloaded toml v0.9.12+spec-1.1.0
2026-06-24T18:49:42.8980735Z   Downloaded walkdir v2.5.0
2026-06-24T18:49:42.9008326Z   Downloaded toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:49:42.9026184Z   Downloaded version_check v0.9.5
2026-06-24T18:49:42.9041524Z   Downloaded thiserror v2.0.18
2026-06-24T18:49:42.9112413Z   Downloaded winnow v0.7.15
2026-06-24T18:49:42.9216324Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:49:42.9230585Z   Downloaded serde_core v1.0.228
2026-06-24T18:49:42.9273333Z   Downloaded toml v1.1.2+spec-1.1.0
2026-06-24T18:49:42.9320062Z   Downloaded socket2 v0.6.4
2026-06-24T18:49:42.9339933Z   Downloaded static_assertions v1.1.0
2026-06-24T18:49:42.9355587Z   Downloaded tower-http v0.6.11
2026-06-24T18:49:42.9454447Z   Downloaded simd-adler32 v0.3.9
2026-06-24T18:49:42.9478053Z   Downloaded shlex v2.0.1
2026-06-24T18:49:42.9493846Z   Downloaded serde v1.0.228
2026-06-24T18:49:42.9532189Z   Downloaded rustc-demangle v0.1.27
2026-06-24T18:49:42.9554228Z   Downloaded tinyvec_macros v0.1.1
2026-06-24T18:49:42.9565929Z   Downloaded tinystr v0.8.3
2026-06-24T18:49:42.9594169Z   Downloaded tempfile v3.27.0
2026-06-24T18:49:42.9621352Z   Downloaded semver v1.0.28
2026-06-24T18:49:42.9648293Z   Downloaded rustls-pki-types v1.14.1
2026-06-24T18:49:42.9689341Z   Downloaded untrusted v0.9.0
2026-06-24T18:49:42.9707268Z   Downloaded sha1 v0.10.6
2026-06-24T18:49:42.9724127Z   Downloaded rand v0.9.4
2026-06-24T18:49:42.9764623Z   Downloaded syn v2.0.118
2026-06-24T18:49:42.9875529Z   Downloaded wasmparser v0.207.0
2026-06-24T18:49:42.9943851Z   Downloaded tower-service v0.3.3
2026-06-24T18:49:42.9953310Z   Downloaded linux-raw-sys v0.12.1
2026-06-24T18:49:43.0599707Z   Downloaded sha1-checked v0.10.0
2026-06-24T18:49:43.0659812Z   Downloaded tracing-log v0.2.0
2026-06-24T18:49:43.0674837Z   Downloaded proc-macro-error2 v2.0.1
2026-06-24T18:49:43.0711361Z   Downloaded unicode-normalization v0.1.25
2026-06-24T18:49:43.0748570Z   Downloaded url v2.5.8
2026-06-24T18:49:43.0778197Z   Downloaded tracing-subscriber v0.3.23
2026-06-24T18:49:43.0878754Z   Downloaded tracing-core v0.1.36
2026-06-24T18:49:43.0906477Z   Downloaded serde_json v1.0.150
2026-06-24T18:49:43.1001832Z   Downloaded yoke v0.8.3
2026-06-24T18:49:43.1026154Z   Downloaded wasmparser v0.247.0
2026-06-24T18:49:43.1115785Z   Downloaded regex-automata v0.4.14
2026-06-24T18:49:43.1267763Z   Downloaded want v0.3.1
2026-06-24T18:49:43.1277457Z   Downloaded typenum v1.20.1
2026-06-24T18:49:43.1313946Z   Downloaded toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:49:43.1328215Z   Downloaded toml-span v0.7.1
2026-06-24T18:49:43.1348870Z   Downloaded tokio-rustls v0.26.4
2026-06-24T18:49:43.1374556Z   Downloaded tinyvec v1.11.0
2026-06-24T18:49:43.1403957Z   Downloaded time-macros v0.2.30
2026-06-24T18:49:43.1432619Z   Downloaded thiserror-impl v2.0.18
2026-06-24T18:49:43.1463822Z   Downloaded synstructure v0.13.2
2026-06-24T18:49:43.1478320Z   Downloaded sync_wrapper v1.0.2
2026-06-24T18:49:43.1487370Z   Downloaded serde_spanned v1.1.1
2026-06-24T18:49:43.1499504Z   Downloaded rustc-stable-hash v0.1.2
2026-06-24T18:49:43.1516469Z   Downloaded jiff v0.2.29
2026-06-24T18:49:43.1690683Z   Downloaded gix-ignore v0.21.1
2026-06-24T18:49:43.1702324Z   Downloaded zeroize v1.9.0
2026-06-24T18:49:43.1728011Z   Downloaded zerofrom-derive v0.1.7
2026-06-24T18:49:43.1738905Z   Downloaded zerofrom v0.1.8
2026-06-24T18:49:43.1749248Z   Downloaded utf8parse v0.2.2
2026-06-24T18:49:43.1761588Z   Downloaded unicode-bom v2.0.3
2026-06-24T18:49:43.1774747Z   Downloaded tracing-attributes v0.1.31
2026-06-24T18:49:43.1805172Z   Downloaded time v0.3.51
2026-06-24T18:49:43.1966666Z   Downloaded termcolor v1.4.1
2026-06-24T18:49:43.1980997Z   Downloaded slab v0.4.12
2026-06-24T18:49:43.1994818Z   Downloaded shell-words v1.1.1
2026-06-24T18:49:43.2006942Z   Downloaded ring v0.17.14
2026-06-24T18:49:43.2497036Z   Downloaded secrecy v0.10.3
2026-06-24T18:49:43.2505859Z   Downloaded same-file v1.0.6
2026-06-24T18:49:43.2519455Z   Downloaded aws-lc-sys v0.41.0
2026-06-24T18:49:43.5122197Z   Downloaded hashbrown v0.17.1
2026-06-24T18:49:43.5179290Z   Downloaded uluru v3.1.0
2026-06-24T18:49:43.5187325Z   Downloaded tower v0.5.3
2026-06-24T18:49:43.5299300Z   Downloaded topological-sort v0.2.2
2026-06-24T18:49:43.5311000Z   Downloaded time-core v0.1.9
2026-06-24T18:49:43.5322680Z   Downloaded stable_deref_trait v1.2.1
2026-06-24T18:49:43.5333395Z   Downloaded rustls-webpki v0.103.13
2026-06-24T18:49:43.5369808Z   Downloaded rustls-platform-verifier v0.7.0
2026-06-24T18:49:43.5412571Z   Downloaded regex v1.12.4
2026-06-24T18:49:43.5472392Z   Downloaded rayon v1.12.0
2026-06-24T18:49:43.5581566Z   Downloaded libc v0.2.186
2026-06-24T18:49:43.6019058Z   Downloaded icu_properties v2.2.0
2026-06-24T18:49:43.6042192Z   Downloaded tokio-util v0.7.18
2026-06-24T18:49:43.6129367Z   Downloaded thread_local v1.1.9
2026-06-24T18:49:43.6147774Z   Downloaded subtle v2.6.1
2026-06-24T18:49:43.6159655Z   Downloaded smallvec v1.15.2
2026-06-24T18:49:43.6177788Z   Downloaded rustc-hash v2.1.2
2026-06-24T18:49:43.6194049Z   Downloaded miniz_oxide v0.8.9
2026-06-24T18:49:43.6219078Z   Downloaded hashbrown v0.16.1
2026-06-24T18:49:43.6278994Z   Downloaded scopeguard v1.2.0
2026-06-24T18:49:43.6286094Z   Downloaded rustls v0.23.41
2026-06-24T18:49:43.6421997Z   Downloaded reqwest v0.13.4
2026-06-24T18:49:43.6493229Z   Downloaded icu_collections v2.2.0
2026-06-24T18:49:43.6563303Z   Downloaded hyper v1.10.1
2026-06-24T18:49:43.6649741Z   Downloaded tower-layer v0.3.3
2026-06-24T18:49:43.6659981Z   Downloaded tame-index v0.26.3
2026-06-24T18:49:43.6704223Z   Downloaded sharded-slab v0.1.7
2026-06-24T18:49:43.6738443Z   Downloaded regex-syntax v0.8.11
2026-06-24T18:49:43.6806624Z   Downloaded rand_chacha v0.9.0
2026-06-24T18:49:43.6820214Z   Downloaded quinn-udp v0.5.14
2026-06-24T18:49:43.6837899Z   Downloaded proc-macro-error-attr2 v2.0.0
2026-06-24T18:49:43.6869555Z   Downloaded gix-transport v0.57.2
2026-06-24T18:49:43.6884607Z   Downloaded smol_str v0.3.6
2026-06-24T18:49:43.6901515Z   Downloaded serde_derive v1.0.228
2026-06-24T18:49:43.6932606Z   Downloaded rustsec v0.33.0
2026-06-24T18:49:43.6983499Z   Downloaded rand_core v0.9.5
2026-06-24T18:49:43.6997157Z   Downloaded proc-macro2 v1.0.106
2026-06-24T18:49:43.7027229Z   Downloaded powerfmt v0.2.0
2026-06-24T18:49:43.7038385Z   Downloaded platforms v3.12.0
2026-06-24T18:49:43.7057890Z   Downloaded object v0.39.1
2026-06-24T18:49:43.7175996Z   Downloaded icu_provider v2.2.0
2026-06-24T18:49:43.7202322Z   Downloaded icu_normalizer v2.2.0
2026-06-24T18:49:43.7239165Z   Downloaded httparse v1.10.1
2026-06-24T18:49:43.7264198Z   Downloaded gix-packetline v0.21.5
2026-06-24T18:49:43.7282320Z   Downloaded gix-odb v0.81.0
2026-06-24T18:49:43.7315204Z   Downloaded gix-filter v0.31.0
2026-06-24T18:49:43.7340530Z   Downloaded find-msvc-tools v0.1.9
2026-06-24T18:49:43.7356513Z   Downloaded encoding_rs v0.8.35
2026-06-24T18:49:43.7554838Z   Downloaded compression-codecs v0.4.38
2026-06-24T18:49:43.7594408Z   Downloaded quitters v0.1.0
2026-06-24T18:49:43.7602765Z   Downloaded ppv-lite86 v0.2.21
2026-06-24T18:49:43.7615768Z   Downloaded potential_utf v0.1.5
2026-06-24T18:49:43.7626534Z   Downloaded pin-project-lite v0.2.17
2026-06-24T18:49:43.7704713Z   Downloaded once_cell v1.21.4
2026-06-24T18:49:43.7730529Z   Downloaded memmap2 v0.9.11
2026-06-24T18:49:43.7747773Z   Downloaded icu_locale_core v2.2.0
2026-06-24T18:49:43.7818282Z   Downloaded hyper-rustls v0.27.9
2026-06-24T18:49:43.7832333Z   Downloaded heck v0.5.0
2026-06-24T18:49:43.7845011Z   Downloaded heapless v0.8.0
2026-06-24T18:49:43.7882912Z   Downloaded hashbrown v0.15.5
2026-06-24T18:49:43.7931832Z   Downloaded h2 v0.4.15
2026-06-24T18:49:43.7996210Z   Downloaded gix-worktree-state v0.31.0
2026-06-24T18:49:43.8009886Z   Downloaded gix-submodule v0.31.0
2026-06-24T18:49:43.8021693Z   Downloaded gix-revwalk v0.32.0
2026-06-24T18:49:43.8033754Z   Downloaded gix-protocol v0.62.0
2026-06-24T18:49:43.8064175Z   Downloaded gix-lock v23.0.1
2026-06-24T18:49:43.8075784Z   Downloaded gix-fs v0.21.2
2026-06-24T18:49:43.8091081Z   Downloaded equivalent v1.0.2
2026-06-24T18:49:43.8101098Z   Downloaded indexmap v2.14.0
2026-06-24T18:49:43.8143535Z   Downloaded icu_properties_data v2.2.0
2026-06-24T18:49:43.8252655Z   Downloaded gix-refspec v0.42.0
2026-06-24T18:49:43.8269769Z   Downloaded gix-ref v0.64.0
2026-06-24T18:49:43.8313799Z   Downloaded gix-negotiate v0.32.0
2026-06-24T18:49:43.8325577Z   Downloaded color-eyre v0.6.5
2026-06-24T18:49:43.8397198Z   Downloaded num-conv v0.2.2
2026-06-24T18:49:43.8405388Z   Downloaded mime v0.3.17
2026-06-24T18:49:43.8418653Z   Downloaded jobserver v0.1.34
2026-06-24T18:49:43.8439091Z   Downloaded icu_normalizer_data v2.2.0
2026-06-24T18:49:43.8460659Z   Downloaded gix-shallow v0.12.1
2026-06-24T18:49:43.8470673Z   Downloaded crossbeam-deque v0.8.6
2026-06-24T18:49:43.8484490Z   Downloaded compression-core v0.4.32
2026-06-24T18:49:43.8494986Z   Downloaded clap_builder v4.6.0
2026-06-24T18:49:43.8557969Z   Downloaded bstr v1.12.1
2026-06-24T18:49:43.8721527Z   Downloaded parking_lot v0.12.5
2026-06-24T18:49:43.8726295Z   Downloaded ident_case v1.0.1
2026-06-24T18:49:43.8726961Z   Downloaded gix-revision v0.46.0
2026-06-24T18:49:43.8727492Z   Downloaded gix-glob v0.26.1
2026-06-24T18:49:43.8728069Z   Downloaded gix-credentials v0.38.1
2026-06-24T18:49:43.8738386Z   Downloaded cvss v2.2.0
2026-06-24T18:49:43.8792277Z   Downloaded clap_derive v4.6.1
2026-06-24T18:49:43.8813346Z   Downloaded maybe-async v0.2.11
2026-06-24T18:49:43.8840873Z   Downloaded jiff-static v0.2.29
2026-06-24T18:49:43.8866364Z   Downloaded hyper-util v0.1.20
2026-06-24T18:49:43.8927814Z   Downloaded http-body-util v0.1.3
2026-06-24T18:49:43.8945156Z   Downloaded gix-worktree v0.53.0
2026-06-24T18:49:43.8960601Z   Downloaded gix-utils v0.3.3
2026-06-24T18:49:43.8971415Z   Downloaded gix-traverse v0.58.0
2026-06-24T18:49:43.8988579Z   Downloaded gix-index v0.52.0
2026-06-24T18:49:43.9025978Z   Downloaded errno v0.3.14
2026-06-24T18:49:43.9040777Z   Downloaded either v1.16.0
2026-06-24T18:49:43.9054929Z   Downloaded digest v0.10.7
2026-06-24T18:49:43.9072589Z   Downloaded deranged v0.5.8
2026-06-24T18:49:43.9085860Z   Downloaded cfg-if v1.0.4
2026-06-24T18:49:43.9098651Z   Downloaded cc v1.2.65
2026-06-24T18:49:43.9128832Z   Downloaded byteorder v1.5.0
2026-06-24T18:49:43.9144248Z   Downloaded idna_adapter v1.2.2
2026-06-24T18:49:43.9153049Z   Downloaded http v1.4.2
2026-06-24T18:49:43.9189552Z   Downloaded gix-trace v0.1.20
2026-06-24T18:49:43.9199397Z   Downloaded gix-pathspec v0.18.1
2026-06-24T18:49:43.9213594Z   Downloaded gix-pack v0.71.0
2026-06-24T18:49:43.9278562Z   Downloaded fastrand v2.4.1
2026-06-24T18:49:43.9292080Z   Downloaded owo-colors v4.3.0
2026-06-24T18:49:43.9311202Z   Downloaded openssl-probe v0.2.1
2026-06-24T18:49:43.9322516Z   Downloaded lazy_static v1.5.0
2026-06-24T18:49:43.9339829Z   Downloaded io-close v0.3.7
2026-06-24T18:49:43.9349961Z   Downloaded http-body v1.0.1
2026-06-24T18:49:43.9359220Z   Downloaded gix-prompt v0.15.1
2026-06-24T18:49:43.9369940Z   Downloaded gix-hashtable v0.15.2
2026-06-24T18:49:43.9378671Z   Downloaded gix-hash v0.25.1
2026-06-24T18:49:43.9392542Z   Downloaded gimli v0.32.3
2026-06-24T18:49:43.9461482Z   Downloaded defmt-parser v1.0.0
2026-06-24T18:49:43.9470731Z   Downloaded atomic-waker v1.1.2
2026-06-24T18:49:43.9482313Z   Downloaded lru-slab v0.1.2
2026-06-24T18:49:43.9490404Z   Downloaded log v0.4.33
2026-06-24T18:49:43.9514473Z   Downloaded litemap v0.8.2
2026-06-24T18:49:43.9537217Z   Downloaded kstring v2.0.2
2026-06-24T18:49:43.9552874Z   Downloaded ipnet v2.12.0
2026-06-24T18:49:43.9569343Z   Downloaded hash32 v0.3.1
2026-06-24T18:49:43.9583365Z   Downloaded gix-tempfile v23.0.2
2026-06-24T18:49:43.9596378Z   Downloaded getrandom v0.2.17
2026-06-24T18:49:43.9624974Z   Downloaded fs-err v3.3.0
2026-06-24T18:49:43.9644104Z   Downloaded backtrace v0.3.76
2026-06-24T18:49:43.9694227Z   Downloaded allocator-api2 v0.2.21
2026-06-24T18:49:43.9719488Z   Downloaded memchr v2.8.2
2026-06-24T18:49:43.9774767Z   Downloaded matchers v0.2.0
2026-06-24T18:49:43.9785019Z   Downloaded is_terminal_polyfill v1.70.2
2026-06-24T18:49:43.9793956Z   Downloaded idna v1.1.0
2026-06-24T18:49:43.9828183Z   Downloaded gix-path v0.12.1
2026-06-24T18:49:43.9845168Z   Downloaded gix-config v0.57.0
2026-06-24T18:49:43.9889532Z   Downloaded getrandom v0.4.3
2026-06-24T18:49:43.9927061Z   Downloaded getrandom v0.3.4
2026-06-24T18:49:43.9961200Z   Downloaded fnv v1.0.7
2026-06-24T18:49:43.9969822Z   Downloaded faster-hex v0.10.0
2026-06-24T18:49:43.9984498Z   Downloaded display-error-chain v0.2.2
2026-06-24T18:49:43.9995410Z   Downloaded defmt v1.1.0
2026-06-24T18:49:44.0044267Z   Downloaded crossbeam-channel v0.5.15
2026-06-24T18:49:44.0084811Z   Downloaded crc32fast v1.5.0
2026-06-24T18:49:44.0103751Z   Downloaded cpufeatures v0.2.17
2026-06-24T18:49:44.0117298Z   Downloaded clru v0.6.3
2026-06-24T18:49:44.0129655Z   Downloaded clap_lex v1.1.0
2026-06-24T18:49:44.0140605Z   Downloaded cargo-lock v11.0.1
2026-06-24T18:49:44.0174267Z   Downloaded canonical-path v2.0.2
2026-06-24T18:49:44.0181343Z   Downloaded base64 v0.22.1
2026-06-24T18:49:44.0219806Z   Downloaded aws-lc-rs v1.17.0
2026-06-24T18:49:44.0328203Z   Downloaded autocfg v1.5.1
2026-06-24T18:49:44.0346496Z   Downloaded auditable-info v0.10.0
2026-06-24T18:49:44.0354648Z   Downloaded auditable-extract v0.3.5
2026-06-24T18:49:44.0362721Z   Downloaded arc-swap v1.9.1
2026-06-24T18:49:44.0403253Z   Downloaded anstyle-query v1.1.5
2026-06-24T18:49:44.0414847Z   Downloaded anstyle-parse v1.0.0
2026-06-24T18:49:44.0430632Z   Downloaded anstyle v1.0.14
2026-06-24T18:49:44.0444949Z   Downloaded anstream v1.0.0
2026-06-24T18:49:44.0463971Z   Downloaded itoa v1.0.18
2026-06-24T18:49:44.0478021Z   Downloaded indenter v0.3.4
2026-06-24T18:49:44.0490799Z   Downloaded home v0.5.12
2026-06-24T18:49:44.0500321Z   Downloaded gix-config-value v0.18.1
2026-06-24T18:49:44.0512557Z   Downloaded gix-chunk v0.7.2
2026-06-24T18:49:44.0523632Z   Downloaded futures-task v0.3.32
2026-06-24T18:49:44.0535201Z   Downloaded futures-core v0.3.32
2026-06-24T18:49:44.0548384Z   Downloaded fs_extra v1.3.0
2026-06-24T18:49:44.0563767Z   Downloaded foldhash v0.1.5
2026-06-24T18:49:44.0575742Z   Downloaded flate2 v1.1.9
2026-06-24T18:49:44.0626354Z   Downloaded dunce v1.0.5
2026-06-24T18:49:44.0634791Z   Downloaded defmt-macros v1.1.0
2026-06-24T18:49:44.0671026Z   Downloaded crossbeam-utils v0.8.21
2026-06-24T18:49:44.0697557Z   Downloaded cmake v0.1.58
2026-06-24T18:49:44.0710694Z   Downloaded clap v4.6.1
2026-06-24T18:49:44.0853123Z   Downloaded arrayvec v0.7.7
2026-06-24T18:49:44.0874562Z   Downloaded gix-sec v0.14.1
2026-06-24T18:49:44.0885709Z   Downloaded gix-command v0.9.1
2026-06-24T18:49:44.0895093Z   Downloaded gix-attributes v0.33.2
2026-06-24T18:49:44.0910470Z   Downloaded gix v0.84.0
2026-06-24T18:49:44.1073337Z   Downloaded generic-array v0.14.7
2026-06-24T18:49:44.1087254Z   Downloaded futures-channel v0.3.32
2026-06-24T18:49:44.1105429Z   Downloaded foldhash v0.2.0
2026-06-24T18:49:44.1117538Z   Downloaded filetime v0.2.29
2026-06-24T18:49:44.1133730Z   Downloaded crypto-common v0.1.7
2026-06-24T18:49:44.1142911Z   Downloaded crossbeam-epoch v0.9.18
2026-06-24T18:49:44.1166855Z   Downloaded cfg_aliases v0.2.1
2026-06-24T18:49:44.1176269Z   Downloaded camino v1.2.3
2026-06-24T18:49:44.1196806Z   Downloaded block-buffer v0.10.4
2026-06-24T18:49:44.1206850Z   Downloaded binfarce v0.2.1
2026-06-24T18:49:44.1223407Z   Downloaded gix-discover v0.52.0
2026-06-24T18:49:44.1238269Z   Downloaded gix-date v0.15.5
2026-06-24T18:49:44.1253950Z   Downloaded gix-bitmap v0.3.2
2026-06-24T18:49:44.1263329Z   Downloaded colorchoice v1.0.5
2026-06-24T18:49:44.1272602Z   Downloaded gix-diff v0.64.0
2026-06-24T18:49:44.1300300Z   Downloaded borsh v1.7.0
2026-06-24T18:49:44.1374466Z   Downloaded bitflags v2.13.0
2026-06-24T18:49:44.1419320Z   Downloaded async-compression v0.4.42
2026-06-24T18:49:44.1489875Z   Downloaded bitflags v1.3.2
2026-06-24T18:49:44.1521887Z   Downloaded auditable-serde v0.9.0
2026-06-24T18:49:44.1529971Z   Downloaded displaydoc v0.2.6
2026-06-24T18:49:44.1549719Z   Downloaded aho-corasick v1.1.4
2026-06-24T18:49:44.1601067Z   Downloaded abscissa_derive v0.9.0
2026-06-24T18:49:44.2323340Z    Compiling proc-macro2 v1.0.106
2026-06-24T18:49:44.2324374Z    Compiling unicode-ident v1.0.24
2026-06-24T18:49:44.2325070Z    Compiling quote v1.0.46
2026-06-24T18:49:44.2326256Z    Compiling libc v0.2.186
2026-06-24T18:49:44.5676513Z    Compiling memchr v2.8.2
2026-06-24T18:49:44.7665173Z    Compiling cfg-if v1.0.4
2026-06-24T18:49:44.8013400Z    Compiling regex-syntax v0.8.11
2026-06-24T18:49:45.7416803Z    Compiling aho-corasick v1.1.4
2026-06-24T18:49:45.8236960Z    Compiling syn v2.0.118
2026-06-24T18:49:46.1367210Z    Compiling smallvec v1.15.2
2026-06-24T18:49:46.3526333Z    Compiling once_cell v1.21.4
2026-06-24T18:49:46.5446605Z    Compiling bytes v1.12.0
2026-06-24T18:49:47.5296915Z    Compiling regex-automata v0.4.14
2026-06-24T18:49:51.2816370Z    Compiling bstr v1.12.1
2026-06-24T18:49:52.8856502Z    Compiling stable_deref_trait v1.2.1
2026-06-24T18:49:52.9486516Z    Compiling thiserror v2.0.18
2026-06-24T18:49:53.0414334Z    Compiling thiserror-impl v2.0.18
2026-06-24T18:49:53.2106332Z    Compiling crc32fast v1.5.0
2026-06-24T18:49:53.3496448Z    Compiling crossbeam-utils v0.8.21
2026-06-24T18:49:53.5509664Z    Compiling tinyvec_macros v0.1.1
2026-06-24T18:49:53.5966433Z    Compiling gix-trace v0.1.20
2026-06-24T18:49:53.6615848Z    Compiling tinyvec v1.11.0
2026-06-24T18:49:54.1136808Z    Compiling gix-validate v0.11.2
2026-06-24T18:49:54.3346894Z    Compiling fastrand v2.4.1
2026-06-24T18:49:54.5806440Z    Compiling parking_lot_core v0.9.12
2026-06-24T18:49:54.6586937Z    Compiling bitflags v2.13.0
2026-06-24T18:49:54.7096999Z    Compiling gix-path v0.12.1
2026-06-24T18:49:54.7656832Z    Compiling unicode-normalization v0.1.25
2026-06-24T18:49:55.0546385Z    Compiling scopeguard v1.2.0
2026-06-24T18:49:55.1126535Z    Compiling lock_api v0.4.14
2026-06-24T18:49:55.2986780Z    Compiling gix-utils v0.3.3
2026-06-24T18:49:55.5436355Z    Compiling itoa v1.0.18
2026-06-24T18:49:55.6006853Z    Compiling parking_lot v0.12.5
2026-06-24T18:49:55.7896458Z    Compiling crossbeam-channel v0.5.15
2026-06-24T18:49:56.4406685Z    Compiling allocator-api2 v0.2.21
2026-06-24T18:49:56.5216175Z    Compiling same-file v1.0.6
2026-06-24T18:49:56.6091922Z    Compiling equivalent v1.0.2
2026-06-24T18:49:56.6403470Z    Compiling foldhash v0.2.0
2026-06-24T18:49:56.6526759Z    Compiling walkdir v2.5.0
2026-06-24T18:49:56.8316346Z    Compiling prodash v31.0.0
2026-06-24T18:49:56.8546858Z    Compiling zlib-rs v0.6.4
2026-06-24T18:49:57.4932185Z    Compiling gix-error v0.2.4
2026-06-24T18:49:57.9506355Z    Compiling version_check v0.9.5
2026-06-24T18:49:58.1856332Z    Compiling generic-array v0.14.7
2026-06-24T18:49:58.2746377Z    Compiling hashbrown v0.17.1
2026-06-24T18:49:58.8836241Z    Compiling typenum v1.20.1
2026-06-24T18:49:59.0206379Z    Compiling serde_core v1.0.228
2026-06-24T18:49:59.1896331Z    Compiling byteorder v1.5.0
2026-06-24T18:49:59.3406079Z    Compiling heapless v0.8.0
2026-06-24T18:49:59.6272435Z    Compiling hash32 v0.3.1
2026-06-24T18:49:59.7036944Z    Compiling gix-features v0.48.1
2026-06-24T18:50:01.1816877Z    Compiling crypto-common v0.1.7
2026-06-24T18:50:01.2546477Z    Compiling block-buffer v0.10.4
2026-06-24T18:50:01.9146982Z    Compiling faster-hex v0.10.0
2026-06-24T18:50:02.3555031Z    Compiling digest v0.10.7
2026-06-24T18:50:02.4976429Z    Compiling synstructure v0.13.2
2026-06-24T18:50:02.7406367Z    Compiling cpufeatures v0.2.17
2026-06-24T18:50:02.7806409Z    Compiling sha1 v0.10.6
2026-06-24T18:50:03.0331720Z    Compiling sha1-checked v0.10.0
2026-06-24T18:50:03.0996666Z    Compiling jiff v0.2.29
2026-06-24T18:50:03.2326453Z    Compiling zerofrom-derive v0.1.7
2026-06-24T18:50:03.8416551Z    Compiling gix-hash v0.25.1
2026-06-24T18:50:04.4026766Z    Compiling zerofrom v0.1.8
2026-06-24T18:50:04.4456360Z    Compiling yoke-derive v0.8.2
2026-06-24T18:50:04.4934212Z    Compiling rustix v1.1.4
2026-06-24T18:50:04.7216553Z    Compiling pin-project-lite v0.2.17
2026-06-24T18:50:05.3926384Z    Compiling yoke v0.8.3
2026-06-24T18:50:05.5616982Z    Compiling gix-hashtable v0.15.2
2026-06-24T18:50:05.6425749Z    Compiling linux-raw-sys v0.12.1
2026-06-24T18:50:05.8336317Z    Compiling jobserver v0.1.34
2026-06-24T18:50:06.1399346Z    Compiling zerovec-derive v0.11.3
2026-06-24T18:50:06.9176702Z    Compiling find-msvc-tools v0.1.9
2026-06-24T18:50:07.1476836Z    Compiling shlex v2.0.1
2026-06-24T18:50:07.2481553Z    Compiling gix-date v0.15.5
2026-06-24T18:50:07.2796602Z    Compiling zerovec v0.11.6
2026-06-24T18:50:07.9747442Z    Compiling gix-actor v0.41.1
2026-06-24T18:50:08.4286451Z    Compiling gix-object v0.61.0
2026-06-24T18:50:10.0033393Z    Compiling cc v1.2.65
2026-06-24T18:50:10.1427100Z    Compiling displaydoc v0.2.6
2026-06-24T18:50:10.7356414Z    Compiling memmap2 v0.9.11
2026-06-24T18:50:11.0126477Z    Compiling getrandom v0.4.3
2026-06-24T18:50:11.1546698Z    Compiling cmake v0.1.58
2026-06-24T18:50:11.4896476Z    Compiling serde v1.0.228
2026-06-24T18:50:11.6479381Z    Compiling futures-core v0.3.32
2026-06-24T18:50:11.6736836Z    Compiling fs_extra v1.3.0
2026-06-24T18:50:11.7274762Z    Compiling dunce v1.0.5
2026-06-24T18:50:11.7727078Z    Compiling serde_derive v1.0.228
2026-06-24T18:50:11.9146531Z    Compiling aws-lc-sys v0.41.0
2026-06-24T18:50:11.9276418Z    Compiling mio v1.2.1
2026-06-24T18:50:12.6806430Z    Compiling socket2 v0.6.4
2026-06-24T18:50:12.7686325Z    Compiling zeroize v1.9.0
2026-06-24T18:50:13.6606429Z    Compiling tokio v1.52.3
2026-06-24T18:50:15.3698505Z    Compiling tempfile v3.27.0
2026-06-24T18:50:16.1247969Z    Compiling tinystr v0.8.3
2026-06-24T18:50:16.2375900Z    Compiling gix-fs v0.21.2
2026-06-24T18:50:16.8266971Z    Compiling gix-chunk v0.7.2
2026-06-24T18:50:16.8669376Z    Compiling writeable v0.6.3
2026-06-24T18:50:17.0343657Z    Compiling litemap v0.8.2
2026-06-24T18:50:17.0416585Z    Compiling simd-adler32 v0.3.9
2026-06-24T18:50:17.1950828Z    Compiling adler2 v2.0.1
2026-06-24T18:50:17.2963785Z    Compiling percent-encoding v2.3.2
2026-06-24T18:50:17.5039763Z    Compiling futures-sink v0.3.32
2026-06-24T18:50:17.5640340Z    Compiling miniz_oxide v0.8.9
2026-06-24T18:50:17.8986614Z    Compiling icu_locale_core v2.2.0
2026-06-24T18:50:19.2386237Z    Compiling gix-tempfile v23.0.2
2026-06-24T18:50:19.9157257Z    Compiling zerotrie v0.2.4
2026-06-24T18:50:20.2856961Z    Compiling potential_utf v0.1.5
2026-06-24T18:50:20.4006489Z    Compiling gix-quote v0.7.2
2026-06-24T18:50:20.7616175Z    Compiling tracing-core v0.1.36
2026-06-24T18:50:21.0756947Z    Compiling aws-lc-rs v1.17.0
2026-06-24T18:50:21.2116584Z    Compiling icu_normalizer_data v2.2.0
2026-06-24T18:50:21.2922858Z    Compiling utf8_iter v1.0.4
2026-06-24T18:50:21.3941165Z    Compiling icu_properties_data v2.2.0
2026-06-24T18:50:21.4776435Z    Compiling nonempty v0.12.0
2026-06-24T18:50:21.6148798Z    Compiling icu_collections v2.2.0
2026-06-24T18:50:21.8346912Z    Compiling icu_provider v2.2.0
2026-06-24T18:50:22.3676425Z    Compiling http v1.4.2
2026-06-24T18:50:22.4250325Z    Compiling tracing-attributes v0.1.31
2026-06-24T18:50:23.4804291Z    Compiling fnv v1.0.7
2026-06-24T18:50:23.5346409Z    Compiling slab v0.4.12
2026-06-24T18:50:23.6816056Z    Compiling tracing v0.1.44
2026-06-24T18:50:24.0886666Z    Compiling gix-commitgraph v0.37.1
2026-06-24T18:50:24.0948336Z    Compiling rustls-pki-types v1.14.1
2026-06-24T18:50:24.4405183Z    Compiling gix-glob v0.26.1
2026-06-24T18:50:24.9886484Z    Compiling indexmap v2.14.0
2026-06-24T18:50:25.0550031Z    Compiling gix-revwalk v0.32.0
2026-06-24T18:50:25.2979682Z    Compiling icu_properties v2.2.0
2026-06-24T18:50:25.3057008Z    Compiling icu_normalizer v2.2.0
2026-06-24T18:50:25.8587125Z    Compiling http-body v1.0.1
2026-06-24T18:50:25.9616931Z    Compiling gix-lock v23.0.1
2026-06-24T18:50:26.5356746Z    Compiling tokio-util v0.7.18
2026-06-24T18:50:26.7046666Z    Compiling rustls v0.23.41
2026-06-24T18:50:26.7873747Z    Compiling httparse v1.10.1
2026-06-24T18:50:26.9952328Z    Compiling untrusted v0.9.0
2026-06-24T18:50:27.0650094Z    Compiling futures-task v0.3.32
2026-06-24T18:50:27.1516836Z    Compiling futures-io v0.3.32
2026-06-24T18:50:27.2396572Z    Compiling idna_adapter v1.2.2
2026-06-24T18:50:27.3033529Z    Compiling futures-util v0.3.32
2026-06-24T18:50:27.3232083Z    Compiling unicode-bom v2.0.3
2026-06-24T18:50:27.4416341Z    Compiling atomic-waker v1.1.2
2026-06-24T18:50:27.5081143Z    Compiling tower-service v0.3.3
2026-06-24T18:50:27.5567105Z    Compiling subtle v2.6.1
2026-06-24T18:50:27.6576738Z    Compiling log v0.4.33
2026-06-24T18:50:27.8616770Z    Compiling try-lock v0.2.5
2026-06-24T18:50:27.9036548Z    Compiling h2 v0.4.15
2026-06-24T18:50:27.9246546Z    Compiling want v0.3.1
2026-06-24T18:50:28.0517203Z    Compiling idna v1.1.0
2026-06-24T18:50:30.5441232Z    Compiling flate2 v1.1.9
2026-06-24T18:50:30.8126507Z    Compiling futures-channel v0.3.32
2026-06-24T18:50:31.0386211Z    Compiling form_urlencoded v1.2.2
2026-06-24T18:50:31.1044738Z    Compiling gix-config-value v0.18.1
2026-06-24T18:50:31.2237161Z    Compiling shell-words v1.1.1
2026-06-24T18:50:31.4244119Z    Compiling compression-core v0.4.32
2026-06-24T18:50:31.5396557Z    Compiling static_assertions v1.1.0
2026-06-24T18:50:31.5796678Z    Compiling kstring v2.0.2
2026-06-24T18:50:31.7724998Z    Compiling compression-codecs v0.4.38
2026-06-24T18:50:31.9954729Z    Compiling gix-command v0.9.1
2026-06-24T18:50:32.1186400Z    Compiling url v2.5.8
2026-06-24T18:50:32.5966479Z    Compiling hyper v1.10.1
2026-06-24T18:50:35.0796467Z    Compiling sync_wrapper v1.0.2
2026-06-24T18:50:35.1366559Z    Compiling gix-sec v0.14.1
2026-06-24T18:50:35.1956276Z    Compiling encoding_rs v0.8.35
2026-06-24T18:50:35.4408489Z    Compiling tower-layer v0.3.3
2026-06-24T18:50:35.6176468Z    Compiling base64 v0.22.1
2026-06-24T18:50:36.1306505Z    Compiling ipnet v2.12.0
2026-06-24T18:50:36.7062134Z    Compiling openssl-probe v0.2.1
2026-06-24T18:50:36.8996972Z    Compiling rustls-native-certs v0.8.4
2026-06-24T18:50:37.4427573Z    Compiling hyper-util v0.1.20
2026-06-24T18:50:37.7399883Z    Compiling tower v0.5.3
2026-06-24T18:50:38.1856821Z    Compiling async-compression v0.4.42
2026-06-24T18:50:38.5798966Z    Compiling gix-attributes v0.33.2
2026-06-24T18:50:40.3739643Z    Compiling http-body-util v0.1.3
2026-06-24T18:50:40.5477766Z    Compiling semver v1.0.28
2026-06-24T18:50:40.6726799Z    Compiling zmij v1.0.21
2026-06-24T18:50:40.8104414Z    Compiling rustversion v1.0.22
2026-06-24T18:50:41.0066810Z    Compiling tower-http v0.6.11
2026-06-24T18:50:41.1436375Z    Compiling gix-ref v0.64.0
2026-06-24T18:50:41.2036877Z    Compiling gix-url v0.36.1
2026-06-24T18:50:41.8273122Z    Compiling gix-packetline v0.21.5
2026-06-24T18:50:42.2019093Z    Compiling winnow v1.0.3
2026-06-24T18:50:42.5236804Z    Compiling mime v0.3.17
2026-06-24T18:50:42.6316396Z    Compiling serde_json v1.0.150
2026-06-24T18:50:42.7337386Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-06-24T18:50:43.7429894Z    Compiling gix-prompt v0.15.1
2026-06-24T18:50:44.1406017Z    Compiling gix-traverse v0.58.0
2026-06-24T18:50:44.1946372Z    Compiling gix-revision v0.46.0
2026-06-24T18:50:45.1300582Z    Compiling serde_spanned v1.1.1
2026-06-24T18:50:45.2226994Z    Compiling gix-bitmap v0.3.2
2026-06-24T18:50:45.5596912Z    Compiling hashbrown v0.16.1
2026-06-24T18:50:46.2951443Z    Compiling crossbeam-epoch v0.9.18
2026-06-24T18:50:46.6657522Z    Compiling filetime v0.2.29
2026-06-24T18:50:46.6927454Z    Compiling toml_writer v1.1.1+spec-1.1.0
2026-06-24T18:50:46.7272287Z    Compiling utf8parse v0.2.2
2026-06-24T18:50:46.7714018Z    Compiling autocfg v1.5.1
2026-06-24T18:50:46.8079567Z    Compiling object v0.37.3
2026-06-24T18:50:46.8696822Z    Compiling rayon-core v1.13.0
2026-06-24T18:50:46.9486652Z    Compiling arrayvec v0.7.7
2026-06-24T18:50:46.9879057Z    Compiling anstyle-parse v1.0.0
2026-06-24T18:50:47.1056452Z    Compiling fs-err v3.3.0
2026-06-24T18:50:47.1361512Z    Compiling gix-index v0.52.0
2026-06-24T18:50:47.1530612Z    Compiling uluru v3.1.0
2026-06-24T18:50:47.1956979Z    Compiling crossbeam-deque v0.8.6
2026-06-24T18:50:47.2186590Z    Compiling clru v0.6.3
2026-06-24T18:50:47.4006085Z    Compiling gix-refspec v0.42.0
2026-06-24T18:50:47.4719470Z    Compiling gix-credentials v0.38.1
2026-06-24T18:50:48.7826290Z    Compiling arc-swap v1.9.1
2026-06-24T18:50:49.7546584Z    Compiling gix-ignore v0.21.1
2026-06-24T18:50:50.1793665Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-06-24T18:50:50.5713611Z    Compiling is_terminal_polyfill v1.70.2
2026-06-24T18:50:50.6232628Z    Compiling eyre v0.6.12
2026-06-24T18:50:50.9572037Z    Compiling anstyle v1.0.14
2026-06-24T18:50:51.1886892Z    Compiling owo-colors v4.3.0
2026-06-24T18:50:51.3493961Z    Compiling winnow v0.7.15
2026-06-24T18:50:51.8486665Z    Compiling gimli v0.32.3
2026-06-24T18:50:53.0506101Z    Compiling camino v1.2.3
2026-06-24T18:50:53.2346904Z    Compiling anstyle-query v1.1.5
2026-06-24T18:50:53.2956373Z    Compiling colorchoice v1.0.5
2026-06-24T18:50:53.3566395Z    Compiling foldhash v0.1.5
2026-06-24T18:50:53.5146445Z    Compiling hashbrown v0.15.5
2026-06-24T18:50:53.5326566Z    Compiling anstream v1.0.0
2026-06-24T18:50:54.0856235Z    Compiling toml v0.9.12+spec-1.1.0
2026-06-24T18:50:54.4846439Z    Compiling addr2line v0.25.1
2026-06-24T18:50:54.9076448Z    Compiling gix-worktree v0.53.0
2026-06-24T18:50:55.4346881Z    Compiling gix-pack v0.71.0
2026-06-24T18:50:59.6246461Z    Compiling gix-config v0.57.0
2026-06-24T18:51:01.4176843Z    Compiling gix-filter v0.31.0
2026-06-24T18:51:02.8696266Z    Compiling gix-pathspec v0.18.1
2026-06-24T18:51:05.1136603Z    Compiling gix-shallow v0.12.1
2026-06-24T18:51:05.6386504Z    Compiling gix-negotiate v0.32.0
2026-06-24T18:51:05.7846333Z    Compiling wasmparser v0.207.0
2026-06-24T18:51:06.2876451Z    Compiling maybe-async v0.2.11
2026-06-24T18:51:06.7761328Z    Compiling regex v1.12.4
2026-06-24T18:51:06.8666760Z    Compiling io-close v0.3.7
2026-06-24T18:51:06.9936569Z    Compiling clap_lex v1.1.0
2026-06-24T18:51:07.3036425Z    Compiling heck v0.5.0
2026-06-24T18:51:07.4730965Z    Compiling either v1.16.0
2026-06-24T18:51:07.6536379Z    Compiling strsim v0.11.1
2026-06-24T18:51:08.3686467Z    Compiling indenter v0.3.4
2026-06-24T18:51:08.4396536Z    Compiling topological-sort v0.2.2
2026-06-24T18:51:08.5457227Z    Compiling fixedbitset v0.5.7
2026-06-24T18:51:08.6757794Z    Compiling rustc-demangle v0.1.27
2026-06-24T18:51:09.0288964Z    Compiling lazy_static v1.5.0
2026-06-24T18:51:09.1503133Z    Compiling binfarce v0.2.1
2026-06-24T18:51:09.8316484Z    Compiling auditable-extract v0.3.5
2026-06-24T18:51:11.5666564Z    Compiling sharded-slab v0.1.7
2026-06-24T18:51:12.1986476Z    Compiling backtrace v0.3.76
2026-06-24T18:51:12.3396870Z    Compiling petgraph v0.8.3
2026-06-24T18:51:12.5332046Z    Compiling auditable-serde v0.9.0
2026-06-24T18:51:14.3896805Z    Compiling clap_builder v4.6.0
2026-06-24T18:51:15.1456469Z    Compiling rayon v1.12.0
2026-06-24T18:51:17.6556795Z    Compiling clap_derive v4.6.1
2026-06-24T18:51:17.9626908Z    Compiling gix-worktree-state v0.31.0
2026-06-24T18:51:18.6216906Z    Compiling gix-submodule v0.31.0
2026-06-24T18:51:19.6722694Z    Compiling gix-odb v0.81.0
2026-06-24T18:51:22.1681247Z    Compiling gix-discover v0.52.0
2026-06-24T18:51:23.6456824Z    Compiling tracing-log v0.2.0
2026-06-24T18:51:23.9796348Z    Compiling gix-diff v0.64.0
2026-06-24T18:51:24.2466411Z    Compiling toml_datetime v1.1.1+spec-1.1.0
2026-06-24T18:51:24.6429557Z    Compiling smol_str v0.3.6
2026-06-24T18:51:24.9263282Z    Compiling deranged v0.5.8
2026-06-24T18:51:26.0756306Z    Compiling matchers v0.2.0
2026-06-24T18:51:26.1615084Z    Compiling toml-span v0.7.1
2026-06-24T18:51:26.2406418Z    Compiling thread_local v1.1.9
2026-06-24T18:51:26.4736477Z    Compiling nu-ansi-term v0.50.3
2026-06-24T18:51:26.8226678Z    Compiling powerfmt v0.2.0
2026-06-24T18:51:26.9646511Z    Compiling twox-hash v2.1.2
2026-06-24T18:51:27.0201877Z    Compiling ident_case v1.0.1
2026-06-24T18:51:27.0556448Z    Compiling num-conv v0.2.2
2026-06-24T18:51:27.0847606Z    Compiling rustc-stable-hash v0.1.2
2026-06-24T18:51:27.1566525Z    Compiling object v0.39.1
2026-06-24T18:51:27.2434516Z    Compiling time-core v0.1.9
2026-06-24T18:51:27.3006839Z    Compiling abscissa_derive v0.9.0
2026-06-24T18:51:27.4294063Z    Compiling time v0.3.51
2026-06-24T18:51:27.6186269Z    Compiling tracing-subscriber v0.3.23
2026-06-24T18:51:29.9399136Z    Compiling toml v1.1.2+spec-1.1.0
2026-06-24T18:51:30.8516459Z    Compiling color-eyre v0.6.5
2026-06-24T18:51:32.3736186Z    Compiling clap v4.6.1
2026-06-24T18:51:32.4128123Z    Compiling cargo-lock v11.0.1
2026-06-24T18:51:33.9466470Z    Compiling auditable-info v0.10.0
2026-06-24T18:51:35.2046669Z    Compiling quitters v0.1.0
2026-06-24T18:51:35.6706787Z    Compiling platforms v3.12.0
2026-06-24T18:51:35.9466435Z    Compiling secrecy v0.10.3
2026-06-24T18:51:36.0516479Z    Compiling cvss v2.2.0
2026-06-24T18:51:36.1438667Z    Compiling wasmparser v0.247.0
2026-06-24T18:51:38.4356397Z    Compiling wait-timeout v0.2.1
2026-06-24T18:51:38.5626537Z    Compiling termcolor v1.4.1
2026-06-24T18:51:38.8886360Z    Compiling home v0.5.12
2026-06-24T18:51:38.9856883Z    Compiling canonical-path v2.0.2
2026-06-24T18:51:39.1566543Z    Compiling abscissa_core v0.9.0
2026-06-24T18:51:43.5038334Z    Compiling display-error-chain v0.2.2
2026-06-24T18:51:53.6060721Z    Compiling rustls-webpki v0.103.13
2026-06-24T18:51:57.2107130Z    Compiling tokio-rustls v0.26.4
2026-06-24T18:51:57.2107999Z    Compiling rustls-platform-verifier v0.7.0
2026-06-24T18:51:57.4636379Z    Compiling hyper-rustls v0.27.9
2026-06-24T18:51:57.7942151Z    Compiling reqwest v0.13.4
2026-06-24T18:51:59.6516640Z    Compiling gix-transport v0.57.2
2026-06-24T18:51:59.6536697Z    Compiling tame-index v0.26.3
2026-06-24T18:52:05.9843786Z    Compiling gix-protocol v0.62.0
2026-06-24T18:52:10.0143014Z    Compiling gix v0.84.0
2026-06-24T18:52:14.9588862Z    Compiling rustsec v0.33.0
2026-06-24T18:52:18.6258640Z    Compiling cargo-audit v0.22.2
2026-06-24T18:52:40.3736583Z     Finished `release` profile [optimized] target(s) in 2m 59s
2026-06-24T18:52:40.4572240Z   Installing /home/runner/.cargo/bin/cargo-audit
2026-06-24T18:52:40.4578300Z    Installed package `cargo-audit v0.22.2` (executable `cargo-audit`)
2026-06-24T18:52:40.6460893Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2026-06-24T18:52:43.1787700Z       Loaded 1138 security advisories (from /home/runner/.cargo/advisory-db)
2026-06-24T18:52:43.1789372Z     Updating crates.io index
2026-06-24T18:52:43.1933312Z error: not found: Couldn't load ./thaid/Cargo.lock
2026-06-24T18:52:43.1934220Z Caused by:
2026-06-24T18:52:43.1934690Z   -> I/O operation failed: I/O operation failed: entity not found
2026-06-24T18:52:43.1935136Z   -> I/O operation failed: entity not found
2026-06-24T18:52:43.1967958Z ##[error]Process completed with exit code 2.
