2026-06-24T18:52:43.2119184Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T18:52:43.2120854Z Post job cleanup.
2026-06-24T18:52:43.3026174Z [command]/usr/bin/git version
2026-06-24T18:52:43.3064781Z git version 2.54.0
2026-06-24T18:52:43.3105029Z Temporarily overriding HOME='/home/runner/work/_temp/b33d5e55-2d23-4b9c-b03f-65de1c424d6d' before making global git config changes
2026-06-24T18:52:43.3107032Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T18:52:43.3111918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T18:52:43.3150760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T18:52:43.3186302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T18:52:43.3413220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T18:52:43.3436951Z http.https://github.com/.extraheader
2026-06-24T18:52:43.3448091Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T18:52:43.3479613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T18:52:43.3705183Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T18:52:43.3738241Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
