{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/etc/fastfetch/theonix_logo.txt",
    "color": {
      "1": "cyan"
    }
  },
  "display": {
    "separator": "  󰁔  ",
    "color": {
      "separator": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "cyan"
    },
    "break",
    "colors"
  ]
}
