/* Theonix OS Global Qt Style Sheet (QSS) Stub */

/* Color Palette:
 * Primary: #6C63FF
 * Secondary: #00D4FF
 * Background: #0F1117
 * Accent: #00FFAA
 */

QWidget {
    background-color: #0F1117;
    color: #FFFFFF;
    font-family: "Inter", "Roboto", sans-serif;
    font-size: 14px;
}

/* Glassmorphism base for primary windows */
QMainWindow {
    background-color: rgba(15, 17, 23, 0.85); /* 85% opacity for blur effect */
    border-radius: 12px;
}

QPushButton {
    background-color: #6C63FF;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #00D4FF;
}

QPushButton:pressed {
    background-color: #00FFAA;
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #6C63FF;
}
