2026-06-24T19:33:27.0874233Z Current runner version: '2.335.1'
2026-06-24T19:33:27.0899667Z ##[group]Runner Image Provisioner
2026-06-24T19:33:27.0900631Z Hosted Compute Agent
2026-06-24T19:33:27.0901281Z Version: 20260611.554
2026-06-24T19:33:27.0901983Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T19:33:27.0902772Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T19:33:27.0903462Z Worker ID: {199a24eb-3f23-4cb8-9cf2-eb55ebbaa659}
2026-06-24T19:33:27.0904281Z Azure Region: northcentralus
2026-06-24T19:33:27.0904962Z ##[endgroup]
2026-06-24T19:33:27.0906823Z ##[group]Operating System
2026-06-24T19:33:27.0907904Z Ubuntu
2026-06-24T19:33:27.0908459Z 24.04.4
2026-06-24T19:33:27.0909071Z LTS
2026-06-24T19:33:27.0909597Z ##[endgroup]
2026-06-24T19:33:27.0910172Z ##[group]Runner Image
2026-06-24T19:33:27.0910925Z Image: ubuntu-24.04
2026-06-24T19:33:27.0911505Z Version: 20260615.205.1
2026-06-24T19:33:27.0912851Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T19:33:27.0914437Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T19:33:27.0915538Z ##[endgroup]
2026-06-24T19:33:27.0916769Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T19:33:27.0919033Z Contents: read
2026-06-24T19:33:27.0919676Z Metadata: read
2026-06-24T19:33:27.0920361Z Packages: read
2026-06-24T19:33:27.0920993Z ##[endgroup]
2026-06-24T19:33:27.0923084Z Secret source: Actions
2026-06-24T19:33:27.0923984Z Prepare workflow directory
2026-06-24T19:33:27.1364791Z Prepare all required actions
2026-06-24T19:33:27.1421082Z Getting action download info
2026-06-24T19:33:27.4148533Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T19:33:27.5884256Z Complete job name: Lint Shell Scripts
2026-06-24T19:33:27.6728380Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:33:27.6737746Z ##[group]Run actions/checkout@v4
2026-06-24T19:33:27.6738520Z with:
2026-06-24T19:33:27.6738983Z   repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:27.6743431Z   token: ***
2026-06-24T19:33:27.6743881Z   ssh-strict: true
2026-06-24T19:33:27.6744330Z   ssh-user: git
2026-06-24T19:33:27.6744787Z   persist-credentials: true
2026-06-24T19:33:27.6745296Z   clean: true
2026-06-24T19:33:27.6745762Z   sparse-checkout-cone-mode: true
2026-06-24T19:33:27.6746309Z   fetch-depth: 1
2026-06-24T19:33:27.6746770Z   fetch-tags: false
2026-06-24T19:33:27.6747484Z   show-progress: true
2026-06-24T19:33:27.6747961Z   lfs: false
2026-06-24T19:33:27.6748436Z   submodules: false
2026-06-24T19:33:27.6748913Z   set-safe-directory: true
2026-06-24T19:33:27.6749702Z ##[endgroup]
2026-06-24T19:33:27.7721906Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:27.7723752Z ##[group]Getting Git version info
2026-06-24T19:33:27.7724608Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:27.7726083Z [command]/usr/bin/git version
2026-06-24T19:33:27.7783868Z git version 2.54.0
2026-06-24T19:33:27.7805647Z ##[endgroup]
2026-06-24T19:33:27.7820276Z Temporarily overriding HOME='/home/runner/work/_temp/f63a99d4-b3f9-4ad3-b232-ec6a10786c7d' before making global git config changes
2026-06-24T19:33:27.7822597Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:33:27.7826125Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:27.7871991Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:27.7876087Z ##[group]Initializing the repository
2026-06-24T19:33:27.7880615Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:27.7989149Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T19:33:27.7990974Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T19:33:27.7991977Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T19:33:27.7992761Z hint: call:
2026-06-24T19:33:27.7993371Z hint:
2026-06-24T19:33:27.7993915Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T19:33:27.7994565Z hint:
2026-06-24T19:33:27.7995594Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T19:33:27.7997402Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T19:33:27.7998654Z hint:
2026-06-24T19:33:27.7999298Z hint: 	git branch -m <name>
2026-06-24T19:33:27.7999807Z hint:
2026-06-24T19:33:27.8000490Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T19:33:27.8002066Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T19:33:27.8006861Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:27.8048590Z ##[endgroup]
2026-06-24T19:33:27.8049413Z ##[group]Disabling automatic garbage collection
2026-06-24T19:33:27.8052158Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T19:33:27.8080227Z ##[endgroup]
2026-06-24T19:33:27.8081005Z ##[group]Setting up auth
2026-06-24T19:33:27.8086852Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:33:27.8120454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:33:27.8455377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:33:27.8486439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:33:27.8708211Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:33:27.8739157Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T19:33:27.8958159Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T19:33:27.8991805Z ##[endgroup]
2026-06-24T19:33:27.8992638Z ##[group]Fetching the repository
2026-06-24T19:33:27.9001202Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff0f50af208c351a2eaef4f7312e968f9a98f3ef:refs/remotes/origin/main
2026-06-24T19:33:28.4298037Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:28.4299184Z  * [new ref]         ff0f50af208c351a2eaef4f7312e968f9a98f3ef -> origin/main
2026-06-24T19:33:28.4332272Z ##[endgroup]
2026-06-24T19:33:28.4333108Z ##[group]Determining the checkout info
2026-06-24T19:33:28.4335645Z ##[endgroup]
2026-06-24T19:33:28.4342724Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T19:33:28.4386106Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T19:33:28.4413047Z ##[group]Checking out the ref
2026-06-24T19:33:28.4416794Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T19:33:28.5055028Z Switched to a new branch 'main'
2026-06-24T19:33:28.5057410Z branch 'main' set up to track 'origin/main'.
2026-06-24T19:33:28.5079961Z ##[endgroup]
2026-06-24T19:33:28.5119643Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T19:33:28.5146624Z ff0f50af208c351a2eaef4f7312e968f9a98f3ef
2026-06-24T19:33:28.5400891Z ##[group]Run find . -name "*.sh" -not -path "*/node_modules/*" -print0 | xargs -0 shellcheck --severity=warning
2026-06-24T19:33:28.5402745Z [36;1mfind . -name "*.sh" -not -path "*/node_modules/*" -print0 | xargs -0 shellcheck --severity=warning[0m
2026-06-24T19:33:28.5580977Z shell: /usr/bin/bash -e {0}
2026-06-24T19:33:28.5581632Z ##[endgroup]
2026-06-24T19:33:29.9913983Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:33:29.9915973Z Post job cleanup.
2026-06-24T19:33:30.0739505Z [command]/usr/bin/git version
2026-06-24T19:33:30.0776627Z git version 2.54.0
2026-06-24T19:33:30.0817529Z Temporarily overriding HOME='/home/runner/work/_temp/87681385-fc3c-466f-9263-7b3998a79b07' before making global git config changes
2026-06-24T19:33:30.0819315Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:33:30.0823421Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:30.0859941Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:33:30.0892979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:33:30.1118550Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:33:30.1145736Z http.https://github.com/.extraheader
2026-06-24T19:33:30.1156816Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T19:33:30.1188570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:33:30.1441459Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:33:30.1473852Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T19:33:30.1824806Z Cleaning up orphan processes
2026-06-24T19:33:30.2186768Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
