2026-06-24T19:33:28.7214989Z Current runner version: '2.335.1'
2026-06-24T19:33:28.7239384Z ##[group]Runner Image Provisioner
2026-06-24T19:33:28.7240251Z Hosted Compute Agent
2026-06-24T19:33:28.7240929Z Version: 20260611.554
2026-06-24T19:33:28.7241607Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T19:33:28.7242318Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T19:33:28.7243388Z Worker ID: {0d7ee59c-bea3-4d3e-bd04-0e33628dce2c}
2026-06-24T19:33:28.7244129Z Azure Region: westus
2026-06-24T19:33:28.7244759Z ##[endgroup]
2026-06-24T19:33:28.7246309Z ##[group]Operating System
2026-06-24T19:33:28.7246926Z Ubuntu
2026-06-24T19:33:28.7247533Z 24.04.4
2026-06-24T19:33:28.7248065Z LTS
2026-06-24T19:33:28.7248675Z ##[endgroup]
2026-06-24T19:33:28.7249286Z ##[group]Runner Image
2026-06-24T19:33:28.7249905Z Image: ubuntu-24.04
2026-06-24T19:33:28.7250522Z Version: 20260622.220.1
2026-06-24T19:33:28.7251857Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T19:33:28.7253816Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-24T19:33:28.7254779Z ##[endgroup]
2026-06-24T19:33:28.7256007Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T19:33:28.7258014Z Contents: read
2026-06-24T19:33:28.7258752Z Metadata: read
2026-06-24T19:33:28.7259333Z Packages: read
2026-06-24T19:33:28.7260216Z ##[endgroup]
2026-06-24T19:33:28.7262357Z Secret source: Actions
2026-06-24T19:33:28.7263402Z Prepare workflow directory
2026-06-24T19:33:28.7728124Z Prepare all required actions
2026-06-24T19:33:28.7765852Z Getting action download info
2026-06-24T19:33:29.1171064Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T19:33:29.6924372Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-24T19:33:29.8840783Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-24T19:33:30.6765878Z Complete job name: Rust (thaid)
2026-06-24T19:33:30.7655885Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:33:30.7667249Z ##[group]Run actions/checkout@v4
2026-06-24T19:33:30.7668546Z with:
2026-06-24T19:33:30.7669437Z   repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:30.7680766Z   token: ***
2026-06-24T19:33:30.7681657Z   ssh-strict: true
2026-06-24T19:33:30.7682701Z   ssh-user: git
2026-06-24T19:33:30.7683628Z   persist-credentials: true
2026-06-24T19:33:30.7684640Z   clean: true
2026-06-24T19:33:30.7685592Z   sparse-checkout-cone-mode: true
2026-06-24T19:33:30.7686657Z   fetch-depth: 1
2026-06-24T19:33:30.7687567Z   fetch-tags: false
2026-06-24T19:33:30.7688489Z   show-progress: true
2026-06-24T19:33:30.7689401Z   lfs: false
2026-06-24T19:33:30.7690321Z   submodules: false
2026-06-24T19:33:30.7691262Z   set-safe-directory: true
2026-06-24T19:33:30.7692733Z ##[endgroup]
2026-06-24T19:33:30.8681119Z Syncing repository: kelvinkbk/Theonix-OS
2026-06-24T19:33:30.8684273Z ##[group]Getting Git version info
2026-06-24T19:33:30.8685908Z Working directory is '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:30.8688065Z [command]/usr/bin/git version
2026-06-24T19:33:30.8742866Z git version 2.54.0
2026-06-24T19:33:30.8797785Z ##[endgroup]
2026-06-24T19:33:30.8811615Z Temporarily overriding HOME='/home/runner/work/_temp/a6e84dc9-f7ad-4b81-865a-798e1cf467de' before making global git config changes
2026-06-24T19:33:30.8815433Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:33:30.8817812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:30.8864183Z Deleting the contents of '/home/runner/work/Theonix-OS/Theonix-OS'
2026-06-24T19:33:30.8868079Z ##[group]Initializing the repository
2026-06-24T19:33:30.8873096Z [command]/usr/bin/git init /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:33:30.8977779Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T19:33:30.8980372Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T19:33:30.8983966Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T19:33:30.8985945Z hint: call:
2026-06-24T19:33:30.8986783Z hint:
2026-06-24T19:33:30.8988051Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T19:33:30.8989825Z hint:
2026-06-24T19:33:30.8991663Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T19:33:30.8994558Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T19:33:30.8996630Z hint:
2026-06-24T19:33:30.8997522Z hint: 	git branch -m <name>
2026-06-24T19:33:30.8998515Z hint:
2026-06-24T19:33:30.8999996Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T19:33:30.9002188Z Initialized empty Git repository in /home/runner/work/Theonix-OS/Theonix-OS/.git/
2026-06-24T19:33:30.9005770Z [command]/usr/bin/git remote add origin https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:30.9040700Z ##[endgroup]
2026-06-24T19:33:30.9042877Z ##[group]Disabling automatic garbage collection
2026-06-24T19:33:30.9044624Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T19:33:30.9071269Z ##[endgroup]
2026-06-24T19:33:30.9073154Z ##[group]Setting up auth
2026-06-24T19:33:30.9077564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:33:30.9109834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:33:30.9449892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:33:30.9484451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:33:30.9705101Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:33:30.9737694Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T19:33:30.9955311Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T19:33:30.9988896Z ##[endgroup]
2026-06-24T19:33:30.9990445Z ##[group]Fetching the repository
2026-06-24T19:33:30.9998393Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ff0f50af208c351a2eaef4f7312e968f9a98f3ef:refs/remotes/origin/main
2026-06-24T19:33:31.7653824Z From https://github.com/kelvinkbk/Theonix-OS
2026-06-24T19:33:31.7654881Z  * [new ref]         ff0f50af208c351a2eaef4f7312e968f9a98f3ef -> origin/main
2026-06-24T19:33:31.7687107Z ##[endgroup]
2026-06-24T19:33:31.7687790Z ##[group]Determining the checkout info
2026-06-24T19:33:31.7690450Z ##[endgroup]
2026-06-24T19:33:31.7696284Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T19:33:31.7741787Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T19:33:31.7768158Z ##[group]Checking out the ref
2026-06-24T19:33:31.7772805Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-24T19:33:31.8425743Z Switched to a new branch 'main'
2026-06-24T19:33:31.8427090Z branch 'main' set up to track 'origin/main'.
2026-06-24T19:33:31.8435224Z ##[endgroup]
2026-06-24T19:33:31.8480000Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T19:33:31.8503901Z ff0f50af208c351a2eaef4f7312e968f9a98f3ef
2026-06-24T19:33:31.8828637Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-24T19:33:31.8829157Z with:
2026-06-24T19:33:31.8829373Z   components: clippy, rustfmt
2026-06-24T19:33:31.8829639Z   toolchain: stable
2026-06-24T19:33:31.8829852Z ##[endgroup]
2026-06-24T19:33:31.9021735Z ##[group]Run : parse toolchain version
2026-06-24T19:33:31.9022127Z [36;1m: parse toolchain version[0m
2026-06-24T19:33:31.9022421Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-24T19:33:31.9023200Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-24T19:33:31.9023780Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-24T19:33:31.9024082Z [36;1m  exit 1[0m
2026-06-24T19:33:31.9024430Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-24T19:33:31.9024854Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-24T19:33:31.9025431Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9025953Z [36;1m  else[0m
2026-06-24T19:33:31.9026356Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9026814Z [36;1m  fi[0m
2026-06-24T19:33:31.9027114Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-24T19:33:31.9027643Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9028105Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-24T19:33:31.9028637Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9029144Z [36;1melse[0m
2026-06-24T19:33:31.9029397Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9029699Z [36;1mfi[0m
2026-06-24T19:33:31.9188279Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:31.9188671Z env:
2026-06-24T19:33:31.9188867Z   toolchain: stable
2026-06-24T19:33:31.9189081Z ##[endgroup]
2026-06-24T19:33:31.9329848Z ##[group]Run : construct rustup command line
2026-06-24T19:33:31.9330199Z [36;1m: construct rustup command line[0m
2026-06-24T19:33:31.9330670Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9331345Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9331848Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:31.9360937Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:31.9361305Z env:
2026-06-24T19:33:31.9361496Z   targets: 
2026-06-24T19:33:31.9361703Z   components: clippy, rustfmt
2026-06-24T19:33:31.9361951Z ##[endgroup]
2026-06-24T19:33:31.9443834Z ##[group]Run : set $CARGO_HOME
2026-06-24T19:33:31.9444142Z [36;1m: set $CARGO_HOME[0m
2026-06-24T19:33:31.9444483Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-24T19:33:31.9472193Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:31.9472801Z ##[endgroup]
2026-06-24T19:33:31.9549459Z ##[group]Run : install rustup if needed
2026-06-24T19:33:31.9549790Z [36;1m: install rustup if needed[0m
2026-06-24T19:33:31.9550097Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-24T19:33:31.9550872Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-24T19:33:31.9551614Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-24T19:33:31.9551895Z [36;1mfi[0m
2026-06-24T19:33:31.9579556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:31.9579913Z env:
2026-06-24T19:33:31.9580110Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:31.9580553Z ##[endgroup]
2026-06-24T19:33:31.9657994Z ##[group]Run rustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update
2026-06-24T19:33:31.9658814Z [36;1mrustup toolchain install stable --component clippy --component rustfmt --profile minimal --no-self-update[0m
2026-06-24T19:33:31.9686366Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:31.9686726Z env:
2026-06-24T19:33:31.9686924Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:31.9687189Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-24T19:33:31.9687424Z ##[endgroup]
2026-06-24T19:33:34.6892776Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-24T19:33:35.1103036Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T19:33:35.1484964Z info: component clippy is up to date
2026-06-24T19:33:35.1485607Z info: component rustfmt is up to date
2026-06-24T19:33:35.1500424Z 
2026-06-24T19:33:35.1581934Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T19:33:35.1583054Z 
2026-06-24T19:33:35.1722989Z ##[group]Run rustup default stable
2026-06-24T19:33:35.1723390Z [36;1mrustup default stable[0m
2026-06-24T19:33:35.1753841Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:35.1754211Z env:
2026-06-24T19:33:35.1754413Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.1754667Z ##[endgroup]
2026-06-24T19:33:35.1855079Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-24T19:33:35.1862943Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-24T19:33:35.1863683Z 
2026-06-24T19:33:35.1941958Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T19:33:35.1942341Z 
2026-06-24T19:33:35.1974646Z ##[group]Run : create cachekey
2026-06-24T19:33:35.1974942Z [36;1m: create cachekey[0m
2026-06-24T19:33:35.1975465Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-24T19:33:35.1976124Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-24T19:33:35.1976626Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-24T19:33:35.2006125Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:35.2006473Z env:
2026-06-24T19:33:35.2006684Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.2006942Z ##[endgroup]
2026-06-24T19:33:35.2938608Z ##[group]Run : disable incremental compilation
2026-06-24T19:33:35.2938995Z [36;1m: disable incremental compilation[0m
2026-06-24T19:33:35.2939364Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-24T19:33:35.2939710Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-24T19:33:35.2939999Z [36;1mfi[0m
2026-06-24T19:33:35.2970797Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:35.2971156Z env:
2026-06-24T19:33:35.2971421Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.2971702Z ##[endgroup]
2026-06-24T19:33:35.3040222Z ##[group]Run : enable colors in Cargo output
2026-06-24T19:33:35.3040568Z [36;1m: enable colors in Cargo output[0m
2026-06-24T19:33:35.3040886Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-24T19:33:35.3041226Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-24T19:33:35.3041522Z [36;1mfi[0m
2026-06-24T19:33:35.3069709Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:35.3070057Z env:
2026-06-24T19:33:35.3070256Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.3070518Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:35.3070731Z ##[endgroup]
2026-06-24T19:33:35.3160663Z ##[group]Run : enable Cargo sparse registry
2026-06-24T19:33:35.3161001Z [36;1m: enable Cargo sparse registry[0m
2026-06-24T19:33:35.3161379Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-24T19:33:35.3162255Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-24T19:33:35.3163466Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-24T19:33:35.3164045Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T19:33:35.3164582Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-24T19:33:35.3165088Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-24T19:33:35.3165648Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-24T19:33:35.3166160Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-24T19:33:35.3166504Z [36;1m  fi[0m
2026-06-24T19:33:35.3166695Z [36;1mfi[0m
2026-06-24T19:33:35.3194295Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:35.3194652Z env:
2026-06-24T19:33:35.3194851Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.3195118Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:35.3195337Z   CARGO_TERM_COLOR: always
2026-06-24T19:33:35.3195557Z ##[endgroup]
2026-06-24T19:33:35.3531947Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-24T19:33:35.3532392Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-24T19:33:35.3533315Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-24T19:33:35.3533972Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-24T19:33:35.3534427Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-24T19:33:35.3534738Z [36;1mfi[0m
2026-06-24T19:33:35.3564018Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:35.3564359Z env:
2026-06-24T19:33:35.3564559Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.3564813Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:35.3565044Z   CARGO_TERM_COLOR: always
2026-06-24T19:33:35.3565272Z ##[endgroup]
2026-06-24T19:33:35.3763703Z ##[group]Run rustc +stable --version --verbose
2026-06-24T19:33:35.3764060Z [36;1mrustc +stable --version --verbose[0m
2026-06-24T19:33:35.3791746Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-24T19:33:35.3792092Z env:
2026-06-24T19:33:35.3792297Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.3792858Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:35.3793094Z   CARGO_TERM_COLOR: always
2026-06-24T19:33:35.3793320Z ##[endgroup]
2026-06-24T19:33:35.3953521Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-24T19:33:35.3954469Z binary: rustc
2026-06-24T19:33:35.3955143Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T19:33:35.3955694Z commit-date: 2026-05-25
2026-06-24T19:33:35.3956071Z host: x86_64-unknown-linux-gnu
2026-06-24T19:33:35.3956660Z release: 1.96.0
2026-06-24T19:33:35.3957238Z LLVM version: 22.1.2
2026-06-24T19:33:35.4071285Z ##[group]Run Swatinem/rust-cache@v2
2026-06-24T19:33:35.4071612Z with:
2026-06-24T19:33:35.4071812Z   workspaces: ./thaid
2026-06-24T19:33:35.4072036Z   prefix-key: v0-rust
2026-06-24T19:33:35.4072252Z   add-job-id-key: true
2026-06-24T19:33:35.4072719Z   add-rust-environment-hash-key: true
2026-06-24T19:33:35.4073007Z   cache-targets: true
2026-06-24T19:33:35.4073230Z   cache-all-crates: false
2026-06-24T19:33:35.4073469Z   cache-workspace-crates: false
2026-06-24T19:33:35.4073704Z   save-if: true
2026-06-24T19:33:35.4073903Z   cache-provider: github
2026-06-24T19:33:35.4074121Z   cache-bin: true
2026-06-24T19:33:35.4074317Z   lookup-only: false
2026-06-24T19:33:35.4074517Z   cmd-format: {0}
2026-06-24T19:33:35.4074704Z env:
2026-06-24T19:33:35.4074892Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:35.4075141Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:35.4075354Z   CARGO_TERM_COLOR: always
2026-06-24T19:33:35.4075570Z ##[endgroup]
2026-06-24T19:33:35.6935809Z (node:2297) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T19:33:35.6937003Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T19:33:37.8349254Z ##[group]Cache Configuration
2026-06-24T19:33:37.8349808Z Cache Provider:
2026-06-24T19:33:37.8350166Z     github
2026-06-24T19:33:37.8350582Z Workspaces:
2026-06-24T19:33:37.8351007Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid
2026-06-24T19:33:37.8351544Z Cache Paths:
2026-06-24T19:33:37.8351910Z     /home/runner/.cargo/bin
2026-06-24T19:33:37.8352347Z     /home/runner/.cargo/.crates.toml
2026-06-24T19:33:37.8353097Z     /home/runner/.cargo/.crates2.json
2026-06-24T19:33:37.8353604Z     /home/runner/.cargo/registry
2026-06-24T19:33:37.8354064Z     /home/runner/.cargo/git
2026-06-24T19:33:37.8354573Z     /home/runner/work/Theonix-OS/Theonix-OS/thaid/target
2026-06-24T19:33:37.8355069Z Restore Key:
2026-06-24T19:33:37.8355470Z     v0-rust-rust-checks-Linux-x64-4107bf91
2026-06-24T19:33:37.8355994Z Cache Key:
2026-06-24T19:33:37.8356436Z     v0-rust-rust-checks-Linux-x64-4107bf91-7bd83ddd
2026-06-24T19:33:37.8357035Z .. Prefix:
2026-06-24T19:33:37.8357414Z   - v0-rust-rust-checks-Linux-x64
2026-06-24T19:33:37.8357917Z .. Environment considered:
2026-06-24T19:33:37.8358324Z   - Rust Versions:
2026-06-24T19:33:37.8358916Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T19:33:37.8359830Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-24T19:33:37.8360496Z   - CARGO_HOME
2026-06-24T19:33:37.8360852Z   - CARGO_INCREMENTAL
2026-06-24T19:33:37.8361216Z   - CARGO_TERM_COLOR
2026-06-24T19:33:37.8361565Z .. Lockfiles considered:
2026-06-24T19:33:37.8362038Z   - /home/runner/work/Theonix-OS/Theonix-OS/thaid/Cargo.toml
2026-06-24T19:33:37.8363148Z ##[endgroup]
2026-06-24T19:33:37.8363349Z 
2026-06-24T19:33:37.8363506Z ... Restoring cache ...
2026-06-24T19:33:38.1307741Z No cache found.
2026-06-24T19:33:38.1416281Z ##[group]Run cargo fmt --all -- --check
2026-06-24T19:33:38.1416615Z [36;1mcargo fmt --all -- --check[0m
2026-06-24T19:33:38.1448207Z shell: /usr/bin/bash -e {0}
2026-06-24T19:33:38.1448446Z env:
2026-06-24T19:33:38.1448641Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:38.1448897Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:38.1449116Z   CARGO_TERM_COLOR: always
2026-06-24T19:33:38.1449341Z   CACHE_ON_FAILURE: false
2026-06-24T19:33:38.1449553Z ##[endgroup]
2026-06-24T19:33:40.0079638Z ##[group]Run cargo clippy --all-targets --all-features -- -D warnings
2026-06-24T19:33:40.0080166Z [36;1mcargo clippy --all-targets --all-features -- -D warnings[0m
2026-06-24T19:33:40.0110657Z shell: /usr/bin/bash -e {0}
2026-06-24T19:33:40.0110895Z env:
2026-06-24T19:33:40.0111090Z   CARGO_HOME: /home/runner/.cargo
2026-06-24T19:33:40.0111347Z   CARGO_INCREMENTAL: 0
2026-06-24T19:33:40.0111567Z   CARGO_TERM_COLOR: always
2026-06-24T19:33:40.0111792Z   CACHE_ON_FAILURE: false
2026-06-24T19:33:40.0112007Z ##[endgroup]
2026-06-24T19:33:40.9415533Z [1m[92m    Updating[0m crates.io index
2026-06-24T19:33:41.7924587Z [1m[92m     Locking[0m 261 packages to latest compatible versions
2026-06-24T19:33:41.7972809Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-06-24T19:33:41.8098256Z [1m[92m      Adding[0m reqwest v0.12.28 [1m[33m(available: v0.13.4)[0m
2026-06-24T19:33:41.8121516Z [1m[92m      Adding[0m rusqlite v0.31.0 [1m[33m(available: v0.40.1)[0m
2026-06-24T19:33:41.8220397Z [1m[92m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.39.5)[0m
2026-06-24T19:33:41.8228817Z [1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
2026-06-24T19:33:41.8258993Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-24T19:33:41.8334831Z [1m[92m      Adding[0m zbus v4.4.0 [1m[33m(available: v5.16.0)[0m
2026-06-24T19:33:41.8509238Z [1m[92m Downloading[0m crates ...
2026-06-24T19:33:41.8928841Z [1m[92m  Downloaded[0m futures-macro v0.3.32
2026-06-24T19:33:41.9417096Z [1m[92m  Downloaded[0m tower-layer v0.3.3
2026-06-24T19:33:41.9442555Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2026-06-24T19:33:41.9537601Z [1m[92m  Downloaded[0m mime v0.3.17
2026-06-24T19:33:41.9560701Z [1m[92m  Downloaded[0m sharded-slab v0.1.7
2026-06-24T19:33:41.9602008Z [1m[92m  Downloaded[0m zerovec-derive v0.11.3
2026-06-24T19:33:41.9731310Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-06-24T19:33:41.9764259Z [1m[92m  Downloaded[0m openssl-probe v0.2.1
2026-06-24T19:33:41.9784183Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-06-24T19:33:41.9850472Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.7
2026-06-24T19:33:41.9871235Z [1m[92m  Downloaded[0m futures-task v0.3.32
2026-06-24T19:33:41.9896273Z [1m[92m  Downloaded[0m hyper-rustls v0.27.9
2026-06-24T19:33:41.9922204Z [1m[92m  Downloaded[0m zvariant_utils v2.1.0
2026-06-24T19:33:41.9942271Z [1m[92m  Downloaded[0m rusqlite v0.31.0
2026-06-24T19:33:42.0011600Z [1m[92m  Downloaded[0m rand v0.8.6
2026-06-24T19:33:42.0055743Z [1m[92m  Downloaded[0m log v0.4.33
2026-06-24T19:33:42.0092684Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
2026-06-24T19:33:42.0113083Z [1m[92m  Downloaded[0m zvariant v4.2.0
2026-06-24T19:33:42.0162465Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-06-24T19:33:42.0200761Z [1m[92m  Downloaded[0m tinystr v0.8.3
2026-06-24T19:33:42.0231953Z [1m[92m  Downloaded[0m zbus_names v3.0.0
2026-06-24T19:33:42.0254320Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.8
2026-06-24T19:33:42.0275467Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-06-24T19:33:42.0301829Z [1m[92m  Downloaded[0m zerocopy v0.8.52
2026-06-24T19:33:42.0546430Z [1m[92m  Downloaded[0m yoke-derive v0.8.2
2026-06-24T19:33:42.0559661Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-06-24T19:33:42.0588082Z [1m[92m  Downloaded[0m tokio-stream v0.1.18
2026-06-24T19:33:42.0646369Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-06-24T19:33:42.0698920Z [1m[92m  Downloaded[0m zvariant_derive v4.2.0
2026-06-24T19:33:42.0717764Z [1m[92m  Downloaded[0m xdg-home v1.3.0
2026-06-24T19:33:42.0732963Z [1m[92m  Downloaded[0m want v0.3.1
2026-06-24T19:33:42.0746638Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-06-24T19:33:42.0767618Z [1m[92m  Downloaded[0m tracing-log v0.2.0
2026-06-24T19:33:42.0787730Z [1m[92m  Downloaded[0m tokio-util v0.7.18
2026-06-24T19:33:42.0872191Z [1m[92m  Downloaded[0m typenum v1.20.1
2026-06-24T19:33:42.0916224Z [1m[92m  Downloaded[0m zerovec v0.11.6
2026-06-24T19:33:42.0986949Z [1m[92m  Downloaded[0m toml_edit v0.25.12+spec-1.1.0
2026-06-24T19:33:42.1031985Z [1m[92m  Downloaded[0m tower-http v0.6.11
2026-06-24T19:33:42.1131192Z [1m[92m  Downloaded[0m winnow v1.0.3
2026-06-24T19:33:42.1252079Z [1m[92m  Downloaded[0m tracing-subscriber v0.3.23
2026-06-24T19:33:42.1356915Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-06-24T19:33:42.1895343Z [1m[92m  Downloaded[0m tokio-rustls v0.26.4
2026-06-24T19:33:42.1919817Z [1m[92m  Downloaded[0m syn v2.0.118
2026-06-24T19:33:42.2032120Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-06-24T19:33:42.2047686Z [1m[92m  Downloaded[0m rustls v0.23.41
2026-06-24T19:33:42.2169693Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-06-24T19:33:42.2188036Z [1m[92m  Downloaded[0m yoke v0.8.3
2026-06-24T19:33:42.2211861Z [1m[92m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
2026-06-24T19:33:42.2240069Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-06-24T19:33:42.2439383Z [1m[92m  Downloaded[0m zerotrie v0.2.4
2026-06-24T19:33:42.2481928Z [1m[92m  Downloaded[0m zbus v4.4.0
2026-06-24T19:33:42.2551127Z [1m[92m  Downloaded[0m reqwest v0.12.28
2026-06-24T19:33:42.2608103Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-06-24T19:33:42.2637378Z [1m[92m  Downloaded[0m serde_json v1.0.150
2026-06-24T19:33:42.2713069Z [1m[92m  Downloaded[0m toml v0.8.23
2026-06-24T19:33:42.2739255Z [1m[92m  Downloaded[0m rayon v1.12.0
2026-06-24T19:33:42.2834898Z [1m[92m  Downloaded[0m tower v0.5.3
2026-06-24T19:33:42.2938964Z [1m[92m  Downloaded[0m tokio-native-tls v0.3.1
2026-06-24T19:33:42.2959287Z [1m[92m  Downloaded[0m winnow v0.7.15
2026-06-24T19:33:42.3056246Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-06-24T19:33:42.3074280Z [1m[92m  Downloaded[0m getrandom v0.4.3
2026-06-24T19:33:42.3111989Z [1m[92m  Downloaded[0m futures-io v0.3.32
2026-06-24T19:33:42.3121949Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-06-24T19:33:42.3135066Z [1m[92m  Downloaded[0m sysinfo v0.30.13
2026-06-24T19:33:42.3231194Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-06-24T19:33:42.3387157Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-06-24T19:33:42.3399561Z [1m[92m  Downloaded[0m libc v0.2.186
2026-06-24T19:33:42.3786353Z [1m[92m  Downloaded[0m fallible-streaming-iterator v0.1.9
2026-06-24T19:33:42.3797489Z [1m[92m  Downloaded[0m socket2 v0.6.4
2026-06-24T19:33:42.3816968Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-06-24T19:33:42.3849135Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-06-24T19:33:42.3859200Z [1m[92m  Downloaded[0m tempfile v3.27.0
2026-06-24T19:33:42.3886025Z [1m[92m  Downloaded[0m regex-syntax v0.8.11
2026-06-24T19:33:42.3953496Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-06-24T19:33:42.3991514Z [1m[92m  Downloaded[0m thiserror v1.0.69
2026-06-24T19:33:42.4050102Z [1m[92m  Downloaded[0m slab v0.4.12
2026-06-24T19:33:42.4064714Z [1m[92m  Downloaded[0m shlex v2.0.1
2026-06-24T19:33:42.4079303Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-06-24T19:33:42.4106520Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-06-24T19:33:42.4119132Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-06-24T19:33:42.4157221Z [1m[92m  Downloaded[0m linux-raw-sys v0.12.1
2026-06-24T19:33:42.4773926Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-06-24T19:33:42.4783136Z [1m[92m  Downloaded[0m try-lock v0.2.5
2026-06-24T19:33:42.4792628Z [1m[92m  Downloaded[0m uuid v1.23.4
2026-06-24T19:33:42.4821788Z [1m[92m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
2026-06-24T19:33:42.4834843Z [1m[92m  Downloaded[0m proc-macro-crate v3.5.0
2026-06-24T19:33:42.4847918Z [1m[92m  Downloaded[0m smallvec v1.15.2
2026-06-24T19:33:42.4863049Z [1m[92m  Downloaded[0m rustix v1.1.4
2026-06-24T19:33:42.5132313Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-06-24T19:33:42.5162330Z [1m[92m  Downloaded[0m ordered-stream v0.2.0
2026-06-24T19:33:42.5173574Z [1m[92m  Downloaded[0m nix v0.29.0
2026-06-24T19:33:42.5284227Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
2026-06-24T19:33:42.5300798Z [1m[92m  Downloaded[0m tokio v1.52.3
2026-06-24T19:33:42.5747552Z [1m[92m  Downloaded[0m openssl v0.10.81
2026-06-24T19:33:42.5843689Z [1m[92m  Downloaded[0m zbus_macros v4.4.0
2026-06-24T19:33:42.5858088Z [1m[92m  Downloaded[0m writeable v0.6.3
2026-06-24T19:33:42.5878090Z [1m[92m  Downloaded[0m url v2.5.8
2026-06-24T19:33:42.5903715Z [1m[92m  Downloaded[0m rustls-webpki v0.103.13
2026-06-24T19:33:42.5933778Z [1m[92m  Downloaded[0m tracing-journald v0.3.2
2026-06-24T19:33:42.5945183Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-06-24T19:33:42.5959261Z [1m[92m  Downloaded[0m ring v0.17.14
2026-06-24T19:33:42.6369400Z [1m[92m  Downloaded[0m ryu v1.0.23
2026-06-24T19:33:42.6401386Z [1m[92m  Downloaded[0m rustls-pki-types v1.14.1
2026-06-24T19:33:42.6426427Z [1m[92m  Downloaded[0m serde_repr v0.1.20
2026-06-24T19:33:42.6446667Z [1m[92m  Downloaded[0m icu_properties_data v2.2.0
2026-06-24T19:33:42.6553159Z [1m[92m  Downloaded[0m hyper v1.10.1
2026-06-24T19:33:42.6620531Z [1m[92m  Downloaded[0m hashbrown v0.17.1
2026-06-24T19:33:42.6672725Z [1m[92m  Downloaded[0m h2 v0.4.15
2026-06-24T19:33:42.6736446Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-06-24T19:33:42.6787139Z [1m[92m  Downloaded[0m tower-service v0.3.3
2026-06-24T19:33:42.6795346Z [1m[92m  Downloaded[0m tokio-macros v2.7.0
2026-06-24T19:33:42.6806042Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-06-24T19:33:42.6832657Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-06-24T19:33:42.6846729Z [1m[92m  Downloaded[0m idna v1.1.0
2026-06-24T19:33:42.6881496Z [1m[92m  Downloaded[0m hashbrown v0.14.5
2026-06-24T19:33:42.6928345Z [1m[92m  Downloaded[0m futures-util v0.3.32
2026-06-24T19:33:42.7058375Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-06-24T19:33:42.7070029Z [1m[92m  Downloaded[0m mio v1.2.1
2026-06-24T19:33:42.7128605Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-06-24T19:33:42.7144540Z [1m[92m  Downloaded[0m quote v1.0.46
2026-06-24T19:33:42.7170859Z [1m[92m  Downloaded[0m memchr v2.8.2
2026-06-24T19:33:42.7225456Z [1m[92m  Downloaded[0m indexmap v2.14.0
2026-06-24T19:33:42.7268612Z [1m[92m  Downloaded[0m icu_locale_core v2.2.0
2026-06-24T19:33:42.7337815Z [1m[92m  Downloaded[0m hyper-util v0.1.20
2026-06-24T19:33:42.7398142Z [1m[92m  Downloaded[0m http v1.4.2
2026-06-24T19:33:42.7434136Z [1m[92m  Downloaded[0m cc v1.2.65
2026-06-24T19:33:42.7463029Z [1m[92m  Downloaded[0m thread_local v1.1.9
2026-06-24T19:33:42.7479201Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-06-24T19:33:42.7489563Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
2026-06-24T19:33:42.7501123Z [1m[92m  Downloaded[0m icu_normalizer v2.2.0
2026-06-24T19:33:42.7537170Z [1m[92m  Downloaded[0m icu_collections v2.2.0
2026-06-24T19:33:42.7598223Z [1m[92m  Downloaded[0m bitflags v2.13.0
2026-06-24T19:33:42.7642414Z [1m[92m  Downloaded[0m regex-automata v0.4.14
2026-06-24T19:33:42.7778722Z [1m[92m  Downloaded[0m icu_normalizer_data v2.2.0
2026-06-24T19:33:42.7799229Z [1m[92m  Downloaded[0m bytes v1.12.0
2026-06-24T19:33:42.7834676Z [1m[92m  Downloaded[0m async-io v2.6.0
2026-06-24T19:33:42.7863309Z [1m[92m  Downloaded[0m icu_properties v2.2.0
2026-06-24T19:33:42.7886280Z [1m[92m  Downloaded[0m futures-lite v2.6.1
2026-06-24T19:33:42.7903236Z [1m[92m  Downloaded[0m enumflags2_derive v0.7.12
2026-06-24T19:33:42.7911608Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-06-24T19:33:42.7936126Z [1m[92m  Downloaded[0m anyhow v1.0.102
2026-06-24T19:33:42.7976629Z [1m[92m  Downloaded[0m openssl-sys v0.9.117
2026-06-24T19:33:42.8031431Z [1m[92m  Downloaded[0m litemap v0.8.2
2026-06-24T19:33:42.8054485Z [1m[92m  Downloaded[0m icu_provider v2.2.0
2026-06-24T19:33:42.8080612Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-06-24T19:33:42.8109530Z [1m[92m  Downloaded[0m async-task v4.7.1
2026-06-24T19:33:42.8134945Z [1m[92m  Downloaded[0m ahash v0.8.12
2026-06-24T19:33:42.8182963Z [1m[92m  Downloaded[0m once_cell v1.21.4
2026-06-24T19:33:42.8211995Z [1m[92m  Downloaded[0m native-tls v0.2.18
2026-06-24T19:33:42.8227077Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-06-24T19:33:42.8239648Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-06-24T19:33:42.8264428Z [1m[92m  Downloaded[0m futures-channel v0.3.32
2026-06-24T19:33:42.8282985Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-06-24T19:33:42.8299045Z [1m[92m  Downloaded[0m async-lock v3.4.2
2026-06-24T19:33:42.8320531Z [1m[92m  Downloaded[0m zeroize v1.9.0
2026-06-24T19:33:42.8336696Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-06-24T19:33:42.8350278Z [1m[92m  Downloaded[0m nu-ansi-term v0.50.3
2026-06-24T19:33:42.8376609Z [1m[92m  Downloaded[0m ipnet v2.12.0
2026-06-24T19:33:42.8393349Z [1m[92m  Downloaded[0m http-body-util v0.1.3
2026-06-24T19:33:42.8411323Z [1m[92m  Downloaded[0m hashlink v0.9.1
2026-06-24T19:33:42.8429637Z [1m[92m  Downloaded[0m fastrand v2.4.1
2026-06-24T19:33:42.8443358Z [1m[92m  Downloaded[0m event-listener v5.4.1
2026-06-24T19:33:42.8463394Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-06-24T19:33:42.8473297Z [1m[92m  Downloaded[0m async-fs v2.2.0
2026-06-24T19:33:42.8484096Z [1m[92m  Downloaded[0m async-channel v2.5.0
2026-06-24T19:33:42.8496821Z [1m[92m  Downloaded[0m foreign-types v0.3.2
2026-06-24T19:33:42.8504874Z [1m[92m  Downloaded[0m fallible-iterator v0.3.0
2026-06-24T19:33:42.8517495Z [1m[92m  Downloaded[0m enumflags2 v0.7.12
2026-06-24T19:33:42.8531270Z [1m[92m  Downloaded[0m either v1.16.0
2026-06-24T19:33:42.8546033Z [1m[92m  Downloaded[0m digest v0.10.7
2026-06-24T19:33:42.8563849Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-06-24T19:33:42.8577651Z [1m[92m  Downloaded[0m concurrent-queue v2.5.0
2026-06-24T19:33:42.8594479Z [1m[92m  Downloaded[0m autocfg v1.5.1
2026-06-24T19:33:42.8616889Z [1m[92m  Downloaded[0m zerofrom v0.1.8
2026-06-24T19:33:42.8626440Z [1m[92m  Downloaded[0m itoa v1.0.18
2026-06-24T19:33:42.8641028Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-06-24T19:33:42.8658871Z [1m[92m  Downloaded[0m displaydoc v0.2.6
2026-06-24T19:33:42.8679073Z [1m[92m  Downloaded[0m async-trait v0.1.89
2026-06-24T19:33:42.8715780Z [1m[92m  Downloaded[0m memoffset v0.9.1
2026-06-24T19:33:42.8728122Z [1m[92m  Downloaded[0m http-body v1.0.1
2026-06-24T19:33:42.8737839Z [1m[92m  Downloaded[0m hex v0.4.3
2026-06-24T19:33:42.8754187Z [1m[92m  Downloaded[0m futures-core v0.3.32
2026-06-24T19:33:42.8768005Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
2026-06-24T19:33:42.8780031Z [1m[92m  Downloaded[0m openssl-macros v0.1.1
2026-06-24T19:33:42.8788001Z [1m[92m  Downloaded[0m futures-sink v0.3.32
2026-06-24T19:33:42.8797048Z [1m[92m  Downloaded[0m endi v1.1.1
2026-06-24T19:33:42.8808662Z [1m[92m  Downloaded[0m pkg-config v0.3.33
2026-06-24T19:33:42.8824790Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-06-24T19:33:42.8838203Z [1m[92m  Downloaded[0m foreign-types-shared v0.1.1
2026-06-24T19:33:42.8844870Z [1m[92m  Downloaded[0m errno v0.3.14
2026-06-24T19:33:42.8859729Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-06-24T19:33:42.8868674Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-06-24T19:33:42.8878053Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-06-24T19:33:42.8888053Z [1m[92m  Downloaded[0m serde v1.0.228
2026-06-24T19:33:42.8926976Z [1m[92m  Downloaded[0m polling v3.11.0
2026-06-24T19:33:42.8956382Z [1m[92m  Downloaded[0m parking v2.2.1
2026-06-24T19:33:42.8971463Z [1m[92m  Downloaded[0m event-listener-strategy v0.5.4
2026-06-24T19:33:42.8982655Z [1m[92m  Downloaded[0m matchers v0.2.0
2026-06-24T19:33:42.9004779Z [1m[92m  Downloaded[0m idna_adapter v1.2.2
2026-06-24T19:33:42.9021686Z [1m[92m  Downloaded[0m hyper-tls v0.6.0
2026-06-24T19:33:42.9035611Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-06-24T19:33:42.9056187Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-06-24T19:33:42.9064648Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-06-24T19:33:42.9077312Z [1m[92m  Downloaded[0m blocking v1.6.2
2026-06-24T19:33:42.9089148Z [1m[92m  Downloaded[0m async-executor v1.14.0
2026-06-24T19:33:42.9107198Z [1m[92m  Downloaded[0m potential_utf v0.1.5
2026-06-24T19:33:42.9117873Z [1m[92m  Downloaded[0m piper v0.2.5
2026-06-24T19:33:42.9134129Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-06-24T19:33:42.9141819Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-06-24T19:33:42.9155597Z [1m[92m  Downloaded[0m async-broadcast v0.7.2
2026-06-24T19:33:42.9234596Z [1m[92m  Downloaded[0m libsqlite3-sys v0.28.0
2026-06-24T19:33:43.0807876Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-06-24T19:33:43.0895968Z [1m[92m   Compiling[0m quote v1.0.46
2026-06-24T19:33:43.0918897Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-06-24T19:33:43.0919803Z [1m[92m    Checking[0m cfg-if v1.0.4
2026-06-24T19:33:44.6816316Z [1m[92m   Compiling[0m libc v0.2.186
2026-06-24T19:33:46.8119703Z [1m[92m    Checking[0m pin-project-lite v0.2.17
2026-06-24T19:33:46.9079498Z [1m[92m    Checking[0m futures-core v0.3.32
2026-06-24T19:33:47.0298913Z [1m[92m    Checking[0m smallvec v1.15.2
2026-06-24T19:33:47.2174568Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-24T19:33:50.1217539Z [1m[92m    Checking[0m once_cell v1.21.4
2026-06-24T19:33:50.3298921Z [1m[92m   Compiling[0m shlex v2.0.1
2026-06-24T19:33:50.4413615Z [1m[92m    Checking[0m bytes v1.12.0
2026-06-24T19:33:50.6053716Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-06-24T19:33:50.8124281Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-06-24T19:33:50.8549320Z [1m[92m    Checking[0m stable_deref_trait v1.2.1
2026-06-24T19:33:50.8855073Z [1m[92m   Compiling[0m cc v1.2.65
2026-06-24T19:33:50.9522440Z [1m[92m   Compiling[0m version_check v0.9.5
2026-06-24T19:33:51.1794192Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-24T19:33:51.3470529Z [1m[92m   Compiling[0m syn v2.0.118
2026-06-24T19:33:51.3873995Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-06-24T19:33:51.7163878Z [1m[92m    Checking[0m scopeguard v1.2.0
2026-06-24T19:33:51.7554173Z [1m[92m   Compiling[0m pkg-config v0.3.33
2026-06-24T19:33:52.0654161Z [1m[92m    Checking[0m lock_api v0.4.14
2026-06-24T19:33:52.2654265Z [1m[92m    Checking[0m errno v0.3.14
2026-06-24T19:33:52.3494213Z [1m[92m    Checking[0m bitflags v2.13.0
2026-06-24T19:33:52.3714312Z [1m[92m    Checking[0m futures-io v0.3.32
2026-06-24T19:33:52.4004589Z [1m[92m    Checking[0m parking_lot v0.12.5
2026-06-24T19:33:52.4559353Z [1m[92m    Checking[0m signal-hook-registry v1.4.8
2026-06-24T19:33:52.5451664Z [1m[92m    Checking[0m mio v1.2.1
2026-06-24T19:33:52.5893971Z [1m[92m    Checking[0m socket2 v0.6.4
2026-06-24T19:33:52.8147551Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-24T19:33:52.8454461Z [1m[92m    Checking[0m itoa v1.0.18
2026-06-24T19:33:52.9644039Z [1m[92m    Checking[0m slab v0.4.12
2026-06-24T19:33:53.0374460Z [1m[92m    Checking[0m parking v2.2.1
2026-06-24T19:33:53.0929597Z [1m[92m    Checking[0m concurrent-queue v2.5.0
2026-06-24T19:33:53.0983733Z [1m[92m    Checking[0m tracing-core v0.1.36
2026-06-24T19:33:53.3464218Z [1m[92m   Compiling[0m zerocopy v0.8.52
2026-06-24T19:33:53.3621258Z [1m[92m    Checking[0m futures-sink v0.3.32
2026-06-24T19:33:53.4134844Z [1m[92m   Compiling[0m openssl-sys v0.9.117
2026-06-24T19:33:53.5974024Z [1m[92m    Checking[0m atomic-waker v1.1.2
2026-06-24T19:33:53.6353902Z [1m[92m    Checking[0m litemap v0.8.2
2026-06-24T19:33:53.7694498Z [1m[92m    Checking[0m writeable v0.6.3
2026-06-24T19:33:54.1771077Z [1m[92m    Checking[0m http v1.4.2
2026-06-24T19:33:54.5324609Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-06-24T19:33:54.8494069Z [1m[92m   Compiling[0m autocfg v1.5.1
2026-06-24T19:33:55.0194361Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-24T19:33:55.0458182Z [1m[92m   Compiling[0m icu_normalizer_data v2.2.0
2026-06-24T19:33:55.1584295Z [1m[92m   Compiling[0m icu_properties_data v2.2.0
2026-06-24T19:33:55.1931690Z [1m[92m    Checking[0m hashbrown v0.17.1
2026-06-24T19:33:55.2564297Z [1m[92m   Compiling[0m winnow v1.0.3
2026-06-24T19:33:55.6782086Z [1m[92m    Checking[0m memchr v2.8.2
2026-06-24T19:33:56.0813033Z [1m[92m    Checking[0m utf8_iter v1.0.4
2026-06-24T19:33:56.1503874Z [1m[92m    Checking[0m fastrand v2.4.1
2026-06-24T19:33:56.1830168Z [1m[92m   Compiling[0m zerofrom-derive v0.1.7
2026-06-24T19:33:56.2815703Z [1m[92m   Compiling[0m yoke-derive v0.8.2
2026-06-24T19:33:56.6084058Z [1m[92m   Compiling[0m zerovec-derive v0.11.3
2026-06-24T19:33:57.2122389Z [1m[92m   Compiling[0m displaydoc v0.2.6
2026-06-24T19:33:57.3724461Z [1m[92m   Compiling[0m tokio-macros v2.7.0
2026-06-24T19:33:57.3737653Z [1m[92m    Checking[0m zerofrom v0.1.8
2026-06-24T19:33:57.4396937Z [1m[92m    Checking[0m yoke v0.8.3
2026-06-24T19:33:57.5394104Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-24T19:33:57.5955767Z [1m[92m    Checking[0m zerovec v0.11.6
2026-06-24T19:33:57.7484632Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-06-24T19:33:57.9413945Z [1m[92m    Checking[0m tokio v1.52.3
2026-06-24T19:33:58.0874417Z [1m[92m    Checking[0m tinystr v0.8.3
2026-06-24T19:33:58.2164422Z [1m[92m    Checking[0m icu_locale_core v2.2.0
2026-06-24T19:33:58.8080298Z [1m[92m    Checking[0m tracing v0.1.44
2026-06-24T19:33:58.9255128Z [1m[92m    Checking[0m potential_utf v0.1.5
2026-06-24T19:33:58.9644296Z [1m[92m    Checking[0m zerotrie v0.2.4
2026-06-24T19:33:59.1424051Z [1m[92m    Checking[0m icu_provider v2.2.0
2026-06-24T19:33:59.3182897Z [1m[92m    Checking[0m icu_collections v2.2.0
2026-06-24T19:33:59.5464149Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-24T19:33:59.5752397Z [1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
2026-06-24T19:34:00.2034403Z [1m[92m   Compiling[0m futures-macro v0.3.32
2026-06-24T19:34:00.8529183Z [1m[92m    Checking[0m event-listener v5.4.1
2026-06-24T19:34:00.8581002Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-24T19:34:00.9314295Z [1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
2026-06-24T19:34:00.9611492Z [1m[92m    Checking[0m percent-encoding v2.3.2
2026-06-24T19:34:01.0114318Z [1m[92m    Checking[0m log v0.4.33
2026-06-24T19:34:01.0344609Z [1m[92m    Checking[0m futures-task v0.3.32
2026-06-24T19:34:01.1164466Z [1m[92m    Checking[0m futures-util v0.3.32
2026-06-24T19:34:01.1324384Z [1m[92m   Compiling[0m toml_edit v0.25.12+spec-1.1.0
2026-06-24T19:34:01.1373890Z [1m[92m    Checking[0m event-listener-strategy v0.5.4
2026-06-24T19:34:01.3384103Z [1m[92m    Checking[0m http-body v1.0.1
2026-06-24T19:34:01.4034152Z [1m[92m   Compiling[0m httparse v1.10.1
2026-06-24T19:34:01.6053949Z [1m[92m   Compiling[0m rustix v1.1.4
2026-06-24T19:34:01.7274257Z [1m[92m    Checking[0m foreign-types-shared v0.1.1
2026-06-24T19:34:01.7574060Z [1m[92m    Checking[0m typenum v1.20.1
2026-06-24T19:34:01.8354433Z [1m[92m   Compiling[0m openssl v0.10.81
2026-06-24T19:34:02.0844401Z [1m[92m    Checking[0m foreign-types v0.3.2
2026-06-24T19:34:02.1097703Z [1m[92m    Checking[0m tokio-util v0.7.18
2026-06-24T19:34:02.1953853Z [1m[92m   Compiling[0m proc-macro-crate v3.5.0
2026-06-24T19:34:02.6514245Z [1m[92m    Checking[0m icu_properties v2.2.0
2026-06-24T19:34:02.6664093Z [1m[92m    Checking[0m icu_normalizer v2.2.0
2026-06-24T19:34:02.9164043Z [1m[92m    Checking[0m futures-lite v2.6.1
2026-06-24T19:34:02.9283961Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2026-06-24T19:34:03.3454910Z [1m[92m   Compiling[0m zvariant_utils v2.1.0
2026-06-24T19:34:03.4924071Z [1m[92m   Compiling[0m ahash v0.8.12
2026-06-24T19:34:03.5034839Z [1m[92m    Checking[0m tower-service v0.3.3
2026-06-24T19:34:03.5384094Z [1m[92m    Checking[0m linux-raw-sys v0.12.1
2026-06-24T19:34:03.5453920Z [1m[92m    Checking[0m try-lock v0.2.5
2026-06-24T19:34:03.5884480Z [1m[92m   Compiling[0m native-tls v0.2.18
2026-06-24T19:34:03.5946102Z [1m[92m    Checking[0m fnv v1.0.7
2026-06-24T19:34:03.6307628Z [1m[92m    Checking[0m h2 v0.4.15
2026-06-24T19:34:03.6443981Z [1m[92m    Checking[0m idna_adapter v1.2.2
2026-06-24T19:34:03.7084155Z [1m[92m    Checking[0m want v0.3.1
2026-06-24T19:34:03.9721449Z [1m[92m    Checking[0m form_urlencoded v1.2.2
2026-06-24T19:34:04.0444014Z [1m[92m   Compiling[0m enumflags2_derive v0.7.12
2026-06-24T19:34:04.4974001Z [1m[92m   Compiling[0m memoffset v0.9.1
2026-06-24T19:34:04.6114488Z [1m[92m    Checking[0m getrandom v0.2.17
2026-06-24T19:34:04.7007923Z [1m[92m    Checking[0m crossbeam-epoch v0.9.18
2026-06-24T19:34:04.9188254Z [1m[92m    Checking[0m futures-channel v0.3.32
2026-06-24T19:34:05.0604005Z [1m[92m    Checking[0m async-task v4.7.1
2026-06-24T19:34:05.1954083Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-06-24T19:34:05.3064153Z [1m[92m    Checking[0m openssl-probe v0.2.1
2026-06-24T19:34:05.3534179Z [1m[92m    Checking[0m regex-syntax v0.8.11
2026-06-24T19:34:05.7034710Z [1m[92m   Compiling[0m zmij v1.0.21
2026-06-24T19:34:05.8524097Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2026-06-24T19:34:05.8874731Z [1m[92m   Compiling[0m getrandom v0.4.3
2026-06-24T19:34:06.0263928Z [1m[92m   Compiling[0m nix v0.29.0
2026-06-24T19:34:06.2304800Z [1m[92m    Checking[0m regex-automata v0.4.14
2026-06-24T19:34:06.3474411Z [1m[92m    Checking[0m hyper v1.10.1
2026-06-24T19:34:06.5544083Z [1m[92m    Checking[0m crossbeam-deque v0.8.6
2026-06-24T19:34:06.6773942Z [1m[92m    Checking[0m rand_core v0.6.4
2026-06-24T19:34:06.8292390Z [1m[92m    Checking[0m enumflags2 v0.7.12
2026-06-24T19:34:07.0883723Z [1m[92m    Checking[0m idna v1.1.0
2026-06-24T19:34:07.1183250Z [1m[92m   Compiling[0m zvariant_derive v4.2.0
2026-06-24T19:34:07.2733164Z [1m[92m    Checking[0m crypto-common v0.1.7
2026-06-24T19:34:07.3323984Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-06-24T19:34:07.4037252Z [1m[92m    Checking[0m async-channel v2.5.0
2026-06-24T19:34:07.5344122Z [1m[92m    Checking[0m ppv-lite86 v0.2.21
2026-06-24T19:34:07.6134281Z [1m[92m    Checking[0m piper v0.2.5
2026-06-24T19:34:07.7133914Z [1m[92m   Compiling[0m async-io v2.6.0
2026-06-24T19:34:07.8053776Z [1m[92m   Compiling[0m libsqlite3-sys v0.28.0
2026-06-24T19:34:07.8447437Z [1m[92m    Checking[0m sync_wrapper v1.0.2
2026-06-24T19:34:07.8880466Z [1m[92m    Checking[0m endi v1.1.1
2026-06-24T19:34:07.9288005Z [1m[92m    Checking[0m base64 v0.22.1
2026-06-24T19:34:07.9644174Z [1m[92m    Checking[0m ipnet v2.12.0
2026-06-24T19:34:07.9898188Z [1m[92m    Checking[0m tower-layer v0.3.3
2026-06-24T19:34:08.0056256Z [1m[92m    Checking[0m lazy_static v1.5.0
2026-06-24T19:34:08.0429319Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-24T19:34:08.1055276Z [1m[92m    Checking[0m static_assertions v1.1.0
2026-06-24T19:34:08.1302347Z [1m[92m    Checking[0m tower v0.5.3
2026-06-24T19:34:08.1391987Z [1m[92m    Checking[0m hyper-util v0.1.20
2026-06-24T19:34:08.1434567Z [1m[92m    Checking[0m zvariant v4.2.0
2026-06-24T19:34:08.1612183Z [1m[92m    Checking[0m sharded-slab v0.1.7
2026-06-24T19:34:08.5624471Z [1m[92m    Checking[0m rand_chacha v0.3.1
2026-06-24T19:34:08.7045953Z [1m[92m    Checking[0m polling v3.11.0
2026-06-24T19:34:08.8540642Z [1m[92m    Checking[0m blocking v1.6.2
2026-06-24T19:34:08.9696169Z [1m[92m    Checking[0m matchers v0.2.0
2026-06-24T19:34:08.9746377Z [1m[92m    Checking[0m digest v0.10.7
2026-06-24T19:34:09.0304603Z [1m[92m    Checking[0m url v2.5.8
2026-06-24T19:34:09.0700462Z [1m[92m    Checking[0m hashbrown v0.14.5
2026-06-24T19:34:09.4286463Z [1m[92m    Checking[0m tokio-native-tls v0.3.1
2026-06-24T19:34:09.6821879Z [1m[92m    Checking[0m http-body-util v0.1.3
2026-06-24T19:34:09.7594599Z [1m[92m    Checking[0m async-lock v3.4.2
2026-06-24T19:34:09.8215072Z [1m[92m    Checking[0m tracing-log v0.2.0
2026-06-24T19:34:09.8361448Z [1m[92m    Checking[0m serde_spanned v0.6.9
2026-06-24T19:34:09.8924114Z [1m[92m    Checking[0m toml_datetime v0.6.11
2026-06-24T19:34:09.9117275Z [1m[92m    Checking[0m thread_local v1.1.9
2026-06-24T19:34:10.0134096Z [1m[92m    Checking[0m either v1.16.0
2026-06-24T19:34:10.0293822Z [1m[92m    Checking[0m ryu v1.0.23
2026-06-24T19:34:10.1121914Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-06-24T19:34:10.1334031Z [1m[92m    Checking[0m winnow v0.7.15
2026-06-24T19:34:10.1654143Z [1m[92m    Checking[0m toml_write v0.1.2
2026-06-24T19:34:10.2915157Z [1m[92m    Checking[0m cpufeatures v0.2.17
2026-06-24T19:34:10.3021767Z [1m[92m    Checking[0m zeroize v1.9.0
2026-06-24T19:34:10.3294382Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-24T19:34:10.4034110Z [1m[92m    Checking[0m nu-ansi-term v0.50.3
2026-06-24T19:34:10.5507495Z [1m[92m    Checking[0m rustls-pki-types v1.14.1
2026-06-24T19:34:10.5734435Z [1m[92m    Checking[0m tracing-subscriber v0.3.23
2026-06-24T19:34:10.7574008Z [1m[92m    Checking[0m sha1 v0.10.6
2026-06-24T19:34:10.9223798Z [1m[92m    Checking[0m async-fs v2.2.0
2026-06-24T19:34:11.0654410Z [1m[92m    Checking[0m rayon v1.12.0
2026-06-24T19:34:11.4958834Z [1m[92m    Checking[0m serde_urlencoded v0.7.1
2026-06-24T19:34:11.4983415Z [1m[92m    Checking[0m toml_edit v0.22.27
2026-06-24T19:34:11.6348419Z [1m[92m    Checking[0m zbus_names v3.0.0
2026-06-24T19:34:12.0003306Z [1m[92m    Checking[0m hyper-tls v0.6.0
2026-06-24T19:34:12.6842993Z [1m[92m    Checking[0m hashlink v0.9.1
2026-06-24T19:34:12.7544494Z [1m[92m    Checking[0m tower-http v0.6.11
2026-06-24T19:34:12.9806059Z [1m[92m    Checking[0m rand v0.8.6
2026-06-24T19:34:13.1354105Z [1m[92m    Checking[0m async-executor v1.14.0
2026-06-24T19:34:13.2723993Z [1m[92m   Compiling[0m zbus_macros v4.4.0
2026-06-24T19:34:13.4008940Z [1m[92m    Checking[0m async-broadcast v0.7.2
2026-06-24T19:34:13.5024590Z [1m[92m   Compiling[0m serde_repr v0.1.20
2026-06-24T19:34:13.5424031Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-06-24T19:34:13.8253977Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-06-24T19:34:14.3244405Z [1m[92m    Checking[0m xdg-home v1.3.0
2026-06-24T19:34:14.3634109Z [1m[92m    Checking[0m ordered-stream v0.2.0
2026-06-24T19:34:14.6004058Z [1m[92m    Checking[0m encoding_rs v0.8.35
2026-06-24T19:34:14.8934052Z [1m[92m    Checking[0m fallible-iterator v0.3.0
2026-06-24T19:34:15.1453945Z [1m[92m    Checking[0m fallible-streaming-iterator v0.1.9
2026-06-24T19:34:15.2284124Z [1m[92m    Checking[0m hex v0.4.3
2026-06-24T19:34:15.4063741Z [1m[92m    Checking[0m mime v0.3.17
2026-06-24T19:34:15.5533336Z [1m[92m    Checking[0m reqwest v0.12.28
2026-06-24T19:34:15.5726270Z [1m[92m    Checking[0m sysinfo v0.30.13
2026-06-24T19:34:15.9934517Z [1m[92m    Checking[0m zbus v4.4.0
2026-06-24T19:34:15.9993798Z [1m[92m    Checking[0m toml v0.8.23
2026-06-24T19:34:16.1694016Z [1m[92m    Checking[0m tracing-journald v0.3.2
2026-06-24T19:34:16.2814284Z [1m[92m    Checking[0m uuid v1.23.4
2026-06-24T19:34:16.4204126Z [1m[92m    Checking[0m tokio-stream v0.1.18
2026-06-24T19:34:16.5064068Z [1m[92m    Checking[0m tempfile v3.27.0
2026-06-24T19:34:32.6104417Z [1m[92m    Checking[0m rusqlite v0.31.0
2026-06-24T19:34:33.0028690Z [1m[92m    Checking[0m thaid v0.1.0 (/home/runner/work/Theonix-OS/Theonix-OS/thaid)
2026-06-24T19:34:33.5404382Z [1m[91merror[E0432][0m[1m: unresolved imports `sysinfo::CpuExt`, `sysinfo::SystemExt`[0m
2026-06-24T19:34:33.5405200Z  [1m[94m--> [0msrc/hardware/mod.rs:5:15
2026-06-24T19:34:33.5405741Z   [1m[94m|[0m
2026-06-24T19:34:33.5406330Z [1m[94m5[0m [1m[94m|[0m use sysinfo::{CpuExt, System, SystemExt};
2026-06-24T19:34:33.5407487Z   [1m[94m|[0m               [1m[91m^^^^^^[0m          [1m[91m^^^^^^^^^[0m [1m[91mno `SystemExt` in the root[0m
2026-06-24T19:34:33.5408219Z   [1m[94m|[0m               [1m[91m|[0m
2026-06-24T19:34:33.5409059Z   [1m[94m|[0m               [1m[91mno `CpuExt` in the root[0m
2026-06-24T19:34:33.5409574Z   [1m[94m|[0m
2026-06-24T19:34:33.5410046Z [1m[96mhelp[0m: a similar name exists in the module
2026-06-24T19:34:33.5410559Z   [1m[94m|[0m
2026-06-24T19:34:33.5411200Z [1m[94m5[0m [91m- [0muse sysinfo::{CpuExt, System, [91mSystemExt[0m};
2026-06-24T19:34:33.5412096Z [1m[94m5[0m [92m+ [0muse sysinfo::{CpuExt, System, [92mSystem[0m};
2026-06-24T19:34:33.5412979Z   [1m[94m|[0m
2026-06-24T19:34:33.5413176Z 
2026-06-24T19:34:33.8580299Z [1m[91merror[0m[1m: unused import: `error`[0m
2026-06-24T19:34:33.8580995Z   [1m[94m--> [0msrc/main.rs:18:15
2026-06-24T19:34:33.8581417Z    [1m[94m|[0m
2026-06-24T19:34:33.8581987Z [1m[94m18[0m [1m[94m|[0m use tracing::{error, info};
2026-06-24T19:34:33.8582861Z    [1m[94m|[0m               [1m[91m^^^^^[0m
2026-06-24T19:34:33.8583275Z    [1m[94m|[0m
2026-06-24T19:34:33.8583752Z    [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
2026-06-24T19:34:33.8584495Z    [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`
2026-06-24T19:34:33.8584898Z 
2026-06-24T19:34:33.9891753Z [1m[91merror[0m[1m: unused import: `crate::config::ThaidConfig`[0m
2026-06-24T19:34:33.9893213Z  [1m[94m--> [0msrc/models/manager.rs:5:5
2026-06-24T19:34:33.9893774Z   [1m[94m|[0m
2026-06-24T19:34:33.9894402Z [1m[94m5[0m [1m[94m|[0m use crate::config::ThaidConfig;
2026-06-24T19:34:33.9895108Z   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-06-24T19:34:33.9895490Z 
2026-06-24T19:34:34.3118336Z [1m[91merror[E0277][0m[1m: the trait bound `std::string::String: std::convert::TryFrom<&zbus::zvariant::OwnedValue>` is not satisfied[0m
2026-06-24T19:34:34.3119913Z   [1m[94m--> [0msrc/dbus/ai_interface.rs:62:27
2026-06-24T19:34:34.3120643Z    [1m[94m|[0m
2026-06-24T19:34:34.3121747Z [1m[94m62[0m [1m[94m|[0m             .and_then(|v| String::try_from(v.clone()).ok());
2026-06-24T19:34:34.3124301Z    [1m[94m|[0m                           [1m[91m^^^^^^[0m [1m[91mthe trait `std::convert::From<&zbus::zvariant::OwnedValue>` is not implemented for `std::string::String`[0m
2026-06-24T19:34:34.3125729Z    [1m[94m|[0m
2026-06-24T19:34:34.3127157Z    [1m[94m= [0m[1mhelp[0m: consider casting the `&zbus::zvariant::OwnedValue` value to `&zbus::zvariant::Value<'static>`
2026-06-24T19:34:34.3129000Z    [1m[94m= [0m[1mhelp[0m: `std::string::String` implements trait `std::convert::From<T>`:
2026-06-24T19:34:34.3130010Z              std::convert::From<&mut str>
2026-06-24T19:34:34.3130846Z              std::convert::From<&std::string::String>
2026-06-24T19:34:34.3131614Z              std::convert::From<&str>
2026-06-24T19:34:34.3132438Z              std::convert::From<&zbus::zvariant::Signature<'_>>
2026-06-24T19:34:34.3133317Z              std::convert::From<char>
2026-06-24T19:34:34.3133786Z              std::convert::From<reqwest::Url>
2026-06-24T19:34:34.3134337Z              std::convert::From<std::borrow::Cow<'_, str>>
2026-06-24T19:34:34.3134889Z              std::convert::From<std::boxed::Box<str>>
2026-06-24T19:34:34.3135368Z            and 4 others
2026-06-24T19:34:34.3136562Z    [1m[94m= [0m[1mnote[0m: required for `&zbus::zvariant::OwnedValue` to implement `std::convert::Into<std::string::String>`
2026-06-24T19:34:34.3138170Z    [1m[94m= [0m[1mnote[0m: required for `std::string::String` to implement `std::convert::TryFrom<&zbus::zvariant::OwnedValue>`
2026-06-24T19:34:34.3138931Z 
2026-06-24T19:34:34.3144347Z [1m[91merror[E0277][0m[1m: the trait bound `std::string::String: std::convert::TryFrom<&zbus::zvariant::OwnedValue>` is not satisfied[0m
2026-06-24T19:34:34.3145917Z   [1m[94m--> [0msrc/dbus/ai_interface.rs:67:27
2026-06-24T19:34:34.3146685Z    [1m[94m|[0m
2026-06-24T19:34:34.3147632Z [1m[94m67[0m [1m[94m|[0m             .and_then(|v| String::try_from(v.clone()).ok());
2026-06-24T19:34:34.3152051Z    [1m[94m|[0m                           [1m[91m^^^^^^[0m [1m[91mthe trait `std::convert::From<&zbus::zvariant::OwnedValue>` is not implemented for `std::string::String`[0m
2026-06-24T19:34:34.3153910Z    [1m[94m|[0m
2026-06-24T19:34:34.3155396Z    [1m[94m= [0m[1mhelp[0m: consider casting the `&zbus::zvariant::OwnedValue` value to `&zbus::zvariant::Value<'static>`
2026-06-24T19:34:34.3157062Z    [1m[94m= [0m[1mhelp[0m: `std::string::String` implements trait `std::convert::From<T>`:
2026-06-24T19:34:34.3158058Z              std::convert::From<&mut str>
2026-06-24T19:34:34.3158815Z              std::convert::From<&std::string::String>
2026-06-24T19:34:34.3159567Z              std::convert::From<&str>
2026-06-24T19:34:34.3160327Z              std::convert::From<&zbus::zvariant::Signature<'_>>
2026-06-24T19:34:34.3161225Z              std::convert::From<char>
2026-06-24T19:34:34.3161912Z              std::convert::From<reqwest::Url>
2026-06-24T19:34:34.3162980Z              std::convert::From<std::borrow::Cow<'_, str>>
2026-06-24T19:34:34.3163777Z              std::convert::From<std::boxed::Box<str>>
2026-06-24T19:34:34.3164512Z            and 4 others
2026-06-24T19:34:34.3165807Z    [1m[94m= [0m[1mnote[0m: required for `&zbus::zvariant::OwnedValue` to implement `std::convert::Into<std::string::String>`
2026-06-24T19:34:34.3167584Z    [1m[94m= [0m[1mnote[0m: required for `std::string::String` to implement `std::convert::TryFrom<&zbus::zvariant::OwnedValue>`
2026-06-24T19:34:34.3168555Z 
2026-06-24T19:34:34.3547310Z [1m[91merror[E0277][0m[1m: the trait bound `std::string::String: std::convert::From<&zbus::zvariant::OwnedValue>` is not satisfied[0m
2026-06-24T19:34:34.3548881Z   [1m[94m--> [0msrc/dbus/ai_interface.rs:62:27
2026-06-24T19:34:34.3549405Z    [1m[94m|[0m
2026-06-24T19:34:34.3549919Z [1m[94m62[0m [1m[94m|[0m             .and_then(|v| String::try_from(v.clone()).ok());
2026-06-24T19:34:34.3550827Z    [1m[94m|[0m                           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthe trait `std::convert::From<&zbus::zvariant::OwnedValue>` is not implemented for `std::string::String`[0m
2026-06-24T19:34:34.3551466Z    [1m[94m|[0m
2026-06-24T19:34:34.3552036Z    [1m[94m= [0m[1mhelp[0m: consider casting the `&zbus::zvariant::OwnedValue` value to `&zbus::zvariant::Value<'static>`
2026-06-24T19:34:34.3553300Z    [1m[94m= [0m[1mhelp[0m: `std::string::String` implements trait `std::convert::From<T>`:
2026-06-24T19:34:34.3553892Z              std::convert::From<&mut str>
2026-06-24T19:34:34.3554185Z              std::convert::From<&std::string::String>
2026-06-24T19:34:34.3554471Z              std::convert::From<&str>
2026-06-24T19:34:34.3554779Z              std::convert::From<&zbus::zvariant::Signature<'_>>
2026-06-24T19:34:34.3555084Z              std::convert::From<char>
2026-06-24T19:34:34.3555353Z              std::convert::From<reqwest::Url>
2026-06-24T19:34:34.3555655Z              std::convert::From<std::borrow::Cow<'_, str>>
2026-06-24T19:34:34.3555974Z              std::convert::From<std::boxed::Box<str>>
2026-06-24T19:34:34.3556252Z            and 4 others
2026-06-24T19:34:34.3556861Z    [1m[94m= [0m[1mnote[0m: required for `&zbus::zvariant::OwnedValue` to implement `std::convert::Into<std::string::String>`
2026-06-24T19:34:34.3557723Z    [1m[94m= [0m[1mnote[0m: required for `std::string::String` to implement `std::convert::TryFrom<&zbus::zvariant::OwnedValue>`
2026-06-24T19:34:34.3558168Z 
2026-06-24T19:34:34.3558647Z [1m[91merror[E0277][0m[1m: the trait bound `std::string::String: std::convert::From<&zbus::zvariant::OwnedValue>` is not satisfied[0m
2026-06-24T19:34:34.3559250Z   [1m[94m--> [0msrc/dbus/ai_interface.rs:67:27
2026-06-24T19:34:34.3559546Z    [1m[94m|[0m
2026-06-24T19:34:34.3559940Z [1m[94m67[0m [1m[94m|[0m             .and_then(|v| String::try_from(v.clone()).ok());
2026-06-24T19:34:34.3561002Z    [1m[94m|[0m                           [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthe trait `std::convert::From<&zbus::zvariant::OwnedValue>` is not implemented for `std::string::String`[0m
2026-06-24T19:34:34.3561667Z    [1m[94m|[0m
2026-06-24T19:34:34.3562215Z    [1m[94m= [0m[1mhelp[0m: consider casting the `&zbus::zvariant::OwnedValue` value to `&zbus::zvariant::Value<'static>`
2026-06-24T19:34:34.3563251Z    [1m[94m= [0m[1mhelp[0m: `std::string::String` implements trait `std::convert::From<T>`:
2026-06-24T19:34:34.3563664Z              std::convert::From<&mut str>
2026-06-24T19:34:34.3563952Z              std::convert::From<&std::string::String>
2026-06-24T19:34:34.3564236Z              std::convert::From<&str>
2026-06-24T19:34:34.3564539Z              std::convert::From<&zbus::zvariant::Signature<'_>>
2026-06-24T19:34:34.3564842Z              std::convert::From<char>
2026-06-24T19:34:34.3565099Z              std::convert::From<reqwest::Url>
2026-06-24T19:34:34.3565398Z              std::convert::From<std::borrow::Cow<'_, str>>
2026-06-24T19:34:34.3565726Z              std::convert::From<std::boxed::Box<str>>
2026-06-24T19:34:34.3565999Z            and 4 others
2026-06-24T19:34:34.3566994Z    [1m[94m= [0m[1mnote[0m: required for `&zbus::zvariant::OwnedValue` to implement `std::convert::Into<std::string::String>`
2026-06-24T19:34:34.3568712Z    [1m[94m= [0m[1mnote[0m: required for `std::string::String` to implement `std::convert::TryFrom<&zbus::zvariant::OwnedValue>`
2026-06-24T19:34:34.3569510Z 
2026-06-24T19:34:34.4472209Z [1m[91merror[E0433][0m[1m: cannot find module or crate `dirs_next` in this scope[0m
2026-06-24T19:34:34.4472993Z   [1m[94m--> [0msrc/config.rs:45:24
2026-06-24T19:34:34.4473293Z    [1m[94m|[0m
2026-06-24T19:34:34.4474071Z [1m[94m45[0m [1m[94m|[0m         let data_dir = dirs_next::data_local_dir()
2026-06-24T19:34:34.4474697Z    [1m[94m|[0m                        [1m[91m^^^^^^^^^[0m [1m[91muse of unresolved module or unlinked crate `dirs_next`[0m
2026-06-24T19:34:34.4475137Z    [1m[94m|[0m
2026-06-24T19:34:34.4475684Z    [1m[94m= [0m[1mhelp[0m: if you wanted to use a crate named `dirs_next`, use `cargo add dirs_next` to add it to your `Cargo.toml`
2026-06-24T19:34:34.4476136Z 
2026-06-24T19:34:34.4778717Z [1m[91merror[E0433][0m[1m: cannot find module or crate `dirs_next` in this scope[0m
2026-06-24T19:34:34.4779749Z   [1m[94m--> [0msrc/config.rs:73:35
2026-06-24T19:34:34.4780357Z    [1m[94m|[0m
2026-06-24T19:34:34.4781277Z [1m[94m73[0m [1m[94m|[0m         if let Some(config_dir) = dirs_next::config_dir() {
2026-06-24T19:34:34.4783003Z    [1m[94m|[0m                                   [1m[91m^^^^^^^^^[0m [1m[91muse of unresolved module or unlinked crate `dirs_next`[0m
2026-06-24T19:34:34.4784122Z    [1m[94m|[0m
2026-06-24T19:34:34.4785358Z    [1m[94m= [0m[1mhelp[0m: if you wanted to use a crate named `dirs_next`, use `cargo add dirs_next` to add it to your `Cargo.toml`
2026-06-24T19:34:34.4786333Z 
2026-06-24T19:34:34.8070917Z [1mSome errors have detailed explanations: E0277, E0432, E0433.[0m
2026-06-24T19:34:34.8071946Z [1mFor more information about an error, try `rustc --explain E0277`.[0m
2026-06-24T19:34:34.8549461Z [1m[91merror[0m: could not compile `thaid` (bin "thaid" test) due to 9 previous errors
2026-06-24T19:34:34.8550468Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
2026-06-24T19:34:34.8562498Z [1m[91merror[0m: could not compile `thaid` (bin "thaid") due to 9 previous errors
2026-06-24T19:34:34.9252115Z ##[error]Process completed with exit code 101.
2026-06-24T19:34:34.9383702Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T19:34:34.9385026Z Post job cleanup.
2026-06-24T19:34:35.0204759Z [command]/usr/bin/git version
2026-06-24T19:34:35.0242323Z git version 2.54.0
2026-06-24T19:34:35.0280762Z Temporarily overriding HOME='/home/runner/work/_temp/8dacecc1-fe95-48fa-a0f4-e44ed8ab4a6b' before making global git config changes
2026-06-24T19:34:35.0282816Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T19:34:35.0286724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Theonix-OS/Theonix-OS
2026-06-24T19:34:35.0325265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T19:34:35.0384396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T19:34:35.0604980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T19:34:35.0632481Z http.https://github.com/.extraheader
2026-06-24T19:34:35.0644296Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T19:34:35.0675921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T19:34:35.0892420Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T19:34:35.0921428Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T19:34:35.1275742Z Cleaning up orphan processes
2026-06-24T19:34:35.1634497Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
