[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,111
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=21,23,32
BackgroundNormal=30,33,45
DecorationFocus=108,99,255
DecorationHover=123,115,255
ForegroundActive=255,255,255
ForegroundInactive=175,175,175
ForegroundLink=108,99,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,200,87
ForegroundNormal=240,240,240
ForegroundPositive=0,255,170
ForegroundVisited=140,132,255

[Colors:Selection]
BackgroundAlternate=108,99,255
BackgroundNormal=108,99,255
DecorationFocus=108,99,255
DecorationHover=123,115,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,200,87
ForegroundNormal=255,255,255
ForegroundPositive=0,255,170
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=15,17,23
BackgroundNormal=15,17,23
DecorationFocus=108,99,255
DecorationHover=123,115,255
ForegroundActive=255,255,255
ForegroundInactive=175,175,175
ForegroundLink=108,99,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,200,87
ForegroundNormal=240,240,240
ForegroundPositive=0,255,170
ForegroundVisited=140,132,255

[Colors:View]
BackgroundAlternate=21,23,32
BackgroundNormal=21,23,32
DecorationFocus=108,99,255
DecorationHover=123,115,255
ForegroundActive=255,255,255
ForegroundInactive=175,175,175
ForegroundLink=108,99,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,200,87
ForegroundNormal=240,240,240
ForegroundPositive=0,255,170
ForegroundVisited=140,132,255

[Colors:Window]
BackgroundAlternate=15,17,23
BackgroundNormal=15,17,23
DecorationFocus=108,99,255
DecorationHover=123,115,255
ForegroundActive=255,255,255
ForegroundInactive=175,175,175
ForegroundLink=108,99,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,200,87
ForegroundNormal=240,240,240
ForegroundPositive=0,255,170
ForegroundVisited=140,132,255

[General]
ColorScheme=Theonix
Name=Theonix
shadeSortColumn=true

[KDE]
contrast=4
